{
    "emitters": [
        {
            "spec": {
                "label": "CENTER GLOW",
                "shader": "particle_add_soft",
                "size": [
                    [
                        0,
                        0.5
                    ],
                    [
                        0.2,
                        1.0
                    ],
                    [
                        1.0,
                        0.2
                    ]
                ],
                "red": 2,
                "green": 2,
                "blue": 0,
                "alpha": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        0.3,
                        0.2
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
            },
            "type": "spheroid",
            "offsetRangeX": 2,
            "offsetRangeY": 2,
            "offsetRangeZ": 2,
            "sizeX": 10.0,
            "sizeRangeX": 5.0,
            "emissionRate": 5,
            "lifetime": 0.5,
            "lifetimeRange": 0.2,
            "emitterLifetime": 0.5,
            "endDistance": 1000,
            "sort": "NoSort"
        },
        {
            "spec": {
                "label": "ARC ELECTRICITY",
                "shader": "particle_transparent",
                "facing": "camera",
                "flipBookColumns": 3,
                "flipBookRows": 3,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "flipBookRandomStart": true,
                "red": 2,
                "green": 2,
                "blue": 0,
                "sizeX": [
                    [
                        0.8,
                        1.0
                    ],
                    [
                        1,
                        1.5
                    ]
                ],
                "sizeY": [
                    [
                        0.8,
                        1.0
                    ],
                    [
                        1,
                        1.5
                    ]
                ],
                "alpha": [
                    [
                        0.75,
                        0.6
                    ],
                    [
                        1,
                        0.0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/nanoArc.papa"
            },
            "type": "spheroid",
            "offsetRangeX": 2,
            "offsetRangeY": 2,
            "sizeX": 3.0,
            "sizeRangeX": 2.0,
            "rotationRateRange": 2.0,
            "rotationRange": 3.14,
            "delay": 0.25,
            "delayRange": 0.25,
            "lifetime": 0.3,
            "lifetimeRange": 0.05,
            "emissionBursts": [
                {
                    "time": 0,
                    "count": 1,
                    "chance": 0.75
                },
                {
                    "time": 0.2,
                    "count": 1,
                    "chance": 0.75
                },
                {
                    "time": 0.4,
                    "count": 1,
                    "chance": 0.75
                }
            ],
            "emitterLifetime": 0.6,
            "endDistance": 1000
        }
    ]
}