{
    "emitters": [
        {
            "spec": {
                "shader": "particle_transparent",
                "shape": "beam",
                "red": 1,
                "green": 1.0,
                "blue": 4,
                "alpha": [
                    [
                        0,
                        0.0
                    ],
                    [
                        0.01,
                        2
                    ],
                    [
                        0.1,
                        1
                    ],
                    [
                        0.25,
                        1
                    ],
                    [
                        0.3,
                        0.25
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        1
                    ],
                    [
                        0.2,
                        1
                    ],
                    [
                        0.5,
                        1
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/sharp_flare_half_tinted.papa"
            },
            "velocityY": -1,
            "sizeX": 3.5,
            "emissionBursts": 1,
            "maxParticles": 600,
            "beamSegmentLength": 10,
            "beamSegmentEmitRate": 600,
            "lifetime": [
                [
                    0,
                    0.4
                ],
                [
                    1,
                    0.5
                ]
            ],
            "emitterLifetime": 0.5,
            "bLoop": false,
            "useWorldSpace": false,
            "rampV": 550,
            "endDistance": 10000
        },
        {
            "spec": {
                "shader": "particle_add_soft",
                "size": [
                    [
                        0,
                        0.25
                    ],
                    [
                        0.2,
                        3.5
                    ],
                    [
                        0.5,
                        1
                    ]
                ],
                "red": 4,
                "green": 1.0,
                "blue": 0.05,
                "alpha": [
                    [
                        0.5,
                        1.0
                    ],
                    [
                        0.55,
                        0.1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/sharp_flare_tinted.papa"
            },
            "sizeX": 15.0,
            "sizeY": 3.75,
            "emissionBursts": 1,
            "lifetime": 0.25,
            "bLoop": false,
            "endDistance": 1000,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shader": "particle_add_soft",
                "size": [
                    [
                        0,
                        0.25
                    ],
                    [
                        0.2,
                        3.5
                    ],
                    [
                        0.5,
                        1
                    ]
                ],
                "red": 1,
                "green": 0.25,
                "blue": 0.0125,
                "alpha": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.55,
                        0.1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa"
            },
            "sizeX": 15,
            "sizeY": 15,
            "emissionBursts": 1,
            "lifetime": 0.25,
            "bLoop": false,
            "endDistance": 4000,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": 4,
                "green": 1.0,
                "blue": 0.05,
                "alpha": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.2,
                            10
                        ],
                        [
                            0.5,
                            10
                        ],
                        [
                            0.55,
                            3
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                }
            },
            "sizeX": 50,
            "emissionBursts": 1,
            "lifetime": 0.25,
            "endDistance": 4000,
            "bLoop": false
        }
    ]
}