{
    "emitters": [
        {
            "label": "particle intake for core",
            "spec": {
                "shader": "particle_add_soft",
                "facing": "Velocity",
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "red": 1.0,
                "green": 2,
                "blue": 1,
                "alpha": [[ 0, 3 ], [ 1, 0 ] ]
            },
            
            "offsetRangeX": 0.5,
            "offsetRangeY":1,
            "offsetRangeZ": 0.5,
            "offsetY":-20,
            "useRadialVelocityDir": true,
        
            "inheritVelocity": true,
            "velocityY": -5,
            "velocity": -5,
            "velocityRange": 1.5,
            "sizeY": 0.5,
            "sizeX": 0.3,
            "useArmyColor":1,
            "emissionRate": 10,
            "lifetime": 3.6,
           
            "useWorldSpace":true,
            "emitterLifetime": 0.8,
            "bLoop": true,
            "endDistance": 3000
        },
        {
            "label": "particle intake for core",
            "spec": {
                "shader": "particle_add_soft",
                "facing": "Velocity",
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "red": 1.0,
                "green": 5,
                "blue": 1,
                "sizeY": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "alpha": [[ 0, 4 ], [ 1, 0 ] ]
            },
            "type": "SHELL",
            "offsetRangeX": 0.3,
            "offsetRangeY":1,
            "offsetRangeZ": 0.3,
            "offsetY":-20,
            "useRadialVelocityDir": true,
        
            "inheritVelocity": true,
            "velocityY": -10,
            "velocity": -10,
            "velocityRange": 1.5,
            "sizeY": 0.75,
            "sizeX": 0.15,
            "useArmyColor":1,
            "emissionRate": 5,
            "lifetime": 1.8,
           
            "useWorldSpace":true,
            "emitterLifetime": 0.8,
            "bLoop": true,
            "endDistance": 3000
        },
    
        {
            "label": "particle intake for core",
            "spec": {
                "shader": "particle_transparent",
                "facing": "Velocity",
                "baseTexture": "/pa/effects/textures/particles/asteroidDust.papa",
                "red": 1.0,
                "green": 1,
                "blue": 1,
                "sizeY": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.8
                    ]
                ],
                "alpha": [[ 0, 2 ], [ 1, 0 ] ]
            },
            "type": "SHELL",
            "offsetRangeX": 0.3,
            "offsetRangeY":1,
            "offsetRangeZ": 0.3,
            "offsetY":-20,
            "useRadialVelocityDir": true,
        
            "inheritVelocity": true,
            "velocityY": -10,
            "velocity": -10,
            "velocityRange": 1.5,
           
            "sizeX": 1.5,
            "sizeY":10,
            "useArmyColor":1,
            "emissionRate": 20,
            "lifetime": 1.8,
           
            "useWorldSpace":true,
            "emitterLifetime": 0.8,
            "bLoop": true,
            "endDistance": 3000
        },
        {
            "spec": {
                "shader": "particle_add_ramp",
                "red": 1,
                "green": 1,
                "blue": 1,
                "alpha": {
                    "keys": [
                        [
                            0,
                            3
                        ],
                        [
                            1,
                            3
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            
            "sizeX": 1.5,
            "offsetY":-2,
            "useArmyColor":1,
            "maxParticles": 1,
            "lifetime": 100,
            "emmissionRate":10,
            "bLoop": true,
            "killOnDeactivate":true,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "red": 1,
                "green": 1,
                "blue": 1,
                "alpha": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            1,
                            2
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            
            "sizeX": 2,
            "offsetY":-20,
            "useArmyColor":1,
            "maxParticles": 1,
            "lifetime": 100,
            "emmissionRate":10,
            "bLoop": true,
            "killOnDeactivate":true,
            "sort": "NoSort"
        }
    ]
}