{
    "emitters": [
        {
            "label": "particle intake for core",
            "spec": {
                "shader": "particle_add_soft",
                "facing": "Velocity",
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "red": 1.0,
                "green": 2,
                "blue": 1,
                "alpha": [[ 0, 1 ], [ 1, 0 ] ]
            },
 
            "offsetRangeX": 0.3,
            "offsetRangeY":0.3,
            "offsetRangeZ": 0.3,
            "useRadialVelocityDir": true,
        
            "inheritVelocity": true,
            "velocityY": -3,
            "velocity": -3,
            "velocityRange": 1.5,
            "sizeY": 0.5,
            "sizeX": 0.3,
            "useArmyColor":1,
            "emissionRate": 10,
            "lifetime": 1,
           
            "useWorldSpace":true,
            "emitterLifetime": 0.8,
            "bLoop": true,
            "endDistance": 3000
        }
    ]
}