{
    "emitters": [
        {
            "label": "LEADING SHOCKWAVE",
            "spec": {
                "shader": "meshParticle_ring_wave_add",
                "shape": "mesh",
                "facing": "EmitterZ",
                "sizeX": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        1.0,
                        0.8
                    ]
                ],
                "sizeY": [
                    [
                        0.0,
                        0.05
                    ],
                    [
                        1,
                       0.8
                    ]
                ],
                "red": 1,
                "green":1,
                "blue": 1,
                "alpha": [
                    [
                        0.0,
                        3
                    ],
                    [
                        1.0,
                        0.0
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
                }
            },
            "sizeX": 3.0,
            "velocity":2,
            "velocityZ":-2,
            "rotationRate": 0.5,
            "emitterLifetime":2,
            "emissionRate": 1.5,
            "lifetime": 2,
            "useArmyColor":1,
            "bLoop": true,
            "endDistance": -1
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": 1.2,
                "green": 1.2,
                "blue": 1.2,
                "alpha": 1
            },
            "offsetZ": -3,
            "velocity": 0,
            "sizeX": 3,
            "emissionRate": 200,
            "bLoop":true,
            "useArmyColor":1,
            "lifetime": 0.1,
            "maxParticles": 1,
            "killOnDeactivate": true,
            "endDistance": -1
        }
       
       
    ]
}