{
    "emitters": [

        {
            "label": "random sparks",
            "spec": {
                "shader": "particle_transparent",
                "facing": "velocity",
                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        0.75
                    ]
                ],
                "flipBookRandomStart": true,
                "sizeX": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        -1
                    ],
                    [
                        1,
                        -2.02
                    ]
                ],
                "red": 20.2,
                "green": 4.1,
                "blue": 4.1,
                "alpha": [
                    [
                        0.0,
                        10.0
                    ],
                    [
                        0.6,
                        3.0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
            },
            "offsetX": 1.5,
            "offsetY": 1.5,
            "offsetZ": 1.5,
            "velocity": 15,
            "velocityRangeX": 1,
            "velocityRangeZ": 1,
            "velocityRangeY": 1,
            "sizeX": 0.08,
            "sizeY": 0.8,
            "sizeRangeY": 0.1,
            "lifetime": 0.6,
            "lifetimeRange": 0.125,
            "emissionRate": 50,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "endDistance": 1000
        }
    ]
}

