{
    "emitters": [
        {
            "spec": {
                "shader": "particle_add_soft",
                "shape": "beam",
                "rgb": [
                    [
                        0.0,
                        2,
                        [
                            167,
                            233,
                            255,
                            40
                        ]
                    ],
                    [
                        0.5,
                        1,
                        [
                            66,
                            160,
                            255,
                            80
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            54,
                            139,
                            226,
                            0
                        ]
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        0.25
                    ],
                    [
                        0.1,
                        3.5
                    ],
                    [
                        0.25,
                        1
                    ]
                ],
                "camera_push": 0.5,
                "baseTexture": "/pa/effects/textures/particles/solarArc.papa"
            },
            "alpha": 0,
            "sizeX": [
                [
                    0,
                    4
                ],
                [
                    1,
                    6
                ]
            ],
            "delay": 0.05,
            "emissionBursts": 1,
            "maxParticles": 10,
            "beamSegmentLength": 5,
            "beamSegmentEmitRate": 600,
            "lifetime": 0,
            "bLoop": false,
            "useWorldSpace": false,
            "rampV": 20,
            "rampOffsetV": true,
            "endDistance": 1
        }
    ]
}