{
    "emitters": [
        
        {
            "spec": {
                "shader": "particle_clip",
                "rgb": [
                    5.0,
                    [
                        57,
                        208,
                        225
                    ]
                ],
                "sizeX": [
                    [
                        0.0,
                        0.5
                    ],
                    [
                        1,
                        1.5
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0.5
                ],
                    [
                        0.5,
                        0.1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/fire_puff.papa"
            },
           
            "sizeX": 8,
            "sizeRangeX": 4,
            "sizeRandomFlip": true,
            "rotationRange": 3.14,
            
            "delayRange": 0.25,
            "lifetime": 1.0,
            "lifetimeRange": 0.2,
            "emissionRate": 15,
            "endDistance": 1000,
            "killOnDeactivate": true
        },
        {
            "spec": {
                "shader": "particle_transparent_soft",
                "rgb": [
                    10.0,
                    [
                        64,
                        127,
                        255
                    ]
                ],
                "alpha": 1,
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/dot.papa"
            },
          
            "sizeX": 2,
            "sizeRangeX": 0.25,
            "rotationRange": 3.1516,
            "emissionRate": 600,
            "lifetime": 0.05,
            "maxParticles": 1,
            "endDistance": 2000,
            "killOnDeactivate": true
        },
     
        {
            "spec": {
                "shader": "particle_add_soft",
                "sizeX": [
                    [
                        0,
                        0.8
                    ],
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        0.8
                    ]
                ],
                "rgb": [
                    1.0,
                    [
                        64,
                        127,
                        255
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.5,
                        1.0
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.15,
                "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
            },
           
            "sizeX": 40,
            "sizeRangeX": 2,
            "emissionBursts": 1,
            "rotationRange": 3.1516,
            "lifetime": 0.25,
            "emitterLifetime": 0.125,
            "maxParticles": 3,
            "endDistance": 4000,
            "killOnDeactivate": true
        },
        {
            "spec": {
                "shader": "particle_add_soft",
                "rgb": [
                    2.0,
                    [
                        64,
                        180,
                        255
                    ]
                ],
                "alpha": [
                    [
                        0.0,
                        0.15
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/eclipse.papa"
            },
       
            "sizeX": 10,
            "emissionBursts": 1,
            "rotationRange": 3.1516,
            "lifetime": 0.25,
            "emitterLifetime": 0.125,
            "maxParticles": 0,
            "endDistance": 5000,
            "killOnDeactivate": true
        },
       
        {
            "spec": {
                "shape": "pointlight",
                "rgb": [
                    1.0,
                    [
                        100,
                        220,
                        255
                    ]
                ]
            },
          
            "offsetRangeX": 3,
            "offsetRangeY": 3,
            "offsetRangeZ": 3,
            "sizeX": 40,
            "sizeRangeX": 1,
            "emissionRate": 600,
            "maxParticles": 1,
            "lifetime": 0.05,
            "killOnDeactivate": true
        },
        {
            "spec": {
                "shape": "pointlight",
                "rgb": [
                    2.0,
                    [
                        255,
                        255,
                        255
                    ]
                ]
            },
           
            "sizeX": 7,
            "emissionRate": 600,
            "maxParticles": 1,
            "lifetime": 0.05,
            "killOnDeactivate": true
        },
        {
         
            "spec": {
                "shader": "particle_transparent",
                "facing": "velocity",
                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        0.75
                    ]
                ],
                "flipBookRandomStart": true,
                "sizeX": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        1.2
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        -1
                    ],
                    [
                        1,
                        -1.02
                    ]
                ], 
                "rgb": [
                    10.0,
                    [
                        57,
                        208,
                        225
                    ]
                ],
                "alpha": [[0, 2], [1, 0.2]],
                "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
            },
            "offsetRangeX": 0,
            "offsetRangeY": 0,
            "offsetRangeZ": 0,
            "velocity": 8,
            "velocityRangeX": 1,
            "velocityRangeZ": 1,
            "velocityRangeY": 1,
            "useRadialVelocityDir": true,
        
            "sizeX": 1,
            "sizeY": 4,
            "sizeRangeY": 0.1,
            "lifetime": 0.8,
            "lifetimeRange": 0.125,
            "emissionRate": 10,
            "maxParticles": 120,
            "emissionBursts": 3,
            "emitterLifetime": 1,
      
           
            "endDistance": 800
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.2,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "rgb": [
                    5.0,
                    [
                        57,
                        208,
                        225
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "SHELL",
            "offsetRangeX": 6,
            "offsetRangeY": 6,
            "offsetRangeZ": 6,
    
            "useWorldSpace": true,
            "velocity": 25,
            "velocityRange": 10,
            "useRadialVelocityDir": true,
            "drag": 0.95,
           
            "temp_gravity": -10,
            "sizeX": 1.25,
            "emissionBursts": 1,
            "lifetime": 0.6,
            "lifetimeRange": 0.15,
            "emissionRate": 15,
            "emitterLifetime": 1
          
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "size": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            0.2,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "rgb": [
                    2.0,
                    [
                        57,
                        208,
                        225
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "SHELL",
            "offsetRangeX": 3,
            "offsetRangeY": 3,
            "offsetRangeZ": 3,
    
           
            "velocity": 4,
            "velocityRange": 2,
            "useRadialVelocityDir": true,
            "drag": 0.95,
            "useWorldSpace": true,
            "temp_gravity": -10,
            "sizeX": 0.5,
            "emissionBursts": 1,
            "lifetime": 3,
            "lifetimeRange": 0.15,
            "emissionRate": 50,
            "emitterLifetime": 1
          
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "shape": "string",
                "size": [
                    [
                        0,
                        1.0
                    ],
                    [
                        0.125,
                        1.0
                    ],
                    [
                        0.55,
                        0.3
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "red": [
                    [
                        0.0,
                        0
                    ],
                    [
                        0.05,
                        0
                    ],
                    [
                        0.2,
                        0.01
                    ],
                    [
                        0.46,
                        0.02
                    ]
                ],
                "green": [
                    [
                        0.0,
                        1
                    ],
                    [
                        0.05,
                        1.0
                    ],
                    [
                        0.2,
                        0.3
                    ],
                    [
                        0.46,
                        0.125
                    ]
                ],
                "blue": [
                    [
                        0.0,
                        2.0
                    ],
                    [
                        0.05,
                        1.4
                    ],
                    [
                        0.2,
                        0.4
                    ],
                    [
                        0.46,
                        0.2
                    ]
                ],
                "alpha": [
                    [
                        0.0,
                        1.1
                    ],
                    [
                        0.125,
                        0.75
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/flat.papa"
            },
            "alpha": [
                [
                    0,
                    0
                ],
                [
                    0.25,
                    1
                ]
            ],
            "velocityY": 0,
            "velocityRangeX": 0.01,
            "velocityRangeY": 0,
            "velocityRangeZ": 0.01,
            "velocity": 1.0,
            "velocityRange": 2.0,
            "inheritedVelocity": 0.5,
            "drag": 0.96,
            "sizeX": 1.5,
            "emissionRate": 30,
            "lifetime": 0.7,
            "useWorldSpace": true,
            "emitterLifetime": 10,
            "rampV": [
                [
                    0,
                    60.0
                ],
                [
                    2,
                    80
                ]
            ],
            "rampRangeV": [
                [
                    0,
                    1
                ],
                [
                    2,
                    3
                ]
            ],
            "rampOffsetV": true,
            "endDistance": 1700
        }
    ]
}