{
    "emitters": [
        
        {
            "spec": {
                "shader": "particle_add",
                "facing":"emitterZ",
                "rgb": [
                  3,
                    [
                        255,
                        165,
                        0
                    ]
                ],
                 "size": {
                    "keys": [
                        [
                            0,
                            0.4
                        ],
                        [
                            3,
                            3.0
                        ],
                        [
                            5,
                            4.0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/fire_puff.papa"
            },
           
            "sizeX": 10,
            "sizeY":10,
            "sizeRangeX": 1,
           
            "velocityZ": 0.1,
            "velocity":0.1,
            
            
            "lifetime": 5.0,
            "bLoop": false,
            "useWorldSpace": true,
            "emissionRate": 3,
            "endDistance": 2000,
            "killOnDeactivate": true
        },
        {
            "spec": {
                "shape": "pointlight",
                "rgb": [
                    10.0,
                    [
                        255,
                        165,
                        0
                    ]
                ]
            },
          
            "offsetRangeX": 1,
            "offsetRangeY": 1,
            "offsetRangeZ": 1,
            "sizeX": 10,
            "sizeRangeX": 1,
            "emissionRate": 10,
            "maxParticles": 1,
            "lifetime": 5,
            "endDistance": 1000,
            "bLoop": false,
            "killOnDeactivate": true
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.2,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "rgb": [
                    5.0,
                    [
                        255,
                        165,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
           
            "offsetRangeX": 3,
            "offsetRangeY": 3,
            
    
            
            "velocityZ": 25,
           "velocity":20,
           
            "drag": 0.99,
           
            "endDistance": 1000,
            "sizeX": 0.7,
            "emissionBursts": 1,
            "lifetime": 3,
            "lifetimeRange": 0.15,
            "emissionRate": 3,
            "emitterLifetime": 5,
            "bLoop": false,
            "killOnDeactivate": true
          
        },
        {
            "spec": {
                "label": "CENTER FLARE",
                "shader": "particle_add_soft",
                "size": [
                    [
                        0,
                        0.0
                    ],
                    [
                        0.1,
                        3.5
                    ],
                    [
                        1.0,
                        0.0
                    ]
                ],
                "rgb": [
                    10.0,
                    [
                        255,
                        165,
                        0
                    ]
                
                ],
                "cameraPush": 4,
                "baseTexture": "/pa/effects/textures/particles/sharp_flare_tinted.papa"
            },
            "sizeX": 1.5,
            "sizeY": 0.75,
            "offsetZ": 3,
            "emissionBursts": 1,
            "lifetime": 0.3,
            "bLoop": false,
            "endDistance": 3000,
            "sort": "NoSort"
        },
        {
            "spec": {
                "label": "CORE GLOW",
                "shader": "particle_add_soft",
                "size": [
                    [
                        0,
                        0.5
                    ],
                    [
                        0.5,
                        0.8
                    ],
                    [
                        1,
                        1.0
                    ]
                ],
                "rgb": [
                    10.0,
                    [
                        255,
                        165,
                        0
                    ]
                
                ],
                "cameraPush": 1.0,
                "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
            },
            "sizeX": 7.5,
            "emissionBursts": 1,
            "lifetime": 0.8,
            "emitterLifetime": 1,
            "bLoop": false,
            "sort": "NoSort",
            "endDistance": 3000
        },
        {
            "spec": {
                "label": "FIRE CLIP",
                "shader": "particle_clip",
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.5,
                        0.7
                    ],
                    [
                        1,
                        1.0
                    ]
                ],
                "rgb": [
                    10.0,
                    [
                        255,
                        165,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 3,
            "sizeRangeX": 4.5,
            "emissionBursts": 2,
            "rotationRange": 6.28,
            "lifetime": 0.75,
            "lifetimeRange": 0.15,
            "bLoop": false,
            "endDistance": 3000
        },
        {
            "spec": {
                "label": "ARC ELECTRICITY",
                "shader": "particle_transparent",
                "facing": "velocity",
                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        0.75
                    ]
                ],
                "flipBookRandomStart": true,
                "polyAdjustCenter": 0.5,
                "alpha": [
                    [
                        0.75,
                        1.0
                    ],
                    [
                        1,
                        0.0
                    ]
                ],
                "sizeX": [
                    [
                        0.5,
                        1.0
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "sizeY": [
                    [
                        0.0,
                        1.0
                    ],
                    [
                        1,
                        1.0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/teslaArc.papa"
            },
            "type": "cylinder_z",
            "rgb": [
                10.0,
                [
                    255,
                    165,
                    0
                ]
            ],
            "offsetX": 0.001,
            "offsetY": 0.001,
            "useRadialVelocityDir": true,
            "velocity": 0.001,
            "sizeX": 1.5,
            "sizeY": [
                [
                    0.0,
                    2.25
                ],
                [
                    1,
                    2.6
                ]
            ],
            "lifetime": 0.2,
            "lifetimeRange": 0.1,
            "emissionBursts": 15,
            "emissionRate": 20,
            "emitterLifetime": 0.5,
            "bLoop": false,
            "endDistance": 3000
        },
        {
            "spec": {
                "label": "SPARKS",
                "shader": "particle_transparent",
                "facing": "velocity",
                "rgb": [
                    10.0,
                    [
                        255,
                        165,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/tearDrop.papa"
            },
            "offsetRangeX": 1.0,
            "offsetRangeY": 1.0,
            "offsetZ": 1,
            "useRadialVelocityDir": true,
            "offsetAllowNegZ": false,
            "velocity": 19,
            "velocityRange": 10,
            "gravity": -45.0,
            "drag": [
                [
                    0.35,
                    0.98
                ],
                [
                    0.5,
                    1
                ]
            ],
            "sizeX": 0.15,
            "sizeY": 1.5,
            "lifetime": 1.0,
            "lifetimeRange": 0.5,
            "emissionBursts": 10,
            "bLoop": false,
            "endDistance": 3000
        },
        {
            "spec": {
                "label": "OUTER RING",
                "shader": "particle_add_soft",
                "facing": "EmitterZ",
                "size": [
                    [
                        0.0,
                        1.0
                    ],
                    [
                        1,
                        1.2
                    ]
                ],
                "rgb": [
                    10.0,
                    [
                        255,
                        165,
                        0
                    ]
                ],
                "cameraPush": 0.2,
                "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 6,
            "emissionBursts": 1,
            "rotationRange": 0.5,
            "lifetime": 1.1,
            "emitterLifetime": 1,
            "bLoop": false,
            "sort": "NoSort",
            "delay": 0,
            "endDistance": 3000
        },
        {
            "spec": {
                "label": "STEAM",
                "shader": "particle_transparent_lit",
                "red": 1,
                "green": 1,
                "blue": 1,
                "size": [
                    [
                        0,
                        0.5
                    ],
                    [
                        0.05,
                        1
                    ],
                    [
                        1,
                        1.5
                    ]
                ],
                "alpha": [
                    [
                        0.0,
                        0
                    ],
                    [
                        0.4,
                        0.05
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softSmoke.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "cylinder_z",
            "offsetX": 1.5,
            "offsetRangeX": 0.75,
            "offsetY": 1.5,
            "offsetRangeY": 0.75,
            "gravity": 5,
            "drag": 0.9,
            "sizeX": 2.25,
            "sizeRangeX": 4.5,
            "rotationRange": 3.15,
            "rotationRateRange": 1.0,
            "emissionRate": 50,
            "delay": 0.1,
            "lifetime": 1.2,
            "lifetimeRange": 0.5,
            "emitterLifetime": 0.3,
            "bLoop": false,
            "endDistance": 3000
        },
        {
            "spec": {
                "label": "LIGHT",
                "shape": "pointlight",
                "red": 0.1,
                "green": 0.3,
                "blue": 1,
                "alpha": [
                    [
                        0,
                        5
                    ],
                    [
                        0.2,
                        1.5
                    ],
                    [
                        1,
                        0
                    ]
                ]
            },
            "offsetY": 2,
            "sizeX": 6,
            "emissionBursts": 1,
            "lifetime": 0.7,
            "emitterLifetime": 0.5,
            "bLoop": false,
            "endDistance": 3000
        }
    ]
}