{
    "emitters": [
        {
            "spec": {
                "shape": "pointlight",
                "red": 1.0,
                "green": 0.4,
                "blue": 0.0,
                "alpha": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.5,
                            10
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                }
            },
            "velocityY": -1,
            "velocity": 0.0,
            "sizeX": 10,
            "sizeRangeX": 1,
            "emissionBursts": 1,
            "lifetime": 1.2,
        
            "killOnDeactivate": true,
            "bLoop": false,
            "endDistance": 850
        },
        {
            "spec": {
                "shader": "particle_transparent",
        
                "flipBookColumns": 6,
                "flipBookRows": 6,
                "frameCurve": [
                    [
                        0,
                        0.0
                    ],
                    [
                        0.1,
                        0.2
                    ],
                    [
                        1,
                        0.8
                    ]
                ],
           
                "size": {
                    "keys": [
                        [
                            0,
                            0.4
                        ],
                        [
                            0.5,
                            1.0
                        ],
                        [
                            1,
                            0.8
                        ]
                    ]
                },
                "red": {
                    "keys": [
                        [
                            0,
                            2.0
                        ],
                        [
                            0.2,
                            5.0
                        ],
                        [
                            1,
                            10
                        ]
                    ]
                },
                "green": {
                    "keys": [
                        [
                            0,
                            2.0
                        ],
                        [
                            0.2,
                            1
                        ],
                        [
                            0.65,
                            0.5
                        ]
                    ]
                },
                "blue": {
                    "keys": [
                        [
                            0,
                            2.0
                        ],
                        [
                            0.2,
                            1.0
                        ],
                        [
                            0.65,
                            0.5
                        ]
                    ]
                },
                "alpha": {
                    "keys": [
                        [
                            0,
                            1.0
                        ],
                        [
                            0.5,
                            1.0
                        ],
                        [
                            1,
                            0.5
                        ]
                    ]
                },
                "cameraPush":1,
                "baseTexture": "/pa/effects/specs/testing/lowResFire.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "velocityY": -1,
            "velocityRangeX": 0.02,
            "velocityRangeZ": 0.02,
            "velocity": 190.0,
    
            "velocityRange": 30.0,
            "drag": 0.96,
            "gravity": 15,
            "sizeX": 7,
            
            "sizeRangeY": 1.5,
            "emissionBursts": 1,
            "emissionRate": 100,
            "lifetime": 1.2,
            "emitterLifetime": 1.2,
            
            "useWorldSpace": true,
            "endDistance": 1600,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "shape":"pointlight",
                "red": 0.5,
                "green": 0.1,
                "blue": 0.0,
                "alpha": {
                    "keys": [
                        [
                            0,
                            3
                        ],
                        [
                            0.5,
                            2
                        ],
                        [
                            1,
                            2
                        ]
                    ]
                }
            },
            "velocityY": -1,
            "velocityRangeX": 0.02,
            "velocityRangeZ": 0.02,
            "velocity": 200.0,
    
            "velocityRange": 30.0,
            "drag": 0.96,
         
            "sizeX": 10,
           
            "sizeRangeY": 1.5,
            "emissionBursts": 1,
            "emissionRate": 100,
            "lifetime": 0.4,
            "emitterLifetime": 0.2,
            "useWorldSpace": true,
            "endDistance": 1600,
            "bLoop": false
        }
    ]
}