{
    "emitters": [
       
        {
            "spec": {
                "shader": "particle_transparent_soft",
                "red": 10,
                "green": 1.2,
                "blue": 0.8,
                "alpha": [
                    [
                        0.0,
                        10.0
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetX": 0,
            "offsetY": 0,
            "offsetZ":0,
            "sizeX": 1.6,
            
            "emissionBursts": 1,
            "lifetime": 0.3,
            
            "bLoop":false,
            "killOnDeactivate": true,
            "endDistance": 500,
            "sort": "NoSort"
        },
        {
            "label": "random sparks",
            "spec": {
                "shader": "particle_add",
                "facing": "velocity",
                
                "sizeX": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        1.2
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        3
                    ]
                ],
                "red": 5.2,
                "green": 2.5,
                "blue": 1.1,
                "alpha": [
                    [
                        0.5,
                        1.0
                    ],
                    [
                        0.5,
                        1.0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/dot.papa"
            },
            "offsetX": 0,
            "offsetY": 0,
            "offsetZ":0,
            "gravity":-45,
            "velocity": 15,
            "velocityRangeX": 1,
            "velocityRangeZ": 1,
            "velocityRangeY": 1,
            "sizeX": 0.2,
            "sizeY": 0.8,
            "sizeRangeY": 0.1,
            "lifetime": 1.2,
            "lifetimeRange": 0.125,
            "emissionBursts": 2,
         
            "bLoop": false,
            "endDistance": 1000
        },
        {
            "label": "random sparks",
            "spec": {
                "shader": "particle_add",
                "facing": "velocity",
                
                "sizeX": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        1.2
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        3
                    ]
                ],
                "red": 10.2,
                "green": 1.5,
                "blue": 0.1,
                "alpha": [
                    [
                        0.5,
                        1.0
                    ],
                    [
                        0.5,
                        1.0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/dot.papa"
            },
            "offsetX": 0,
            "offsetY": 0,
            "offsetZ":0,
            "gravity":-45,
            "velocity": 15,
            "velocityRangeX": 1,
            "velocityRangeZ": 1,
            "velocityRangeY": 1,
            "sizeX": 0.2,
            "sizeY": 0.8,
            "sizeRangeY": 0.1,
            "lifetime": 1.2,
            "lifetimeRange": 0.125,
            "emissionBursts": 2,
         
            "bLoop": false,
            "endDistance": 1000
        },
        {
            "label": "random sparks",
            "spec": {
                "shader": "particle_add",
                "facing": "velocity",
                
                "sizeX": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        1.2
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        3
                    ]
                ],
                "red": 5.2,
                "green": 1.5,
                "blue": 0.1,
                "alpha": [
                    [
                        0.5,
                        1.0
                    ],
                    [
                        0.5,
                        1.0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/dot.papa"
            },
            "offsetX": 0,
            "offsetY": 0,
            "offsetZ":0,
            "gravity":-45,
            "velocity": 15,
            "velocityRangeX": 1,
            "velocityRangeZ": 1,
            "velocityRangeY": 1,
            "sizeX": 0.2,
            "sizeY": 0.8,
            "sizeRangeY": 0.1,
            "lifetime": 1.2,
            "lifetimeRange": 0.125,
            "emissionBursts": 2,
         
            "bLoop": false,
            "endDistance": 1000
        }
    ]
}

