{
    "emitters": [
    
        {
            "spec": {
                "shader": "meshParticle_add",
                "shape": "mesh",
                "facing": "EmitterZ",
                "cameraPush":0.1,
              
                "red": 1,
                "green": 0.1,
                "blue": 1,
                "alpha": 0,
                "papa": "/pa/units/structure/advanced_hive/adv_tentacles.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/flat.papa"
                }
            },
            "velocityZ": 0,
            "velocity": 0,
            "lifetime": 1,
            "emissionRate": 100,
            "maxParticles": 1,
            "emitterLifetime": 1.0,
            "killOnDeactivate": true,
            "endDistance": 800,
            "useArmyColor": 1
        },
        {
            "label": "nuke dome",
            "spec": {
                "shader": "meshParticle_clip_smoke",
                "shape": "mesh",
                "facing": "EmitterZ",
                "red": 1,
                "green": 1,
                "blue": 1,
                "alpha": 0.5,
                "size": [
                    [
                        0,
                        1
                    ],
                    [
                        0.01,
                        1
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "polyAdjustCenter": [
                    [
                        0,
                        0
                    ],
                    [
                        0.5,
                        0.5
                    ],
                
                    [
                        1,
                        1
                    ]
                ],
                "papa": "/pa/units/structure/advanced_hive/adv_tentacles.papa",
                "materialProperties": {
                    
                    "DiffuseTexture": "/pa/units/structure/advanced_hive/tentacle_spiral_diffuse.papa",
              
                  
                    "UVScale": [
                        1.01,
                        1.01,
                        0,
                        0
                    ],
                    "UVPan": [
                        2,
                        0.0,
                        0,
                        0
                    ]
                }
            },
           
            "drag": 0.998,
            "rampRangeV": 0.5,
            "sizeX": 1,
            "lifetime": 11.0,
            "emissionRate": 0.1,
            "endDistance": -1
        }
        ]
    }

    
