{
    "emitters": [
        {
            "spec": {
                "label": "ARC ELECTRICITY",
                "shader": "particle_transparent",
                "facing": "velocity",
                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "flipBookRandomStart": false,
                "polyAdjustCenter": -0.5,
                "rgb": [
                    [
                        0.0,
                        1,
                        [
                           100,
                            0,
                           100,
                            100
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            100,
                            0,
                            100,
                            100
                        ]
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.9
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        0.9
                    ],
                    [
                        1,
                        1.0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/railgun_exhaust.papa"
            },
            "velocityY": -1,
            "velocity": 0.001,
            "sizeX": 1.5,
            "sizeY": 4.0,
            "lifetime": 0.2,
            "lifetimeRange": 0.1,
            "emissionBursts": 1,
            "bLoop": false,
            "endDistance": 2000
        },
        {
            "spec": {
                "label": "CORE GLOW",
                "shader": "particle_add_soft",
                "sizeX": [
                    [
                        0,
                        0.7
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "rgb": [
                    [
                        0.0,
                        1,
                        [
                            167,
                            0,
                            100,
                           100
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            66,
                            0,
                            100,
                            0
                        ]
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa"
            },
            "offsetY": -1,
            "sizeX": 15,
            "velocityY": -1,
            "velocity": 1,
            "emissionBursts": 1,
            "drag": 0.98,
            "lifetime": 0.3,
            "emitterLifetime": 1,
            "bLoop": false,
            "sort": "NoSort",
            "endDistance": 1000
        },
        {
            "spec": {
                "shape": "pointlight",
                "rgb": [
                    [
                        0.0,
                        1,
                        [
                            167,
                            0,
                            100,
                            100
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            66,
                            0,
                            100,
                            255
                        ]
                    ]
                ]
            },
            "velocityY": -1,
            "velocity": 50,
            "sizeX": 40,
            "emissionBursts": 1,
            "lifetime": 0.3,
            "bLoop": false,
            "endDistance": 1000
        }
    ]
}