{
    "emitters": [
        {
            "spec": {
                "shader": "particle_clip",
                "shape": "beam",
                "rgb": [
                    [
                        0.0,
                        6,
                        [
                            255,
                            255,
                            255,
                            20
                        ]
                    ],
                    [
                        0.2,
                        5,
                        [
                            128,
                            50,
                            128,
                            255
                        ]
                    ],
                    [
                        0.6,
                        4,
                        [
                            75,
                            0,
                             130,
                            100
                        ]
                    ],
                    [
                        1,
                        3,
                        [
                            75,
                            20,
                             130,
                            0
                        ]
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        0.25
                    ],
                    [
                        0.1,
                        3.5
                    ],
                    [
                        0.25,
                        1
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/solarArc.papa"
            },
            "alpha": [
                [
                    0,
                    0
                ],
                [
                    0.05,
                    1
                ],
                [
                    0.9,
                    1
                ],
                [
                    1,
                    0
                ]
            ],
            "offsetRangeX": [
                [
                    0,
                    0
                ],
                [
                    0.25,
                    0.2
                ],
                [
                    0.75,
                    0.3
                ],
                [
                    1,
                    0
                ]
            ],
            "offsetRangeZ": [
                [
                    0,
                    0
                ],
                [
                    0.25,
                    0.2
                ],
                [
                    0.75,
                    0.3
                ],
                [
                    1,
                    0
                ]
            ],
            "velocityY": -1,
            "velocityRangeX": 0.3,
            "velocityRangeY": 0.3,
            "velocity": [
                [
                    0,
                    0
                ],
                [
                    0.25,
                    20
                ],
                [
                    0.75,
                    25
                ],
                [
                    1,
                    0
                ]
            ],
            "drag": 0.98,
            "sizeX": 0.5,
            "emissionBursts": 1,
            "maxParticles": 120,
            "beamSegmentLength": 5,
            "beamSegmentEmitRate": 2000,
            "lifetime": [
                [
                    0,
                    0.6
                ],
                [
                    1,
                    0.5
                ]
            ],
            "bLoop": false,
            "useWorldSpace": false,
            "rampV": [
                [
                    0,
                    10
                ],
                [
                    1,
                    5
                ]
            ],
            "rampOffsetV": true,
            "endDistance": 10000
        },
        {
            "spec": {
                "shader": "particle_add_soft",
                "shape": "beam",
                "rgb": [
                    [
                        0.0,
                        2,
                        [
                            255,
                            0,
                            255,
                            40
                        ]
                    ],
                    [
                        0.5,
                        1,
                        [
                            128,
                            0,
                            128,
                            80
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            75,
                           0,
                            130,
                            0
                        ]
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        0.25
                    ],
                    [
                        0.1,
                        3.5
                    ],
                    [
                        0.25,
                        1
                    ]
                ],
                "camera_push": 0.5,
                "baseTexture": "/pa/effects/textures/particles/solarArc.papa"
            },
            "alpha": [
                [
                    0,
                    0
                ],
                [
                    0.05,
                    1
                ],
                [
                    0.9,
                    1
                ],
                [
                    1,
                    0
                ]
            ],
            "sizeX": [
                [
                    0,
                    4
                ],
                [
                    1,
                    6
                ]
            ],
            "delay": 0.05,
            "emissionBursts": 1,
            "maxParticles": 10,
            "beamSegmentLength": 5,
            "beamSegmentEmitRate": 600,
            "lifetime": [
                [
                    0,
                    0.2
                ],
                [
                    1,
                    0.3
                ]
            ],
            "bLoop": false,
            "useWorldSpace": false,
            "rampV": 20,
            "rampOffsetV": true,
            "endDistance": 10000
        }
    ]
}