{
    "spec": {
        "label": "CLOUD TRAILING",
        "facing": "camera",
        "shader": "particle_add_soft",
        "flipBookColumns": 5,
        "flipBookRows": 5,
        "frameCurve": [
            [
                0,
                0
            ],
            [
                1,
                2.0
            ]
        ],
        "flipBookRandomStart": true,
        "red": 0.6,
        "green": 0.1,
        "blue": 0.6,
        "alpha": [
            [
                0,
                0.0
            ],
            [
                0.1,
                1
            ],
            [
                0.5,
                0.1
            ],
            [
                1,
                0
            ]
        ],
        "cameraPush": 2,
        "baseTexture": "/pa/units/air/bug_harpy/solar_drone_flipbook.papa"
    },
    "type": "spheroid",
    "offsetRangeX": 0.5,
    "offsetRangeZ": 0.5,
    "offsetY": 3.0,
    "offsetZ": 1.95,
    "sizeX": 2,
    "sizeRangeX": 0.5,
  
    "rotationRange": 3.14,
    "rotationRateRange": 1.5,
    "emissionByDist": 30,
    "emissionRate": 0.2,
    "lifetime": 1.2,
    "killOnDeactivate": true,
    "endDistance": 1000,
    "useWorldSpace": true,
    "sort": "NoSort"
}