{
    "emitters": [
        {
            "label": "flat backglow",
            "spec": {
                "shader": "particle_add",
                "facing":"emitterZ",
                "rgb": [
                  3,
                    [
                        20,
                        200,
                        50,
                        255
                    ]
                ],
                 "size": {
                    "keys": [
                        [
                            0,
                            1.6
                        ],
                        [
                            5,
                            1.6
                        ]
                    ],
                    "stepped": false
                },
         
                "papa":"/pa/effects/specs/testing/factory_pool.papa",
                "baseTexture": "/pa/effects/textures/particles/fire_puff.papa"
            },
  
            "sizeX": 7,
            "sizeY":7,
     
            "rotationRange": 3.15,
            "rotationRateRange": 0.17,
          
            "maxParticles":1,
            "lifetime": 50.0,
            "bLoop": true,
            "emissionRate": 10,
            "endDistance": 1000,
            "killOnDeactivate": true
        },
        {
            "label": "moving acid",
            "spec": {
                "shader": "particle_add",
                "facing":"emitterZ",
                "rgb": [
                  2,
                    [
                        20,
                        80,
                        20,
                        255
                    ]
                ],
                 "size": {
                    "keys": [
                        [
                            0,
                            1.6
                        ],
                        [
                            5,
                            1.6
                        ]
                    ],
                    "stepped": false
                },
              
                "papa":"/pa/effects/specs/testing/factory_pool.papa",
                "baseTexture": "/pa/effects/textures/particles/fire_puff.papa"
            },
           
           
            "sizeX": 7,
            "sizeY":7,
    
            "rotationRange": -3.15,
            "rotationRateRange": 0.1,
          
            "maxParticles":1,
            "lifetime": 50.0,
            "bLoop": true,
            "emissionRate": 10,
            "endDistance": 1000,
            "killOnDeactivate": true
        },
        {
            "label": "bubbles",
            "spec": {
                "shader": "particle_clip",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.5,
                            0.5
                        ],
                        [
                            1,
                            2
                        ]
                    ],
                    "stepped": false
                },
                "rgb": [
                    20.0,
                    [
                        30,
                        200,
                        30,
                        120
                    ]
                ],
          
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
           
            "offsetRangeX": 4.5,
            "offsetRangeY": 4.5,
            
           
            "drag": 0.99,
           
        
            "sizeX": 0.7,

            "lifetime": 2,
        
            "emissionRate": 4,
            "emitterLifetime": 4,
            "bLoop": true,
            "killOnDeactivate": true
          
        },
        {
            "label": "popped bubble smoke",
            "spec": {
                "shader": "particle_transparent",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.2,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "rgb": [
                    5.0,
                    [
                        20,
                        80,
                        20
                    ]
                ],
      
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "dataChannelFormat": "PositionAndColor"
            },
           
            "offsetRangeX": 3,
            "offsetRangeY": 3,
            
    
            
            "velocityZ": 25,
           "velocity":20,
           
            "drag": 0.99,
           "linkIndex":2,
        
            "sizeX": 0.7,
            "delay":2,
            "emissionBursts": 1,
            "lifetime": 3,
            "lifetimeRange": 0.15,
            "emissionRate": 3,
            "emitterLifetime": 5,
            "killOnDeactivate": true
          
        }
    ]
}