{
    "emitters": [
        {
            "spec": {
                "shape": "pointlight",
                "red": 2.0,
                "green": 0.3,
                "blue": 0.3,
                "alpha": [
                    [
                        0,
                        1.0
                    ],
                    [
                        0.5,
                        4
                    ],
                    [
                        0.7,
                        0.5
                    ],
                    [
                        1,
                        0
                    ]
                ]
            },
            "offsetY": -10,
            "sizeX": 10,
            "emissionRate": 200,
            "bLoop": false,
            "lifetime": 0.3,
            "lifetimeRange": 0.0,
            "emitterLifetime": 0.3,
            "maxParticles": 1,
            "killOnDeactivate": true
        },
        {
            "spec": {
                "shader": "particle_add_soft",
                "sizeX": [
                    [
                        0,
                        0.8
                    ],
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        0.8
                    ]
                ],
                "red": 3,
                "green": 0.1,
                "blue": 0.1,
                "alpha": [
                    [
                        0,
                        2.0
                    ],
                    [
                        0.5,
                        1.4
                    ],
                    [
                        0.7,
                        0.6
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.15,
                "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
            },
            "type":"SPHEROID",
            "offsetRangeX":4,
            "offsetRangeZ":4,
            "offsetY":-8,
            "sizeX": 0.5,
            "sizeRangeX": 0.5,
            "velocity": 20,
            "velocityY": 20,
            "velocityRangeY": 0.5,
            "velocityRangeX": 1,
            "velocityRangeZ": 1,
            "emissionRate": 30,
            "emissionBursts": 1,
            "rotationRange": 3.15,
            "rotationRateRange": 0.17,
            "lifetime": 0.2,
            "emitterLifetime": 0.2,
            "bLoop": false,
     
            "killOnDeactivate": true
        },
        {
            "label": "particle intake for core",
            "spec": {
                "shader": "particle_add_soft",
                "facing": "Velocity",
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "red": 255.8,
                "green": 10.0,
                "blue": 10,
                "alpha": [[ 0, 0 ], [0.5, 2], [ 1, 0 ] ]
            },
 
            "offsetY": -10,
           
            "offsetRangeX": 4,
            "offsetRangeY": 1,
            "offsetRangeZ": 4,
            "useRadialVelocityDir": true,
            "inheritVelocity": true,
            "velocityZ": 0,
            "velocity": -30,
            "velocityRange": 1.5,
            "sizeY": 0.3,
            "sizeX": 0.1,
         
            "emissionRate": 30,
            "lifetime": 0.3,
            "emitterLifetime": 0.3,
            "bLoop": false,
            "endDistance": 3000
        },
        {
            "spec": {
                "shader": "particle_add_soft",
                "sizeX": [
                    [
                        0,
                        0.8
                    ],
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        0.8
                    ]
                ],
                "red": 1,
                "green": 0.1,
                "blue": 0.1,
                "alpha": [[ 0, 0 ], [ 1, 100 ] ],

                "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
            },
            
            "type":"SPHEROID",
            "offsetRangeX":1.3,
            "offsetRangeZ":1.3,
            "offsetY":-3,
            "sizeX": 3,
            "sizeRangeX": 0.5,
           
            
            "emissionRate": 100,
            "emissionBursts": 1,
            "rotationRange": 3.15,
            "rotationRateRange": 0.17,
            "lifetime": 0.5,
            "emitterLifetime": 0.3,
            "bLoop": false,
     
            "killOnDeactivate": true
        }
    ]
}

