{
    "emitters": [
        {
            "spec": {
                "shape": "pointlight",
                "red": 2.0,
                "green": 0.3,
                "blue": 0.3,
                "alpha": 3
            },
            "offsetY": -10,
            "sizeX": 10,
            "emissionRate": 200,
            "bLoop": true,
            "lifetime": 1.0,
            "lifetimeRange": 0.0,
            "emitterLifetime": 8.0,
            "maxParticles": 1,
            "killOnDeactivate": true
        },
        {
            "spec": {
                "shader": "particle_add_soft",
                "sizeX": [
                    [
                        0,
                        0.8
                    ],
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        0.8
                    ]
                ],
                "red": 10,
                "green": 0.1,
                "blue": 0.1,
                "alpha": [
                    [
                        0,
                        2.0
                    ],
                    [
                        0.5,
                        1.4
                    ],
                    [
                        0.7,
                        0.6
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.15,
                "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
            },
            "type":"SPHEROID",
            "useWorldSpace":true,
            "offsetRangeX":1.5,
            "offsetRangeZ":1.5,
            "offsetY":10,
            "sizeX": 0.5,
            "sizeRangeX": 0.5,
            "velocity": 5,
            "velocityY": 5,
            "velocityRangeY": 0.5,
            "velocityRangeX": 1,
            "velocityRangeZ": 1,
            "emissionRate": 8,
            "emissionBursts": 1,
            "rotationRange": 3.15,
            "rotationRateRange": 0.17,
            "lifetime": 2,
            "emitterLifetime": 8,
            "bLoop": true,
     
            "killOnDeactivate": true
        }
    ]
}

