{
    "emitters": [
       {
        "spec": {
            "shader": "particle_transparent",
           "facing":"velocity",
            "flipBookColumns": 4,
            "flipBookRows": 1,
            "flipBookRandomStart": true,
            "polyAdjustCenter": -0.5,
            "sizeX": [
                [
                    0,
                    1
                ],
                [
                    1,
                    1.2
                ]
            ],
            "sizeY": [
                [
                    0,
                    -2
                ],
                [
                    1,
                    -1.5
                ]
            ],
            "red": 6,
            "green": 23.75,
            "blue": 80,
            "alpha": [
                [
                    0.5,
                    2
                ],
                [
                    1,
                    1
                ]
            ],
            "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
        },
        "alpha": [
            [
                0,
                0
            ],
            [
                0.25,
                1
            ],
            [
                0.5,
                1
            ],
            [
                1,
                0.5
            ]
        ],
    
    
        "velocityRangeX": 1,
        "velocityRangeY": 1,
        "velocityRangeZ": 1,
        "useRadialVelocityDir": true,
        "velocity": 0.01,
        "rotationRange": 3.2,
        "rotationRateRange": 40,
        "drag": 0.98,
        "maxParticles": 120,
        "beamSegmentLength": 50,
        "beamSegmentEmitRate": 2000,
        "lifetime":1,
        "bLoop": true,
        "useWorldSpace": false,
        "rampV": [
            [
                0,
                10
            ],
            [
                1,
                5
            ]
        ],
        "rampOffsetV": true,
        "endDistance": 10000,
        "emissionRate": 16,
        "emitterLifetime": 1,
        "type": "SHELL",
        "sizeX": 0.5,
        "sizeRangeX": 0.25,
        "sizeY": 2,
        "sizeRangeY": 0,
        
        "offsetRangeX": 5,
        "offsetRangeY": 5,
        "offsetRangeZ": 5
       },
       {
        "spec": {
            "shader": "particle_transparent_lit",
            "rgb": [
                5.0,
                [
                    57,
                    208,
                    225,
                    200
                ]
            ],
            "sizeX": [
                [
                    0.0,
                    1
                ],
                [
                    1,
                    1
                ]
            ],
            "alpha": [
                [
                    0,
                    0.5
            ],
                [
                    0.5,
                    0.4
                ],
                [
                    1,
                    0.2
                ]
            ],
            "baseTexture": "/pa/effects/textures/particles/fire_puff.papa"
        },
       
        "sizeX": 10,
        "rotationRange": 3.2,
        "rotationRateRange": 0.2,
        "sizeRandomFlip": true,
        "offsetZ": 0,
        "emissionRate": 100,
        
            "lifetime": 100.0,
            
        "emissionBursts": 1,
        "maxParticles": 1,
        "emitterLifetime": 1.0,
     
        "delay": 0,
        "bLoop": true,
        "killOnDeactivate": true,
        "endDistance": -1
    },
    {
        "spec": {
            "shader": "particle_transparent",
            "size": {
                "keys": [
                    [
                        0,
                        0
                    ],
                    [
                        0.2,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "stepped": false
            },
            "rgb": [
                80.0,
                [
                   20,
                    80,
                    160
                ]
            ],
            "baseTexture": "/pa/effects/textures/particles/dot.papa",
            "dataChannelFormat": "PositionAndColor"
        },
       
        "offsetRangeX": 2,
        "offsetRangeY": 2,
        "offsetRangeZ": 3,
        

        "useRadialVelocityDir": true,
       "velocity":30,
       
        "drag": 0.99,
       
    
        "sizeX": 0.7,
        "emissionBursts": 1,
        "lifetime": 1,
        "lifetimeRange": 0.15,
        "emissionRate": 1,
        "emitterLifetime": 1.5,
        "bLoop": true,
        "killOnDeactivate": true
      
    },
    {
        "spec": {
            "shape": "pointlight",
            "rgb": [
                1.0,
                [
                    100,
                    220,
                    255
                ]
            ]
        },
      
        
        "sizeX": 40,
        "sizeRangeX": 1,
        "emissionRate": 100,
        "maxParticles": 1,
        "lifetime": 100,
        "killOnDeactivate": true
    }
      
    ]
 }