{
    "emitters": [
        {
            "spec": {
                "label": "MUZZLE GLOW",
                "shader": "particle_add_soft",
                "size": [
                    [
                        0,
                        0.25
                    ],
                    [
                        0.2,
                        0.8
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "red": [
                     [
                        0.0,
                        10.0
                    ],
                    [
                        0.5,
                        5.0
                    ]
                ],
                "green": [
                    [
                        0.0,
                        0.5
                    ],
                    [
                        0.5,
                        1.8
                    ]
                ],
                "blue": [
                   [
                        0.0,
                        0.5
                    ],
                    [
                        0.5,
                        1.8
                    ]
                ],
                "alpha": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        0.2,
                        0.2
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa"
            },
            "offsetY": -12,
            "sizeX": 12,
            "sizeY": 12,
            "velocityY": -1,
            "velocity": 8,
            "delay": 0.05,
            "emissionBursts": 1,
            "lifetime": 0.5,
            "bLoop": false,
            "endDistance": 4000,
            "sort": "NoSort"
        },
        {
            "spec": {
                "label": "BARREL GLOW",
                "facing": "AxialY",
                "shader": "particle_add_soft",
                "sizeX": 0.7,
                "sizeY": 3,
                 "red": [
                     [
                        0.0,
                        10.0
                    ],
                    [
                        0.5,
                        5.0
                    ]
                ],
                "green": [
                    [
                        0.0,
                        0.5
                    ],
                    [
                        0.5,
                        1.8
                    ]
                ],
                "blue": [
                   [
                        0.0,
                        0.5
                    ],
                    [
                        0.5,
                        1.8
                    ]
                ],
                "alpha": [
                    [
                        0.2,
                        1.0
                    ],
                    [
                        0.5,
                        0.1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa"
            },
            "offsetY": -6,
            "sizeX": 7,
            "sizeY": 7,
            "emissionBursts": 1,
            "lifetime": 0.8,
            "bLoop": false,
            "endDistance": 4000,
            "sort": "NoSort"
        },
        {
            "spec": {
                "label": "MUZZLE FLASH",
                "shader": "particle_add",
                "facing": "AxialY",
                "alpha": 1,
                "polyAdjustCenter": 0.5,
                "baseTexture": "/pa/effects/textures/particles/railgun_muzzle_flair.papa"
            },
            "sizeX": [
                [
                    0.0,
                    12
                ],
                [
                    0.6,
                    6
                ]
            ],
            "sizeY": [
                [
                    0.0,
                    15
                ],
                [
                    0.6,
                    40
                ]
            ],
            "red": [
                 [
                    0.0,
                    15
                ],
                [
                    0.6,
                    10
                ]
            ],
            "green": [
                [
                    0.0,
                    1
                ],
                [
                    0.6,
                    1
                ]
            ],
            "blue": [
                [
                    0.0,
                    1
                ],
                [
                    0.6,
                    1
                ]
            ],
            "alpha": [
                [
                    0.0,
                    0.25
                ],
                [
                    0.25,
                    0.1
                ],
                [
                    0.6,
                    0
                ]
            ],
            "sizeRangeX": 0.5,
            "sizeRangeY": 2,
            "offsetY": -8.0,
            "delay": 0.05,
            "emissionRate": 600,
            "maxParticles": 1,
            "lifetime": 0.01,
            "emitterLifetime": 0.6,
            "bLoop": false,
            "endDistance": 8000
        },
        {
            "spec": {
                "label": "LIGHT",
                "shape": "pointlight",
                "red": 2.0,
                "green": 0.8,
                "blue": 0.0,
                "alpha": [
                    [
                        0,
                        2
                    ],
                    [
                        0.2,
                        10
                    ],
                    [
                        0.55,
                        3
                    ],
                    [
                        1,
                        0
                    ]
                ]
            },
            "sizeX": 10,
            "offsetY": -8.0,
            "emissionBursts": 1,
            "lifetime": 0.6,
            "delay": 0.05,
            "endDistance": 4000,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.2,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "rgb": [
                    30.0,
                    [
                       160,
                        80,
                        20
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
           
            "offsetRangeX": 2,
            "offsetRangeY": 2,
            "offsetRangeZ": 3,
            "offsetY":-3,
    
            "useRadialVelocityDir": true,
           "velocity":30,
           
            "drag": 0.99,
           
        
            "sizeX": 0.4,
            "emissionBursts": 30,
            "lifetime": 1,
            "lifetimeRange": 0.15,
            "emitterLifetime":0.1,
            "bLoop": false,
            "killOnDeactivate": true
          
        }
       
    ]
}