{
    "emitters": [
        {
            "spec": {
                "shader": "particle_add_soft",
                "size": [
                    [
                        0,
                        1
                    ],
                    [
                        0.05,
                        2
                    ],
                    [
                        0.125,
                        1
                    ]
                ],
                "red": [
                   [
                        0,
                        10.0
                    ],
                    [
                        1,
                        1.2
                    ]
                ],
                "green": [
                    [
                        0,
                        0.5
                    ],
                    [
                        1,
                        0.1
                    ]
                ],
                "blue": [
                    [
                        0,
                        0.5
                    ],
                    [
                        1,
                        0.1
                    ]
                ],
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        0.25,
                        0.1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa"
            },
            "sizeX": 25,
            "rotationRange": 3.1416,
            "maxParticles": 1,
            "lifetime": 0.75,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "endDistance": 4000,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shader": "particle_add_ramp",
                "facing": "velocity",
                "sizeX": [
                    [
                        0,
                        0.125
                    ],
                    [
                        0.1,
                        1
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        25
                    ],
                    [
                        0.1,
                        1.5
                    ]
                ],
                 "red": [
                   [
                        0,
                        10.0
                    ],
                    [
                        1,
                        1.2
                    ]
                ],
                "green": [
                    [
                        0,
                        4.0
                    ],
                    [
                        1,
                        2.0
                    ]
                ],
                "blue": [
                    [
                        0,
                        0.5
                    ],
                    [
                        1,
                        0.1
                    ]
                ],
                "alpha": [
                    [
                        0,
                        3
                    ],
                    [
                        0.5,
                        2
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 1,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa"
            },
            "type": "SPHEROID",
            "offsetRangeX": 4,
            "offsetRangeY": 4,
            "offsetRangeZ": 4,
            "velocity": 50,
            "velocityRange": 40,
            "useRadialVelocityDir": true,
            "gravity": -15.8,
            "drag": [
                [
                    0,
                    0.85
                ],
                [
                    0.5,
                    0.99
                ]
            ],
            "sizeX": 1.5,
            "sizeRangeX": 0.3,
            "emissionBursts": 25,
            "rampV": 0.5,
            "rampRangeV": 0.5,
            "lifetime": 1.5,
            "lifetimeRange": 1.0,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "endDistance": 4000,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "axialY",
                "red": [
                   [
                        0,
                        10.0
                    ],
                    [
                        1,
                        1.2
                    ]
                ],
                "green": [
                    [
                        0,
                        4.5
                    ],
                    [
                        1,
                        0.1
                    ]
                ],
                "blue": [
                    [
                        0,
                        0.5
                    ],
                    [
                        1,
                        0.1
                    ]
                ],
                "alpha": [
                    [
                        0.5,
                        1
                    ],
                    [
                        0.55,
                        0.25
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        0.25
                    ],
                    [
                        0.4,
                        3.5
                    ],
                    [
                        0.7,
                        2.5
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        0.25
                    ],
                    [
                        0.4,
                        1.0
                    ],
                    [
                        1,
                        1.5
                    ]
                ],
                "polyAdjustCenter": 0.5,
                "baseTexture": "/pa/effects/textures/particles/sharp_flare_half_tinted.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "velocityY": -1,
            "sizeX": 1.5,
            "sizeY": 20,
            "delay": 0.05,
            "emissionBursts": 1,
            "lifetime": 0.4,
            "bLoop": false,
            "endDistance": 4000
        },
        {
            "spec": {
                "label": "SPARKS",
                "shader": "particle_transparent",
                "facing": "velocity",
                "red": [
                    [
                        0.0,
                        10.0
                    ],
                    [
                        0.2,
                        2.0
                    ],
                    [
                        1,
                        1.0
                    ]
                ],
                "green": [
                    [
                        0.0,
                        7.0
                    ],
                    [
                        0.2,
                        1.0
                    ],
                    [
                        1,
                        0.0
                    ]
                ],
                "blue": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        0.2,
                        0.0
                    ],
                    [
                        1,
                        0.0
                    ]
                ],
                "alpha": [
                    [
                        0.75,
                        5.0
                    ],
                    [
                        1,
                        0.0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/tearDrop.papa"
            },
            "offsetRangeX": 1.5,
            "offsetRangeY": 1.5,
            "offsetY":-3,
       
            "velocity": 70,
            "useRadialVelocityDir": true,

            "velocityRange": 25,
            "gravity": -30.0,
            "delay": 0.05,
            "drag": [
                [
                    0.35,
                    0.98
                ],
                [
                    0.5,
                    1
                ]
            ],
            "sizeX": 0.4,
            "sizeY": 1.2,
            "lifetime": 1.0,
            "lifetimeRange": 0.5,
            "emissionBursts": 25,
            "bLoop": false,
            "endDistance": 4000
        },
        {
            "spec": {
                "shape": "pointlight",
                 "red": [
                   [
                        0,
                        10.0
                    ],
                    [
                        1,
                        1.2
                    ]
                ],
                "green": [
                    [
                        0,
                        0.5
                    ],
                    [
                        1,
                        0.1
                    ]
                ],
                "blue": [
                    [
                        0,
                        0.5
                    ],
                    [
                        1,
                        0.1
                    ]
                ],
                "alpha": [
                    [
                        0,
                        10
                    ],
                    [
                        0.2,
                        0.2
                    ],
                    [
                        1,
                        0
                    ]
                ]
            },
            "offsetY": 2,
            "sizeX": 40,
            "emissionBursts": 1,
            "delay": 0.05,
            "lifetime": 2,
            "emitterLifetime": 0.5,
            "bLoop": false,
            "endDistance": 8000
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "sizeX":0.3,
                "sizeY":0.3,
                "red": [
                    [
                        0.0,
                        10.0
                    ],
                    [
                        0.2,
                        2.0
                    ],
                    [
                        1,
                        1.0
                    ]
                ],
                "green": [
                    [
                        0.0,
                        7.0
                    ],
                    [
                        0.2,
                        1.0
                    ],
                    [
                        1,
                        0.0
                    ]
                ],
                "blue": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        0.2,
                        0.0
                    ],
                    [
                        1,
                        0.0
                    ]
                ],
                "alpha": [
                    [
                        0.75,
                        4.0
                    ],
                    [
                        1,
                        0.0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
                "flipBookColumns": 3,
                "flipBookRows": 3,
                "flipBookRandomStart": true,
                "dataChannelFormat": "PositionColorAndFlipbook"
            },
            "type": "SHELL",
            "offsetRangeX": 2,
            "offsetRangeY": 2,
            "offsetRangeZ": 2,
            "offsetY":-3,
            "gravity": -30.0,
            "velocity": 60,
            "velocityRange": 0,
            "useRadialVelocityDir": true,
         
            "drag": 0.99,
            "sizeX": 3.5,
            "sizeRangeX": 1.75,
            "emissionBursts": 60,
            "rotationRange": 3.2,
            "rotationRateRange": 2,
            "lifetime": 0.6,
            "lifetimeRange": 0.5,
            "emitterLifetime": 0.1,
            "bLoop": false
        },
        {
         
            "spec": {
                "shader": "particle_transparent",
                "facing": "velocity",
                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        0.75
                    ]
                ],
                "flipBookRandomStart": true,
                "sizeX": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        1.2
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        -1
                    ],
                    [
                        1,
                        -1.02
                    ]
                ],
                "red": 20.2,
                "green": 2.1,
                "blue": 1.1,
                "alpha": [[0, 10], [1, 0.2]],
                "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
            },
            "offsetX": 0,
            "offsetY": 0,
            "offsetZ": 0,
            "velocity": 40,
            "velocityRangeX": 1,
            "velocityRangeZ": 1,
            "velocityRangeY": 1,
            "useWorldSpace": true,
            "sizeX": 0.5,
            "sizeY": 1,
            "sizeRangeY": 0.1,
            "lifetime": 0.5,
            "lifetimeRange": 0.125,
            "emissionRate": 0.5,
            "maxParticles": 120,
            "emissionBursts": 60,
            "emitterLifetime": 0.5,
            "bLoop": false,
           
            "endDistance": -1
        }
    ]
}