{
    "emitters": [
        {
            "spec": {
                "label": "BLACK BEAM",
                "shader": "particle_transparent",
                "shape": "beam",
                "red": 1.0,
                "green": 1.0,
                "blue": 1.0,
                "alpha": 1,
                "baseTexture": "/pa/effects/textures/particles/metalWeaponBeam.papa"
            },
            "panRate": -40,
            "velocityY": -1,
            "sizeX": 6.0,
            "emissionBursts": 1,
            "maxParticles": 1,
            "lifetime": 0.1,
            "emitterLifetime": 0.5,
            "bLoop": false,
            "rampV": 1000,
            "endDistance": 4000
        },
        {
            "spec": {
                "label": "CORE BEAM",
                "shader": "particle_transparent",
                "shape": "beam",
                "red": [
                    [
                        0,
                        5.0
                    ],
                    [
                        1,
                        0.1
                    ]
                ],
                "green": [
                    [
                        0,
                        2.0
                    ],
                    [
                        1,
                        0.2
                    ]
                ],
                "blue": [
                    [
                        0,
                        1.0
                    ],
                    [
                        1,
                        1.0
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0.0
                    ],
                    [
                        0.01,
                        2
                    ],
                    [
                        0.1,
                        1.5
                    ],
                    [
                        0.25,
                        1.5
                    ],
                    [
                        0.3,
                        0.5
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        0.25
                    ],
                    [
                        0.2,
                        2.0
                    ],
                    [
                        0.5,
                        1.5
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/sharp_flare_half_tinted.papa"
            },
            "velocityY": -2,
            "sizeX": 3.0,
            "delay": 0.05,
            "offsetY": [
                [
                    0,
                    -7
                ],
                [
                    1,
                    0
                ]
            ],
            "emissionBursts": 1,
            "maxParticles": 100,
            "beamSegmentLength": 15,
            "beamSegmentEmitRate": 600,
            "lifetime": [
                [
                    0,
                    1.1
                ],
                [
                    1,
                    1.5
                ]
            ],
            "emitterLifetime": 1.0,
            "bLoop": false,
            "useWorldSpace": false,
            "rampV": 550,
            "endDistance": 8000
        },
        {
            "spec": {
                "label": "DOTS BEAM",
                "shader": "particle_clip",
                "shape": "beam",
                "red": [
                    [
                        0,
                        6.0
                    ],
                    [
                        1,
                        3.0
                    ]
                ],
                "green": [
                    [
                        0,
                        2.0
                    ],
                    [
                        1,
                        2.0
                    ]
                ],
                "blue": [
                    [
                        0,
                        1.0
                    ],
                    [
                        1,
                        0.3
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0.0
                    ],
                    [
                        0.4,
                        1.0
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        0.5
                    ],
                    [
                        0.2,
                        1.5
                    ],
                    [
                        1.0,
                        3
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/railgun_dots.papa"
            },
            "panRate": [
                [
                    0,
                    -10
                ],
                [
                    0.5,
                    -3
                ],
                [
                    1,
                    -0.5
                ]
            ],
            "alpha": [
                [
                    0,
                    1
                ],
                [
                    0.05,
                    1
                ],
                [
                    0.75,
                    1
                ],
                [
                    1.0,
                    0
                ]
            ],
            "velocityY": -1,
            "gravity": [
                [
                    0,
                    0
                ],
                [
                    1,
                    15.0
                ]
            ],
            "sizeX": [
                [
                    0,
                    1.0
                ],
                [
                    0.75,
                    3.5
                ],
                [
                    1.0,
                    5
                ]
            ],
            "rotationRange": 3.13,
            "delay": 0.04,
            "emissionBursts": 1,
            "maxParticles": 30,
            "beamSegmentLength": 50,
            "beamSegmentEmitRate": 50,
            "lifetime": [
                [
                    0,
                    1.2
                ],
                [
                    1,
                    1.6
                ]
            ],
            "emitterLifetime": 0.5,
            "bLoop": false,
            "useWorldSpace": false,
            "rampV": [
                [
                    0,
                    40
                ],
                [
                    1,
                    60
                ]
            ],
            "endDistance": 4000
        },
        {
            "spec": {
                "label": "WAVE BEAM",
                "shader": "particle_transparent",
                "shape": "beam",
                "red": 4.0,
                "green": 2.0,
                "blue": 1.0,
                "alpha": [
                    [
                        0,
                        0.0
                    ],
                    [
                        0.01,
                        2
                    ],
                    [
                        0.1,
                        1
                    ],
                    [
                        0.25,
                        1
                    ],
                    [
                        0.3,
                        0.25
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        1.0
                    ],
                    [
                        0.5,
                        1.5
                    ],
                    [
                        1.0,
                        2
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/railgun_wave.papa"
            },
            "velocityRangeX": [
                [
                    0,
                    0
                ],
                [
                    0.5,
                    1.0
                ],
                [
                    0.9,
                    1.5
                ],
                [
                    1,
                    0
                ]
            ],
            "panRate": [
                [
                    0,
                    -20
                ],
                [
                    1,
                    -2
                ]
            ],
            "alpha": [
                [
                    0,
                    0
                ],
                [
                    0.05,
                    1
                ],
                [
                    0.7,
                    1
                ],
                [
                    0.87,
                    0
                ]
            ],
            "velocityY": -1,
            "velocity": [
                [
                    0,
                    0
                ],
                [
                    0.5,
                    0.5
                ],
                [
                    0.9,
                    1.0
                ],
                [
                    1,
                    0
                ]
            ],
            "sizeX": [
                [
                    0,
                    1
                ],
                [
                    0.1,
                    1
                ],
                [
                    0.75,
                    4
                ],
                [
                    1.0,
                    3
                ]
            ],
            "rotationRateX": 3.13,
            "delay": 0.05,
            "emissionBursts": 1,
            "maxParticles": 30,
            "beamSegmentLength": 50,
            "beamSegmentEmitRate": 500,
            "lifetime": [
                [
                    0,
                    0.8
                ],
                [
                    1,
                    1.1
                ]
            ],
            "emitterLifetime": 0.5,
            "bLoop": false,
            "useWorldSpace": false,
            "rampV": [
                [
                    0,
                    15
                ],
                [
                    1,
                    30
                ]
            ],
            "endDistance": 4000
        },
        {
            "spec": {
                "shader": "particle_clip",
                "shape": "beam",
                "rgb": [
                    [
                        0.0,
                        3,
                        [
                            255,
                            255,
                            255,
                            20
                        ]
                    ],
                    [
                        0.2,
                        3,
                        [
                            255,
                            233,
                            167,
                            255
                        ]
                    ],
                    [
                        0.6,
                        2,
                        [
                            255,
                            160,
                            66,
                            100
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            255,
                            139,
                            54,
                            0
                        ]
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        0.25
                    ],
                    [
                        0.1,
                        1
                    ],
                    [
                        0.25,
                        1
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/solarArc.papa"
            },
            "alpha": [
                [
                    0,
                    0
                ],
                [
                    0.05,
                    1
                ],
                [
                    0.9,
                    1
                ],
                [
                    1,
                    0
                ]
            ],
            "offsetRangeX": [
                [
                    0,
                    0
                ],
                [
                    0.25,
                    0.2
                ],
                [
                    0.75,
                    0.3
                ],
                [
                    1,
                    0
                ]
            ],
            "offsetRangeZ": [
                [
                    0,
                    0
                ],
                [
                    0.25,
                    0.2
                ],
                [
                    0.75,
                    0.3
                ],
                [
                    1,
                    0
                ]
            ],
            "velocityY": -1,
            "velocityRangeX": 0.5,
            "velocityRangeY": 0.5,
            "velocity": [
                [
                    0,
                    0
                ],
                [
                    0.25,
                    5
                ],
                [
                    0.75,
                    10
                ],
                [
                    1,
                    0
                ]
            ],
            "drag": 0.98,
            "sizeX": 0.8,
            "emissionBursts": 1,
            "maxParticles": 60,
            "beamSegmentLength": 1,
            "beamSegmentEmitRate": 600,
            "lifetime": [
                [
                    0,
                    2
                ],
                [
                    1,
                   1.8
                ]
            ],
            "bLoop": false,
            "useWorldSpace": false,
            "rampV": [
                [
                    0,
                    10
                ],
                [
                    1,
                    5
                ]
            ],
            "rampOffsetV": true,
            "endDistance": 10000
        },
        {
            "spec": {
                "shader": "particle_add_soft",
                "shape": "beam",
                "rgb": [
                    [
                        0.0,
                        2,
                        [
                            255,
                            233,
                            167,
                            40
                        ]
                    ],
                    [
                        0.5,
                        1,
                        [
                            255,
                            160,
                            66,
                            80
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            226,
                            139,
                            54,
                            0
                        ]
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        0.25
                    ],
                    [
                        0.1,
                        1.0
                    ],
                    [
                        0.25,
                        1
                    ]
                ],
                "camera_push": 0.5,
                "baseTexture": "/pa/effects/textures/particles/solarArc.papa"
            },
            "alpha": [
                [
                    0,
                    0
                ],
                [
                    0.05,
                    1
                ],
                [
                    0.9,
                    1
                ],
                [
                    1,
                    0
                ]
            ],
            "sizeX": [
                [
                    0,
                    0.8
                ],
                [
                    1,
                  4
                ]
            ],
            "delay": 0.05,
            "emissionBursts": 1,
            "maxParticles": 10,
            "beamSegmentLength": 5,
            "beamSegmentEmitRate": 600,
            "lifetime": [
                [
                    0,
                    1.5
                ],
                [
                    1,
                    1.8
                ]
            ],
            "bLoop": false,
            "useWorldSpace": false,
            "rampV": 20,
            "rampOffsetV": true,
            "endDistance": 10000
        }
    ]
}