{
    "emitters": [
        {
            "spec": {
                "label": "BARREL GLOW",
                "facing": "AxialY",
                "shader": "particle_add_soft",
                "sizeX": 0.7,
                "sizeY": 3,
                 "red": [
                     [
                        0.0,
                        10.0
                    ],
                    [
                        0.5,
                        5.0
                    ]
                ],
                "green": [
                    [
                        0.0,
                        0.5
                    ],
                    [
                        0.5,
                        1.8
                    ]
                ],
                "blue": [
                   [
                        0.0,
                        0.5
                    ],
                    [
                        0.5,
                        1.8
                    ]
                ],
                "alpha": [
                    [
                        0.2,
                        1.0
                    ],
                    [
                        0.5,
                        0.1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa"
            },
            "offsetY": -6,
            "sizeX": 7,
            "sizeY": 7,
            "emissionBursts": 1,
            "lifetime": 0.8,
            "bLoop": false,
            "endDistance": 4000,
            "sort": "NoSort"
        },
       
        {
            "spec": {
                "label": "LIGHT",
                "shape": "pointlight",
                "red": 2.0,
                "green": 0.8,
                "blue": 0.0,
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        0.2,
                        5
                    ],
                    [
                        0.55,
                        2
                    ],
                    [
                        1,
                        0
                    ]
                ]
            },
            "sizeX": 10,
            "offsetY": -8.0,
            "emissionBursts": 1,
            "lifetime": 0.6,
            "delay": 0.05,
            "endDistance": 4000,
            "bLoop": false
        }
        
       
    ]
}