{
    "emitters": [
        {
            "label": "random sparks",
            "spec": {
                "shader": "particle_transparent",
                "facing": "velocity",
                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        0.75
                    ]
                ],
                "flipBookRandomStart": true,
                "sizeX": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        1.2
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        -1
                    ],
                    [
                        1,
                        -1.02
                    ]
                ],
                "red": 20.2,
                "green": 10.1,
                "blue": 4.1,
                "alpha": [
                    [
                        0.5,
                        10.0
                    ],
                    [
                        1.0,
                        0.0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
            },
            "useRadialVelocityDir": true,
            "offsetRangeX": 1,
            "offsetRangeY": 1,
            "useWorldSpace":true,
            "offsetRangeZ": 1,
            "drag":0.95,
            "velocity": 40,
            "velocityRangeX": 4,
            "velocityRangeZ": 4,
            "velocityRangeY": 5,
            "sizeX": 0.10,
            "sizeY": 1.5,
            "sizeRangeY": 0.1,
            "lifetime": 0.8,
            "lifetimeRange": 0.125,
            "emissionRate": 30,
            "emitterLifetime": 7,
            "bLoop": true,
            "endDistance": 400
        },
        {
            "spec": {
                "shader": "particle_add",
               
         
             
          
                "size": [
                    [
                        0,
                        0.8
                    ],
                    [
                        1,
                        1.0
                    ]
                ],
                "green": [
                    [
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        0.3
                    ]
                ],
                "red": [
                    [
                        0.25,
                        2
                    ],
                    [
                        0.5,
                        1
                    ]
                ],
                "blue": [
                    [
                        0.25,
                        0.1
                    ],
                    [
                        0.5,
                        0.1
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0.0
                    ],
                    [
                        0.2,
                        3
                    ],
                    [
                        0.4,
                        4
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softDot.papa"
            },
        
            "type":"SPHEROID",
            "offsetRangeX":2,
            "offsetRangeY":2,
            "offsetRangeZ":2,
            "sizeX": 3,
            "sizeY": 3,
            "sizeRangeX": 0.2,
            "emitterLifetime": 8,
            "bLoop": true,
            "velocity": 0.2,
            "velocityZ":2,
            "drag": 0.96,
            
            "emissionRate": 300,
            "killOnDeactivate": false,
          "lifetime": 0.3,
            "lifetimeRange": 0.05,
       
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "size": [
                    [
                        0,
                        0.5
                    ],
                    [
                        1,
                        1.0
                    ]
                ],
                "red": 0,
                "green": 0,
                "blue": 0,
                "alpha":0.7,
            
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softSmoke.papa"
            },
   
            "type":"SPHEROID",
            "offsetRangeX":2,
            "offsetRangeY":2,
            "offsetRangeZ":2,
            "sizeX": 7,
            "sizeRangeX": 1,
            "emitterLifetime": 8,
            "bLoop": true,
            "velocity": 10,
            "drag": 0.96,
            "rotationRange": 3.15,
            "rotationRateRange": 0.5,
            "emissionRate": 100,
            "killOnDeactivate": false,
          "lifetime": 0.2,
            "lifetimeRange": 0.05,
        
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "size": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                       0.5
                    ]
                ],
                "green": [
                    [
                        0.25,
                        0.5
                    ],
                    [
                        0.6,
                        0.01
                    ]
                ],
                "red": [
                    [
                        0.25,
                        2
                    ],
                    [
                        0.6,
                        0.01
                    ]
                ],
                "blue": [
                    [
                        0.25,
                        0.1
                    ],
                    [
                        0.6,
                        0.01
                    ]
                ],
                "alpha": [
                   
                    [
                        0.0,
                        1
                    ],
                  
                    [
                        1,
                        0.5
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softSmoke.papa"
            },
        
            "type":"SPHEROID",
            "offsetRangeX":1,
            "offsetRangeY":1,
            "offsetRangeZ":1,
            "sizeX": 4,
         
            "emitterLifetime": 8,
            "bLoop": true,
            "velocityRangeY": 0.5,
            "velocityRangeX": 0.5,
            "velocityRangeZ": 2,
            "gravity": 5,
            "velocity": 10,
            "drag": 0.96,
            "rotationRange": 3.15,
            "rotationRateRange": 0.5,
            "emissionRate": 40,
            "killOnDeactivate": false,
          "lifetime": 0.8,
            "lifetimeRange": 0.05,
            "useWorldSpace": true,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_add",
                "size": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                       0.5
                    ]
                ],
                "green": [
                    [
                        0.25,
                        0.5
                    ],
                    [
                        0.6,
                        0.01
                    ]
                ],
                "red": [
                    [
                        0.25,
                        2
                    ],
                    [
                        0.6,
                        0.01
                    ]
                ],
                "blue": [
                    [
                        0.25,
                        0.1
                    ],
                    [
                        0.6,
                        0.01
                    ]
                ],
                "alpha": [
                   
                    [
                        0.0,
                        1
                    ],
                  
                    [
                        1,
                        0.5
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softSmoke.papa"
            },
   
            "type":"SPHEROID",
            "offsetRangeX":2,
            "offsetRangeY":2,
            "offsetRangeZ":2,
            "sizeX": 3,
            "sizeRangeX": 2,
            "emitterLifetime": 8,
            "bLoop": true,
            "gravity": 5,
            "velocity": 10,
            "drag": 0.96,
            "rotationRange": 3.15,
            "rotationRateRange": 0.5,
            "emissionRate": 40,
            "killOnDeactivate": false,
          "lifetime": 1,
            "lifetimeRange": 0.05,
            "useWorldSpace": true,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "sizeX": [
                    [
                        0,
                        0.8
                    ],
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        0.8
                    ]
                ],
                "green": [
                    [
                        0.0,
                        1
                    ],
                    [
                        0.8,
                        0.01
                    ]
                ],
                "red": [
                    [
                        0.0,
                        5
                    ],
                    [
                        0.8,
                        0.01
                    ]
                ],
                "blue": [
                    [
                        0.0,
                        0.3
                    ],
                    [
                        0.8,
                        0.01
                    ]
                ],
                "alpha": [
                    [
                        0,
                        3
                    ],
                    [
                        0.5,
                        2
                    ],
                    [
                        0.7,
                       1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.15,
                "baseTexture": "/pa/effects/textures/particles/softDot.papa"
            },
            "type":"SPHEROID",
            "offsetRangeX":1,
            "offsetRangeY":1,
            "offsetRangeZ":1,
            "sizeX": 3,
            "sizeRangeX": 2,
            "emissionRate": 300,
            "emissionBursts": 1,
            "rotationRange": 3.15,
            "rotationRateRange": 0.17,
          "lifetime": 0.2,
            "emitterLifetime": 8,
            "bLoop": true,
            "useWorldSpace": true,
            "killOnDeactivate": true
        },
        {
            "spec": {
                "shader": "particle_add",
                "sizeX": [
                    [
                        0,
                        0.8
                    ],
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        0.8
                    ]
                ],
                "green": [
                    [
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        0.3
                    ]
                ],
                "red": [
                    [
                        0.25,
                        2
                    ],
                    [
                        0.5,
                        1
                    ]
                ],
                "blue": [
                    [
                        0.25,
                        0.1
                    ],
                    [
                        0.5,
                        0.1
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0.0
                    ],
                    [
                        0.5,
                        0.75
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa"
            },
            "type":"SPHEROID",
      
            "offsetRangeX":1,
            "offsetRangeY":1,
            "offsetRangeZ":1,
            "sizeX": 8,
            "sizeRangeX": 2,
            "emissionBursts": 1,
            "emissionRate": 100,
            "rotationRange": 3.15,
            "rotationRateRange": 0.17,
          "lifetime": 0.2,
            "emitterLifetime": 8,
            "bLoop": true,
           
            "killOnDeactivate": true
        },
       
        {
            "spec": {
                "shape": "pointlight",
                "red": 1.0,
                "green": 0.4,
                "blue": 0.1,
                "alpha": [
                    [
                        0,
                        2
                    ],
                  
                    [
                        1,
                        0
                    ]
                ]
            },
            "offsetX": 1,
            "sizeX": 15,
            "emissionRate": 60,
            "bLoop": true,
            "lifetime": 0.3,
            "lifetimeRange": 0.0,
            "useWorldSpace": true,
            "emitterLifetime": 8.0,
            "maxParticles": 200,
            "killOnDeactivate": true
        }
    ]
}