
{
    "emitters": [
        {
            "spec": {
                "shader": "particle_transparent",
                "facing":"emitterZ",
                "rgb": [
                    [
                        0.0,
                        1.0,
                        [
                            0,
                            0,
                            0,
                            255
                        ]
                    ],
                    [
                        0.7,
                        1.0,
                        [
                            50,
                            50,
                            50,
                            100
                        ]
                    ],
                    [
                        1.0,
                        1.0,
                        [
                            100,
                            100,
                            100,
                            0
                        ]
                    ]
                ],
                 "size": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            5,
                            0.6
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softDot.papa"
            },
           
            "sizeX": 3,
            "sizeY":3,
        
           
            "velocityZ": 0.1,
            "velocity":0.1,
            
            
            "lifetime": 8.0,
            "bLoop": false,
            "useWorldSpace": true,
            "emissionRate": 30,
            "maxParticles":1,
            "endDistance": 1000,
            "killOnDeactivate": true
        },
       
        {
            "spec": {
                "label": "GROUND DUST",
                "shader": "particle_transparent_soft",
                "facing": "camera",
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ],
                    [
                        1,
                        0.8
                    ]
                ],
                "rgb": [
                    [
                        0.0,
                        0.8,
                        [
                            192,
                            150,
                            123,
                            150
                        ]
                    ],
                    [
                        0.2,
                        0.5,
                        [
                            184,
                            138,
                            114,
                            150
                        ]
                    ],
                    [
                        1.0,
                        0.4,
                        [
                            184,
                            138,
                            114,
                            0
                        ]
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa"
            },
            "type": "SPHEROID",
            "offsetRangeX": 1,
            "offsetRangeY": 1,
            "snapToSurface": true,
            "snapToSurfaceOffset": 0.5,
            "useRadialVelocityDir": true,
            "velocity": 10,
            "velocityRange": 5,
            "sizeX": 0.8,
            "sizeRangeX": 0.5,
            "gravity": -1,
            "drag": 0.95,
            "emissionBursts": 10,
            "rotationRange": 3.14,
            "rotationRateRange": 1,
            "lifetime": 1,
            "lifetimeRange": 0.25,
            "endDistance": 1000,
            "bLoop": false
        },
        {
            "spec": {
                "label": "ROCKS",
                "shader": "particle_transparent",
                "size": [
                    [
                        0.7,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "facing": "camera",
                "rgb": [
                    [
                        0.0,
                        0.7,
                        [
                            100,
                            100,
                            100,
                            255
                        ]
                    ]
                ],
                "rotationRateMult": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
                "flipBookColumns": 3,
                "flipBookRows": 3,
                "flipBookRandomStart": true,
                "dataChannelFormat": "PositionColorAndFlipbook"
            },
            "type": "CYLINDER_Z",
            "offsetX": 3,
            "offsetY": 3,
            "velocityZ": 10,
            "velocity": 10,
            "velocityRangeX": 10,
            "velocityRangeY": 10,
            "velocityRange": 3,
            "useRadialVelocityDir": true,
            "gravity": -25,
            "drag": 0.98,
            "sizeX": 0.5,
            "sizeRangeX": 0.3,
            "emissionBursts": 10,
            "rotationRange": 3.2,
            "rotationRateRange": 10,
            "lifetime": 1.5,
            "lifetimeRange": 0.5,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "endDistance": 3000
        }
    ]
}