{
    "emitters": [
        {
            "label": "particle intake for core",
            "spec": {
                "shader": "particle_add_soft",
                "facing": "Velocity",
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "green": [
                    [
                        0.25,
                        2
                    ],
                    [
                        0.5,
                        0.3
                    ]
                ],
                "red": [
                    [
                        0.25,
                        4
                    ],
                    [
                        0.5,
                        1
                    ]
                ],
                "blue": [
                    [
                        0.25,
                        1
                    ],
                    [
                        0.5,
                        0.1
                    ]
                ],
                "alpha": [[ 0, 10 ], [0.5, 20], [ 1, 0 ] ]
            },
 
            "offsetY": -7,
           
            "offsetRangeX": -2,
            "offsetRangeY": -4,
            "offsetRangeZ": -2,
            "useRadialVelocityDir": true,
            "useWorldSpace": true,
            "inheritVelocity": true,
            "velocityZ": 0,
            "velocity": 100,
            "velocityRange": 1.5,
            "sizeY": 2,
            "sizeX": 0.2,
         
            "emissionBursts": 40,
            "lifetime": 0.1,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "endDistance": 3000
        },
        {
            "spec": {
                "shape": "pointlight",
                "green": [
                    [
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        0.3
                    ]
                ],
                "red": [
                    [
                        0.25,
                        2
                    ],
                    [
                        0.5,
                        1
                    ]
                ],
                "blue": [
                    [
                        0.25,
                        0.1
                    ],
                    [
                        0.5,
                        0.1
                    ]
                ],
                "alpha": [[ 0, 0 ], [ 1, 5 ] ]
            },
            "offsetZ": 0,
            "velocity": 0,
            "sizeX": 12,
            "emissionBursts": 1,
            "bLoop":false,
            "lifetime": 0.4,
            "maxParticles": 1,
            "killOnDeactivate": true,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_add_soft",
                "sizeX": [
                    [
                        0,
                        0.8
                    ],
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        0.8
                    ]
                ],
                "green": [
                    [
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        0.3
                    ]
                ],
                "red": [
                    [
                        0.25,
                        2
                    ],
                    [
                        0.5,
                        1
                    ]
                ],
                "blue": [
                    [
                        0.25,
                        0.1
                    ],
                    [
                        0.5,
                        0.1
                    ]
                ],
                "alpha": [[ 0, 0 ], [ 1, 100 ] ],

                "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
            },
            
     
            "offsetRangeX":0.2,
            "offsetRangeZ":0.2,
            "offsetRangeY":0.2,
            "sizeX": 2,
            "sizeRangeX": 0.5,
           
            
    
            "emissionBursts": 100,
            "rotationRange": 3.15,
            "rotationRateRange": 0.17,
            "lifetime": 0.4,
            "emitterLifetime": 0.1,
            "bLoop": false,
     
            "killOnDeactivate": true
        },
        {
            "spec": {
                "shader": "particle_add_soft",
             
                  "green": [
                    [
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        0.3
                    ]
                ],
                "red": [
                    [
                        0.25,
                        2
                    ],
                    [
                        0.5,
                        1
                    ]
                ],
                "blue": [
                    [
                        0.25,
                        0.1
                    ],
                    [
                        0.5,
                        0.1
                    ]
                ],
                "alpha": [[ 0, 0 ], [ 1,1 ] ],
                "cameraPush": 1.0,
                "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
            },
           
           
            
            "sizeX": 6,
            "sizeY": 6,
            "lifetime": 0.4,
            "bLoop":false,
            "emissionRate":100,
            "maxParticles": 1,
            "emitterLifetime": 0.1,
            "killOnDeactivate": true,
            "endDistance": 5000
        }
    ]
}