{
    "emitters": [
       
        {
            "spec": {
                "label": "dummy particle",
                "shape": "pointlight",
                "green": [
                    [
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        0.3
                    ]
                ],
                "red": [
                    [
                        0.25,
                        2
                    ],
                    [
                        0.5,
                        1
                    ]
                ],
                "blue": [
                    [
                        0.25,
                        0.1
                    ],
                    [
                        0.5,
                        0.1
                    ]
                ],
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "offsetZ": 100,
            "sizeX": 0.1,
            "emissionBursts": 1,
         
            "lifetime": 2,
            "bLoop": false,
            "endDistance": 3000
        },
        {
            "spec": {
                "label": "LIGHT",
                "shape": "pointlight",
                "green": [
                    [
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        0.3
                    ]
                ],
                "red": [
                    [
                        0.25,
                        2
                    ],
                    [
                        0.5,
                        1
                    ]
                ],
                "blue": [
                    [
                        0.25,
                        0.1
                    ],
                    [
                        0.5,
                        0.1
                    ]
                ],
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "offsetZ": 10,
            "sizeX": 25,
            "emissionBursts": 1,

            "lifetime": 1.5,
            "bLoop": false,
            "endDistance": 3000
        },
        {
            "label": "random sparks",
            "spec": {
                "shader": "particle_transparent",
                "facing": "velocity",
                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        0.75
                    ]
                ],
                "flipBookRandomStart": true,
                "sizeX": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        1.2
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ]
                ],
                "red": 20.2,
                "green": 10.1,
                "blue": 4.1,
                "alpha": [
                    [
                        0.5,
                        10.0
                    ],
                    [
                        1.0,
                        0.0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
            },
            "useRadialVelocityDir": true,
            "offsetRangeX": 15,
            "offsetRangeY": 15,
            "useWorldSpace":true,
            "offsetRangeZ": 1,
            "drag":0.95,
            "velocity": 40,
            "snapToSurface": true,
            "snapToSurfaceOffset": 2,
            "sizeX": 0.08,
            "sizeY": 0.8,
           
            "sizeRangeY": 0.1,
            "lifetime": 0.4,
            "lifetimeRange": 0.125,
            "emissionBursts": 20,
            "emitterLifetime": 0.4,
            "bLoop": false,
            "endDistance": 400
        },
        {
            "label": "random dust",
            "spec": {
                "shader": "particle_transparent_lit",
                "facing": "velocity",
               
               

              
              
                "red": 1.2,
                "green": 1.1,
                "blue": 1.1,
                "alpha": [
                    [
                        0.0,
                        10
                    ],
                    [
                        1.0,
                        0.0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/asteroidDust.papa"
            },
            "useRadialVelocityDir": true,
            "offsetRangeX": 15,
            "offsetRangeY": 15,
            "useWorldSpace":true,
            "offsetRangeZ": 1,
            "drag":0.98,
            "velocity": 20,
            "snapToSurface": true,
            "snapToSurfaceOffset": 2,
            "sizeX": 15,
  

            "lifetime": 1.4,
            "lifetimeRange": 0.125,
            "emissionBursts": 20,
            "emitterLifetime": 0.4,
            "bLoop": false,
            "endDistance": 400
        },
        {
            "label": "LEADING SHOCKWAVE",
            "spec": {
                "shader": "meshParticle_ring_wave_add",
                "shape": "mesh",
                "facing": "EmitterZ",
                "sizeX": [
                 
                    [
                        0.0,
                        0.51
                    ],
                    [
                        0.4,
                        0.64
                    ],
                    [
                        0.5,
                        0.75
                    ],
                    [
                        0.6,
                        0.84
                    ],
                    [
                        0.7,
                        0.91
                    ],
                    [
                        0.8,
                        0.96
                    ],
                    [
                        0.9,
                        0.99
                    ],
                    [
                        1.0,
                        1.0
                    ]
                ],
                "sizeY": [
                    [
                        0.0,
                        0.5
                    ],
                    [
                        1,
                        0.9
                    ]
                ],
                "green": [
                    [
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        0.3
                    ]
                ],
                "red": [
                    [
                        0.25,
                        2
                    ],
                    [
                        0.5,
                        1
                    ]
                ],
                "blue": [
                    [
                        0.25,
                        0.1
                    ],
                    [
                        0.5,
                        0.1
                    ]
                ],
                "alpha": [
                    [
                        0.25,
                        100
                    ],
                    [
                        1.0,
                        1
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
                }
            },
            "sizeX": 13.0,
            "snapToSurface": true,
            "snapToSurfaceOffset": 2,
            "rotationRate": 0.5,
            "emissionBursts": 1,
            "lifetime": 0.5,

            "bLoop": false,
            "endDistance": -1
        }
        
    ]
}