{
    "emitters": [
        {
            "label": "small spire emitter",
            "spec": {
                "shader": "particle_transparent_soft",
                "facing": "velocity",
                "cameraPush":10,
                "red": 0.2,
                "green": 0.2,
                "blue": 1.2,
                "alpha": 1
               
            },
           
            "type":"MESH",
            "papa": "/pa/effects/specs/testing/spire_large.papa",
            "emissionRate": 200,
            "lifetime": 0.01,
       
            "maxParticles": 500,
            "emitterLifetime": 1.0,
            "killOnDeactivate": true,
            "endDistance": 4000

        },
        {
            "spec": {
                "label": "CENTER GLOW",
                "shader": "particle_add_soft",
                "size": [
                    [
                        0,
                        0.5
                    ],
                    [
                        0.2,
                        1.0
                    ],
                    [
                        1.0,
                        0.2
                    ]
                ],
                "red": 2,
                "green": 2,
                "blue": 0,
                "alpha": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        0.3,
                        0.2
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
            },
            "type": "spheroid",
            "offsetZ":12,
            "offsetRangeX": 1,
            "offsetRangeY": 1,
            "offsetRangeZ": 1,
            "sizeX": 8.0,
            "sizeRangeX": 3.0,
            "emissionRate": 6,
            "lifetime": 0.5,
            "lifetimeRange": 0.2,
            "emitterLifetime": 0.5,
            "endDistance": 2000,
            "sort": "NoSort"
        },
        {
            "spec": {
                "label": "ARC ELECTRICITY",
                "shader": "particle_transparent",
                "facing": "camera",
                "flipBookColumns": 3,
                "flipBookRows": 3,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "flipBookRandomStart": true,
                "red": 2,
                "green": 2,
                "blue": 0,
                "sizeX": [
                    [
                        0.8,
                        1.0
                    ],
                    [
                        1,
                        1.5
                    ]
                ],
                "sizeY": [
                    [
                        0.8,
                        1.0
                    ],
                    [
                        1,
                        1.5
                    ]
                ],
                "alpha": [
                    [
                        0.75,
                        0.6
                    ],
                    [
                        1,
                        0.0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/nanoArc.papa"
            },
            "type": "spheroid",
            "offsetZ":12,
            "offsetRangeX": 1,
            "offsetRangeY": 1,
            "sizeX": 3.0,
            "sizeRangeX": 1.5,
            "rotationRateRange": 2.0,
            "rotationRange": 3.14,
            "delay": 0.25,
            "delayRange": 0.25,
            "lifetime": 0.3,
            "lifetimeRange": 0.05,
            "emissionBursts": [
                {
                    "time": 0,
                    "count": 1,
                    "chance": 0.75
                },
                {
                    "time": 0.2,
                    "count": 1,
                    "chance": 0.75
                },
                {
                    "time": 0.4,
                    "count": 1,
                    "chance": 0.75
                }
            ],
            "emitterLifetime": 0.6,
            "endDistance": 2000
        },
        {
            "spec": {
                "shader": "particle_clip",
                "rgb": [
                    [
                    0.0,    
                    50.0,
                    [
                        255,
                        255,
                        0,
                        8
                    ]
                ],
                [
                    1.0,    
                    50.0,
                    [
                        255,
                        255,
                        0,
                        7
                    ]
                ]
                ],
                "sizeX": [
                    [
                        0.0,
                        0.2
                    ],
                    [
                        1,
                        2.0
                    ]
                  
                ],
                "alpha": [
                    [
                        0,
                        0.5
                ],
                    [
                        0.5,
                        0.1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/fire_puff.papa"
            },
           
            "sizeX": 3.5,
            "sizeRangeX": 1,
            "sizeRandomFlip": true,
            "rotationRange": 3.14,
            "rotationRateRange":1,
            "offsetZ":12,
          
            "lifetime": 2.0,
            "lifetimeRange": 0.2,
            "emissionRate": 10,
            "endDistance": 2000,
            "bLoop":true,
         
            "killOnDeactivate": true
        },
        {
            "spec": {
                "shape": "pointlight",
                "rgb": [
                    10.0,
                    [
                        255,
                        255,
                        0
                    ]
                ]
            },
          
            "offsetRangeX": 1,
            "offsetRangeY": 1,
            "offsetRangeZ": 1,
            "offsetZ":14,
            "sizeX": 14,
            "sizeRangeX": 1,
            "emissionRate": 10,
            "maxParticles": 1,
            "lifetime": 500,
            "bLoop": true,
            "killOnDeactivate": true
        },
        {
            "label": "random sparks",
            "spec": {
              "shader": "particle_transparent",
              "facing": "velocity",
              "flipBookColumns": 4,
              "flipBookRows": 1,
              "frameCurve": [[0, 0], [1, 0.75]],
              "flipBookRandomStart": true,
              "polyAdjustCenter": 0.5,
              "sizeX": [[0, 0.8], [1, 1.2]],
              "sizeY": [[0, 1], [1, 1.2]],
              "red": 2,
              "green": 1,
              "blue": 2,
              "alpha":  [[0.0,5],[0.4,20],[0.6,20],[1.0,5]],
              "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
            },
            "type":"EMITTER",
            "linkIndex":0,
            "offsetRangeX": 0.5,
            "offsetRangeY": 0.5,
            "offsetRangeZ": 0.5,
            "velocity": 0.1,
            "velocityRangeX": 2,
            "velocityRangeZ": 2,
            "velocityRangeY": 2,
            "sizeX": 0.24,
            "sizeY": 2,
            "sizeRangeY": 0.4,
            "lifetime": 0.4,
            "lifetimeRange": 0.125,
            "emissionRate": [
               [0.0,2],[0.4,20],[0.6,20],[1.0,2]
            ],
            "emitterLifetime": 3,
            "bLoop": true,
            "endDistance": -1
        },
        {
            "label": "LEADING SHOCKWAVE",
            "spec": {
                "shader": "meshParticle_ring_wave_add",
                "shape": "mesh",
                "facing": "EmitterZ",
                "sizeX": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        0.1,
                        0.19
                    ],
                    [
                        0.2,
                        0.36
                    ],
                    [
                        0.3,
                        0.51
                    ],
                    [
                        0.4,
                        0.64
                    ],
                    [
                        0.5,
                        0.75
                    ],
                    [
                        0.6,
                        0.84
                    ],
                    [
                        0.7,
                        0.91
                    ],
                    [
                        0.8,
                        0.96
                    ],
                    [
                        0.9,
                        0.99
                    ],
                    [
                        1.0,
                        1.0
                    ]
                ],
                "sizeY": [
                    [
                        0.0,
                        0.05
                    ],
                    [
                        1,
                        0.9
                    ]
                ],
                "rgb": [
                    [
                        0.05,
                        3.0,
                        [
                            210,
                            0,
                            210,
                            100
                        ]
                    ],
                    [
                        0.3,
                        1.5,
                        [
                            255,
                            144,
                            255,
                            50
                        ]
                    ],
                    [
                        1.0,
                        0.5,
                        [
                            255,
                            180,
                            255,
                            0
                        ]
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
                }
            },
            "sizeX": 15.0,
           
            "snapToSurface": true,
            "snapToSurfaceOffset": 1,
            "rotationRate": 0.5,
            "emitterLifetime":3,
            "emissionRate": 0.33,
            "lifetime": 2.0,
         
            "bLoop": true,
            "endDistance": -1
        }
    ]
}