{
    "emitters": [
        {
            "spec": {
                "shader": "particle_add_ramp",
                "alpha": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetZ": 3,
            "sizeX": 15,
            "maxParticles": 1,
            "lifetime": 0.5,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.2,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "red": 0.4,
                "green": 1,
                "blue": 0.05,
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "SHELL",
            "offsetRangeX": 6,
            "offsetRangeY": 6,
            "offsetRangeZ": 0,
            "offsetAllowNegZ": false,
            "velocityZ": 2.0,
            "velocity": 45,
            "velocityRange": 25,
            "useRadialVelocityDir": true,
            "drag": 0.95,
            "accelZ": -10,
            "temp_gravity": -10,
            "sizeX": 1.25,
            "emissionBursts": 35,
            "lifetime": 0.6,
            "lifetimeRange": 0.15,
            "emitterLifetime": 2,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "size": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            0.5,
                            0.7
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                },
                "red": 0.4,
                "green": 1,
                "blue": 0.05,
              
                "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
                "flipBookColumns": 3,
                "flipBookRows": 3,
                "flipBookRandomStart": true,
                "dataChannelFormat": "PositionColorAndFlipbook"
            },
            "type": "SPHEROID",
            "offsetRangeX": 5.6,
            "offsetRangeY": 5.6,
            "offsetRangeZ": 0.1,
            "offsetAllowNegZ": false,
            "velocityZ": 2,
            "velocity": 40,
            "velocityRange": 10,
            "useRadialVelocityDir": true,
            "gravity": -19.8,
            "drag": 0.98,
            "sizeX": 1,
            "sizeY":1,
            "sizeRangeX": 0.75,
            "emissionBursts": 65,
            "rotationRange": 3.2,
            "rotationRateRange": 20,
            "lifetime": 1,
            "lifetimeRange": 0.5,
            "emitterLifetime": 0.1,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "particle_transparent_ramp",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.05,
                            1
                        ],
                        [
                            0.25,
                            1.2
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "red": {
                  "keys": [
                      [
                          0,
                          1
                      ],
                      [
                          0.75,
                          3
                      ]
                  ],
                  "stepped": false
              },
              "green": {
                  "keys": [
                      [
                          0,
                          5
                      ],
                      [
                          0.75,
                          10
                      ]
                  ],
                  "stepped": false
              },
              "blue": {
                  "keys": [
                      [
                          0,
                          0
                      ],
                      [
                          0.75,
                          0
                      ]
                  ],
                  "stepped": false
              },
                "alpha": {
                    "keys": [
                        [
                            0.5,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "SPHEROID",
            "offsetRangeX": 8,
            "offsetRangeY": 8,
            "offsetRangeZ": 2,
            "offsetAllowNegZ": false,
            "velocityZ": 0.25,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "useRadialVelocityDir": true,
            "velocity": 3.25,
            "sizeX": 4.5,
            "sizeRangeX": 2.5,
            "rampV": 0.5,
            "rampRangeV": 0.5,
            "gravity": -0.1,
            "emissionBursts": 15,
            "rotationRange": 0.1,
            "rotationRateRange": 0.25,
            "lifetime": 0.8,
            "lifetimeRange": 0.25,
            "emitterLifetime": 2,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "particle_transparent_ramp",
                "facing": "velocity",
                "useInitialVelocityDir": true,
                "polyAdjustCenter": -0.25,
                "sizeX": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.05,
                            1
                        ],
                        [
                            0.25,
                            1.2
                        ],
                        [
                            1,
                            1.3
                        ]
                    ],
                    "stepped": false
                },
                "sizeY": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.05,
                            1
                        ],
                        [
                            0.25,
                            1.2
                        ],
                        [
                            1,
                            2.0
                        ]
                    ],
                    "stepped": false
                },
                "red": {
                  "keys": [
                      [
                          0,
                          1
                      ],
                      [
                          0.75,
                          2
                      ]
                  ],
                  "stepped": false
              },
              "green": {
                  "keys": [
                      [
                          0,
                          5
                      ],
                      [
                          0.75,
                          10
                      ]
                  ],
                  "stepped": false
              },
              "blue": {
                  "keys": [
                      [
                          0,
                          0
                      ],
                      [
                          0.75,
                          0
                      ]
                  ],
                  "stepped": false
              },
                "alpha": {
                    "keys": [
                        [
                            0.5,
                            1
                        ],
                        [
                            0.7,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa"
            },
            "type": "CylinderZ",
            "offsetZ": 1,
            "offsetRangeX": 5.6,
            "offsetRangeY": 5.6,
            "offsetRangeZ": 0.7,
            "offsetAllowNegZ": false,
            "velocityZ": 0.5,
            "useRadialVelocityDir": true,
            "velocity": 1,
            "velocityRange": 1,
            "sizeX": 0.7,
            "sizeRangeX": 0.5,
            "sizeY": 4,
            "sizeRageY": 3,
            "rampV": 0.75,
            "rampRangeV": 0.0,
            "gravity": -10,
            "emissionBursts": 20,
            "lifetime": 0.5,
            "lifetimeRange": 0.0,
            "emitterLifetime": 2,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "EmitterZ",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.2,
                            0.667
                        ],
                        [
                            0.4,
                            0.889
                        ],
                        [
                            0.6,
                            0.963
                        ],
                        [
                            0.8,
                            0.98
                        ],
                        [
                            1,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "red": {
                  "keys": [
                      [
                          0,
                          1
                      ],
                      [
                          0.75,
                          2
                      ]
                  ],
                  "stepped": false
              },
              "green": {
                  "keys": [
                      [
                          0,
                          5
                      ],
                      [
                          0.75,
                          10
                      ]
                  ],
                  "stepped": false
              },
              "blue": {
                  "keys": [
                      [
                          0,
                          0
                      ],
                      [
                          0.75,
                          0
                      ]
                  ],
                  "stepped": false
              },
                "alpha": {
                    "keys": [
                        [
                            0.2,
                            1
                        ],
                        [
                            0.3,
                            0.5
                        ],
                        [
                            0.6,
                            0.25
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/wavyExplosionRing.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetZ": 1,
            "sizeX": 24.5,
            "emissionBursts": 1,
            "rotationRange": 3.1415,
            "lifetime": 0.25,
            "emitterLifetime": 1,
            "bLoop": false
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": 0.4,
                "green": 1,
                "blue": 0,
                "alpha": {
                    "keys": [
                        [
                            0,
                            20
                        ],
                        [
                            0.25,
                            4
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                }
            },
            "offsetZ": 2,
            "sizeX": 20,
            "emissionBursts": 1,
            "lifetime": 1.5,
            "emitterLifetime": 0.5,
            "bLoop": false
        }
    ]
}