{
    "emitters": [
        
         
        {
            "spec": {
                "shader": "particle_clip",
                "red": 0.4,
                "green": 1,
                "blue": 0.05,
              
                "alpha":1,
                "baseTexture": "/pa/effects/textures/particles/fire_puff.papa"
            },
           
            "sizeX": 1.5,
           
            "sizeRandomFlip": true,
            "rotationRange": 3.14,
            
            "delayRange": 0.25,
            "lifetime": 1.0,
            "lifetimeRange": 0.2,
            "emissionRate": 15,
            "endDistance": 1000,
            "killOnDeactivate": true
        },
        {
            "spec": {
                "shader": "particle_transparent_soft",
                "sizeX": [
                    [
                        0,
                        1
                    ],
                   
                    [
                        1,
                        0.8
                    ]
                ],
                "red": 0.4,
                "green": 1,
                "blue": 0.05,
                "alpha": [
                    [
                        0,
                        0.8
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa"
            },
            "type":"SPHEROID",
            "sizeX": 2,
            "offsetRangeX":1,
            "useWorldSpace":true,
            "offsetRangeY":1,
            "emissionBursts": 1,
            "velocityRangeY": 0.5,
            "velocityRangeX": 0.5,
            "velocityRangeZ": 2,
            "emissionRate": 80,
            "rotationRange": 3.15,
            "rotationRateRange": 0.17,
            "lifetime": 0.2,
            "emitterLifetime": 8,
            "bLoop": true,
            "killOnDeactivate": true
        },
        {
            "spec": {
                "label": "splat drops",
                "shader": "particle_transparent",
                "facing": "velocity",
                "red": 0.4,
                "green": 1,
                "blue": 0.05,
              
                "alpha":1,
                "baseTexture": "/pa/effects/textures/particles/tearDrop.papa"
            },
          
       
            "type": "SHELL",
            "offsetRangeX": 1,
            "offsetRangeY": 1,
            "offsetRangeZ": 1,
            "velocity": 15,
            "velocityY":1,
            "velocityRange": 4,
            "useRadialVelocityDir": true,
           
            "drag": 0.98,
            "gravity": -2,
            "sizeX": 0.3,
            "sizeY": 1.0,
            "emissionRate": 10,
            "useWorldSpace":true,
            "lifetime": 0.6,
            "lifetimeRange": 0.15,
            "emitterLifetime": 2,
            "bLoop": true
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "shape": "string",
                "size": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            1,
                            0.25
                        ]
                    ],
                    "stepped": false
                },
                "red": 0.4,
                "green": 1,
                "blue": 0.05,
                "alpha": {
                    "keys": [
                        [
                            0.01,
                            0.5
                        ],
                        [
                            0.02,
                            1
                        ],
                        [
                            0.25,
                            0.5
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/flat.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "alpha": {
                "keys": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ]
                ],
                "stepped": false
            },
            "offsetX": 0,
            "offsetY": 0,
            "offsetZ": 0,
            "velocity": 0.0,
            "gravity": -0.25,
            "sizeX": 0.5,
            "emissionRate": 20,
            "emissionBursts": 1,
            "maxParticles": 64,
            "lifetime": 0.1,
            "startLoop": 0.1,
            "useWorldSpace": true,
            "endDistance": 1600
        }

           
        ]
    }
