{
    "emitters": [
        {
            "label": "meteor emitter",
            "spec": {
                "shader": "meshParticle_fracture",
                "shape": "mesh",
                "facing": "EmitterZ",
                "useInitialVelocityDir": true,
                "alpha": [
                    [
                        0,
                        0.5
                    ],
                    [
                        1,
                        100
                    ]
                ],
                "polyAdjustCenter": [
                    [
                        0,
                        0
                    ],
             
                    [
                        1,
                        0.3
                    ]
                ],
                "sizeY": 1,
                "papa": "/pa/effects/fbx/particles/planetFracture.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/particles/planetChunk_diffuse.papa",
                    "NormalTexture": "/pa/effects/textures/particles/planetChunk_normal.papa"
                }
            },
            "polyAdjustCenter": 0.1,
            "offsetZ": 22000,
            "gravity": -600,
            "drag": 0,
            "sizeX": 200,
            "rotationRange": 3.2,
            "rotationRateRange": 1,
            "lifetime": 8.5,
            "emissionBursts": 1,
            "bLoop": false,
            "maxParticles": 500,
            "emitterLifetime": 0.1,
            "killOnDeactivate": true,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "size": [
                    [
                        0,
                        0.8
                    ],
                    [
                        1,
                        0.1
                    ]
                ],
                "red": 0,
                "green": 0,
                "blue": 0,
                "alpha":0.7,
            
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softSmoke.papa"
            },
       
            
            "type":"EMITTER",
            "linkIndex":0,
            "offsetRangeX":200,
            "offsetRangeY":200,
            "offsetRangeZ":200,
            "sizeX": 700,
            "sizeRangeX": 1,
            "emitterLifetime": 8,
            "bLoop": true,
            "velocity": 10,
            "drag": 0.96,
            "rotationRange": 3.15,
            "rotationRateRange": 0.5,
            "emissionRate": 15,
            "killOnDeactivate": false,
          "lifetime": 1,
            "lifetimeRange": 0.05,
        
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "size": [
                    [
                        0,
                       0.89
                    ],
                    [
                        1,
                       0.1
                    ]
                ],
                "green": [
                    [
                        0.25,
                        0.5
                    ],
                    [
                        0.6,
                        0.01
                    ]
                ],
                "red": [
                    [
                        0.25,
                        2
                    ],
                    [
                        0.6,
                        0.01
                    ]
                ],
                "blue": [
                    [
                        0.25,
                        0.1
                    ],
                    [
                        0.6,
                        0.01
                    ]
                ],
                "alpha": [
                   
                    [
                        0.0,
                        0
                    ],
                    [
                        0.1,
                        2
                    ],
                  
                    [
                        1,
                        1
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softSmoke.papa"
            },
        
          
            "offsetRangeX":100,
            "offsetRangeY":100,
            "offsetRangeZ":100,
            "sizeX": 300,
            "type":"EMITTER",
            "linkIndex":0,
            "emitterLifetime": 8,
            "bLoop": true,
            "velocityRangeY": 0.5,
            "velocityRangeX": 0.5,
            "velocityRangeZ": 2,
            "gravity": 5,
            "velocity": 10,
            "drag": 0.96,
            "rotationRange": 3.15,
            "rotationRateRange": 0.5,
            "emissionRate": 50,
            "killOnDeactivate": false,
          "lifetime": 1.2,
            "lifetimeRange": 0.05,
            "useWorldSpace": true,
            "endDistance": -1
        },
        {
            "spec": {
                "facing": "velocity",
                "useInitialVelocityDir": true,
                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        0.75
                    ]
                ],
                "flipBookRandomStart": true,
                "sizeX": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        -1
                    ],
                    [
                        1,
                        -1
                    ]
                ],
                "red": 400.2,
                "green": 100.1,
                "blue": 4.1,
                "alpha": [
                    [
                        0.0,
                        10.0
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
            },
        
          
            "offsetRangeX":100,
            "offsetRangeY":100,
            "offsetRangeZ":100,
            "sizeX": 20,
            
            "sizeY":1.2,
            "type":"EMITTER",
            "linkIndex":0,
            "emitterLifetime": 100,
            "bLoop": true,
     
            "gravity": 5,
            "velocity": 10,
            "drag": 0.96,
            "rotationRange": 3.15,
            "rotationRateRange": 0.5,
            "emissionRate": 30,
            "killOnDeactivate":true,
            "lifetime": 0.8,
            "lifetimeRange": 0.05,
            "useWorldSpace": true,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "size": [
                    [
                        0,
                       1.5
                    ],
                    [
                        1,
                       0.1
                    ]
                ],
                "green": [
                    [
                        0.25,
                        0.5
                    ],
                    [
                        0.6,
                        0.01
                    ]
                ],
                "red": [
                    [
                        0.25,
                        3.1
                    ],
                    [
                        0.6,
                        0.01
                    ]
                ],
                "blue": [
                    [
                        0.25,
                        0.1
                    ],
                    [
                        0.6,
                        0.01
                    ]
                ],
                "alpha": [
                   
                    [
                        0.0,
                        0.5
                    ],
                    [
                        0.1,
                        0.25
                    ],
                  
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softSmoke.papa"
            },
        
          
       
            "sizeX": 300,
      
            "type":"EMITTER",
            "linkIndex":0,
            "emitterLifetime": 8,
            "bLoop": true,
            
            "gravity": 2.5,
            "velocity": 10,
            "drag": 0.96,
           
            "emissionRate": 100,
            "killOnDeactivate": false,
          "lifetime": 0.6,
        
            "useWorldSpace": true,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_add_ramp",
                "alpha": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/meteor_smoke_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetZ": 6.5,
            "sizeX": 480,
            "rampV": 0.17,
            "emissionBursts": 1,
            "lifetime": 15,
            "emitterLifetime": 2,
            "endDistance": -1,
            "delay": 8.5,
            "bLoop": false,
            "sort": "NoSort"
        },
        {
            "spec": {
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.15,
                            0.7
                        ],
                        [
                            1,
                            1
                        ]
                    ]
                },
                "alpha": {
                    "keys": [
                        [
                            0.15,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                },
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "velocityZ": 1,
            "velocity": -10,
            "snapToSurface": true,
            "sizeX": 4000,
            "emissionBursts": 1,
            "lifetime": 1.5,
            "endDistance": -1,
            "delay": 8.5,
            "bLoop": false
        },
        {
            "label": "FLASH BLOOM",
            "spec": {
                "shader": "particle_add_soft",
                "red": [
                    [
                        0.1,
                        10
                    ],
                    [
                        0.25,
                        10
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "green": [
                    [
                        0.1,
                        0.4
                    ],
                    [
                        0.25,
                        0.125
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "blue": [
                    [
                        0.1,
                        0.1
                    ],
                    [
                        0.25,
                        0.005
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa"
            },
            "velocityZ": 1,
            "velocity": 5,
            "sizeX": 750,
            "emissionBursts": 1,
            "lifetime": 1.0,
            "bLoop": false,
            "sort": "NoSort",
            "endDistance": -1,
            "delay": 8.5
        },
        {
            "spec": {
                "label": "ROCKS",
                "shader": "particle_transparent_lit",
                "size": [
                    [
                        0.7,
                        4
                    ],
                    [
                        1,
                        2
                    ]
                ],
                "facing": "camera",
                "rgb": [
                    [
                        0.0,
                        5,
                        [
                            255,
                            255,
                            255,
                            255
                        ]
                    ],
                    [
                        0.3,
                        3,
                        [
                            255,
                            69,
                            0,
                            255
                        ]
                    ],
                    [
                        0.7,
                        3,
                        [
                            10,
                            10,
                            10,
                            255
                        ]
                    ]
                ],
                "rotationRateMult": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
                "flipBookColumns": 3,
                "flipBookRows": 3,
                "flipBookRandomStart": true,
                "dataChannelFormat": "PositionColorAndFlipbook"
            },
            "type": "CYLINDER_Z",
            "offsetRangeX": 0,
            "offsetRangeY": 0,
            "velocityRangeZ": 20,
            "velocityZ": 20,
            "velocityRangeX": 30,
            "velocityRangeY": 30,
            "useRadialVelocityDir": false,
            "velocity": [
                [
                    0.0,
                    2500
                ],
                [
                    1.0,
                    1200
                ]
            ],
            "velocityRange": [
                [
                    0.0,
                    1500
                ],
                [
                    1.0,
                    600
                ]
            ],
            "sizeX": 10,
            "sizeRangeX": 5,
            "gravity": -30,
            "drag": 0.99,
            "emissionBursts": 100,
            "rotationRange": 3.14,
            "rotationRateRange": 10,
            "lifetime": 10,
            "lifetimeRange": 0.5,
            "emitterLifetime": 1.0,
            "endDistance": -1,
            "delay": 8.5,
            "useArcLengthSpace": true,
            "bLoop": false
        },
        {
            "spec": {
                "label": "LIGHT",
                "shape": "pointlight",
                "rgb": [
                    [
                        0.05,
                        100.0,
                        [
                            251,
                            0,
                            0,
                            255
                        ]
                    ],
                    [
                        0.3,
                        100.0,
                        [
                            252,
                            168,
                            48,
                            220
                        ]
                    ],
                    [
                        1.0,
                        10.0,
                        [
                            242,
                            106,
                            31,
                            0
                        ]
                    ]
                ],
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "offsetZ": 10,
            "sizeX": 1000,
            "emissionBursts": 1,
            "lifetime": 3.5,
            "bLoop": false,
            "endDistance": -1,
            "delay": 8.5
        },
        {
            "label": "SPHERE SHOCKWAVE",
            "spec": {
                "shader": "meshParticle_fresnel_ramp_add",
                "shape": "mesh",
                "rgb": [
                    [
                        0.0,
                        100,
                        [
                            255,
                            50,
                            50,
                            20
                        ]
                    ],
                    [
                        1.0,
                        0,
                        [
                            100,
                            100,
                            100,
                            10
                        ]
                    ]
                ],
                "cameraPush": 0.5,
                "sizeX": [
                    [
                        0,
                        0
                    ],
                    [
                        0.8,
                        0.9
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/flat.papa",
                    "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa"
                }
            },
            "bLoop": false,
            "sizeX": 1800,
            "rotationRange": 3.1516,
            "emissionBursts": 1,
            "lifetime": 0.8,
            "maxParticles": 10,
            "endDistance": -1,
            "delay": 8.5,
            "killOnDeactivate": true
        },
        {
            "label": "EXPLOSION CORE",
            "spec": {
                "shader": "meshParticle_add",
                "shape": "mesh",
                "rgb": [
                    [
                        0.0,
                        10,
                        [
                            200,
                            100,
                            0,
                            100
                        ]
                    ],
                    [
                        1.0,
                        20,
                        [
                            0,
                            0,
                            0,
                            255
                        ]
                    ]
                ],
                "cameraPush": 0.5,
                "sizeX": [
                    [
                        0,
                        0
                    ],
                    [
                        0.8,
                        0.9
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/flat.papa",
                    "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa"
                }
            },
            "bLoop": false,
            "sizeX": 800,
            "rotationRange": 3.1516,
            "rotationRate": 0.2,
            "emissionBursts": 1,
            "lifetime": 1.0,
            "maxParticles": 10,
            "endDistance": -1,
            "delay": 8.5,
            "killOnDeactivate": true
        },
        {
            "label": "EXPLOSION CORE INNER",
            "spec": {
                "shader": "meshParticle_add",
                "shape": "mesh",
                "rgb": [
                    [
                        0.0,
                        100,
                        [
                            200,
                            120,
                            100,
                            100
                        ]
                    ],
                    [
                        1.0,
                        20,
                        [
                            0,
                            0,
                            0,
                            255
                        ]
                    ]
                ],
                "cameraPush": 0.5,
                "sizeX": [
                    [
                        0,
                        0
                    ],
                    [
                        0.8,
                        0.9
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/flat.papa",
                    "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa"
                }
            },
            "bLoop": false,
            "sizeX": 780,
            "rotationRange": 3.1516,
            "rotationRate": 0.2,
            "emissionBursts": 1,
            "lifetime": 1.0,
            "maxParticles": 10,
            "endDistance": -1,
            "delay": 8.5,
            "killOnDeactivate": true
        },
        {
            "spec": {
                "label": "offshoot arcs initial",
                "shader": "particle_clip",
                "facing": "velocity",
                "sizeX": 1,
                "sizeY": [
                    [
                        0,
                        0.75
                    ],
                    [
                        1,
                        1.1
                    ]
                ],
                "rgb": [
                    20.0,
                    [
                        255,
                        120,
                        50,
                        200
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.95
                    ],
                    [
                        1,
                        0.2
                    ]
                ],
                "polyAdjustCenter": 0.5,
                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "flipBookRandomStart": true,
                "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
            },
            "type": "shell",
            "offsetRangeX": 50,
            "offsetRangeY": 50,
            "offsetRangeZ": 50,
            "velocity": 1,
            "useShapeVelocityDir": true,
            "sizeX": 8,
            "sizeRangeX": 3,
            "sizeRandomFlipX": true,
            "sizeY": [
                [
                    0,
                    400
                ],
                [
                    0.5,
                    1200
                ]
            ],
            "sizeRangeY": 10,
            "lifetime": 0.6,
            "emissionRate": 20,
            "emitterLifetime": 0.4,
            "bLoop": false,
            "endDistance": -1,
            "delay": 8.5
        },
        {
            "spec": {
                "label": "offshoot arcs middle",
                "shader": "particle_clip",
                "facing": "velocity",
                "sizeX": 1,
                "sizeY": [
                    [
                        0,
                        0.75
                    ],
                    [
                        1,
                        1.1
                    ]
                ],
                "rgb": [
                    20.0,
                    [
                        100,
                        120,
                        100,
                        200
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.95
                    ],
                    [
                        1,
                        0.2
                    ]
                ],
                "polyAdjustCenter": 0.5,
                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "flipBookRandomStart": true,
                "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
            },
            "type": "shell",
            "offsetRangeX": 20,
            "offsetRangeY": 20,
            "offsetRangeZ": 20,
            "velocity": 1,
            "useShapeVelocityDir": true,
            "sizeX": 120,
            "sizeRangeX": 3,
            "sizeRandomFlipX": true,
            "sizeY": [
                [
                    0,
                    80
                ],
                [
                    0.5,
                    140
                ]
            ],
            "sizeRangeY": 10,
            "lifetime": 0.6,
            "emissionRate": 20,
            "emitterLifetime": 0.4,
            "bLoop": false,
            "endDistance": -1,
            "delay": 8.5
        },
        {
            "spec": {
                "label": "CRACKS",
                "facing": "EmitterZ",
                "shader": "particle_clip",
                "rgb": [
                    [
                        0.05,
                        1.0,
                        [
                            251,
                            230,
                            133,
                            100
                        ]
                    ],
                    [
                        0.3,
                        2.0,
                        [
                            252,
                            168,
                            48,
                            200
                        ]
                    ],
                    [
                        1.0,
                        2.0,
                        [
                            242,
                            106,
                            31,
                            155
                        ]
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/ground_cracks_01.papa"
            },
            "sizeX": 900,
            "sizeRangeX": 5,
            "offsetZ": 0.1,
            "emissionBursts": 2,
            "rotationRange": 3.1416,
            "lifetime": 1.0,
            "lifetimeRange": 0.25,
            "bLoop": false,
            "endDistance": -1,
            "delay": 8.5
        },
        {
            "spec": {
                "label": "GROUND DUST",
                "shader": "particle_transparent_lit",
                "facing": "camera",
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "rgb": [
                    [
                        0.0,
                        5.0,
                        [
                            255,
                            255,
                            255,
                            255
                        ]
                    ],
                    [
                        0.2,
                        3,
                        [
                            255,
                            69,
                            0,
                            220
                        ]
                    ],
                    [
                        0.6,
                        2.0,
                        [
                            0,
                            0,
                            0,
                            100
                        ]
                    ]
                ],
                "polyAdjustCenter": -0.3,
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa"
            },
            "type": "CYLINDER_Z",
            "offsetX": [
                [
                    0.0,
                    0
                ],
                [
                    0.1,
                    20
                ],
                [
                    0.2,
                    30
                ],
                [
                    0.3,
                    35
                ],
                [
                    0.4,
                    40
                ],
                [
                    0.5,
                    50
                ],
                [
                    0.6,
                    60
                ]
            ],
            "offsetY": [
                [
                    0.0,
                    0
                ],
                [
                    0.1,
                    20
                ],
                [
                    0.2,
                    30
                ],
                [
                    0.3,
                    35
                ],
                [
                    0.4,
                    40
                ],
                [
                    0.5,
                    50
                ],
                [
                    0.6,
                    60
                ]
            ],
            "offsetRangeX": 5,
            "offsetRangeY": 5,
            "velocityY": -1,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "snapToSurface": true,
            "snapToSurfaceOffset": 0,
            "alignVelocityToSurface": true,
            "velocity": 5,
            "velocityRange": 3,
            "sizeX": [
                [
                    0,
                    5
                ],
                [
                    1,
                    1
                ]
            ],
            "sizeRangeX": [
                [
                    0,
                    2.5
                ],
                [
                    1,
                    1.5
                ]
            ],
            "gravity": -1,
            "drag": 0.985,
            "emissionBursts": [
                [
                    0.1,
                    25
                ],
                [
                    0.15,
                    50
                ],
                [
                    0.23,
                    75
                ],
                [
                    0.34,
                    100
                ],
                [
                    0.5,
                    75
                ]
            ],
            "maxParticles": 20000,
            "rotationRange": 3.14,
            "rotationRateRange": 1,
            "lifetime": [
                [
                    0,
                    1.5
                ],
                [
                    1.0,
                    1.0
                ]
            ],
            "lifetimeRange": [
                [
                    0,
                    1
                ],
                [
                    1.0,
                    0.5
                ]
            ],
            "emitterLifetime": 1.0,
            "endDistance": -1,
            "delay": 8.5,
            "useArcLengthSpace": true,
            "bLoop": false
        },
        {
            "spec": {
                "label": "START OF METEOR IMPACT EXPLOSION EFFECT",
                "shader": "particle_transparent_ramp",
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.05,
                        1
                    ],
                    [
                        1,
                        1.25
                    ]
                ],
                "red": [
                    [
                        0,
                        3
                    ],
                    [
                        0.75,
                        1
                    ]
                ],
                "green": [
                    [
                        0,
                        3
                    ],
                    [
                        0.75,
                        1
                    ]
                ],
                "blue": [
                    [
                        0,
                        3
                    ],
                    [
                        0.75,
                        1
                    ]
                ],
                "alpha": [
                    [
                        0.25,
                        1
                    ],
                    [
                        0.75,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/meteor_smoke_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "red": [
                [
                    0,
                    1
                ],
                [
                    0.5,
                    0.4
                ],
                [
                    3.0,
                    0.1
                ]
            ],
            "green": [
                [
                    0,
                    1
                ],
                [
                    0.5,
                    0.4
                ],
                [
                    3.0,
                    0.1
                ]
            ],
            "blue": [
                [
                    0,
                    1
                ],
                [
                    0.5,
                    0.4
                ],
                [
                    3.0,
                    0.1
                ]
            ],
            "alpha": [
                [
                    1.5,
                    1
                ],
                [
                    3.0,
                    0.05
                ]
            ],
            "type": "CYLINDER_Z",
            "offsetX": [
                [
                    0.0,
                    0
                ],
                [
                    3.0,
                    560.0
                ]
            ],
            "offsetY": [
                [
                    0.0,
                    0
                ],
                [
                    3.0,
                    560.0
                ]
            ],
            "velocityY": -1,
            "velocityZ": 1,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "snapToSurface": true,
            "snapToSurfaceOffset": [
                [
                    0.5,
                    20
                ],
                [
                    3.0,
                    5
                ]
            ],
            "alignVelocityToSurface": true,
            "velocity": 5,
            "sizeX": [
                [
                    0.5,
                    40
                ],
                [
                    3.0,
                    10
                ]
            ],
            "sizeRangeX": [
                [
                    0.5,
                    10
                ],
                [
                    3.0,
                    2
                ]
            ],
            "rampV": [
                [
                    0.25,
                    0.17
                ],
                [
                    0.6,
                    0.33
                ],
                [
                    1.5,
                    0.83
                ]
            ],
            "rampRangeV": [
                [
                    0.25,
                    0
                ],
                [
                    0.6,
                    0.17
                ],
                [
                    1.5,
                    0.0
                ]
            ],
            "gravity": -5,
            "drag": 0.985,
            "emissionRate": [
                [
                    0,
                    0
                ],
                [
                    0.5,
                    300
                ],
                [
                    3.0,
                    2000
                ]
            ],
            "maxParticles": 0,
            "rotationRange": 0.1,
            "rotationRateRange": 0.025,
            "lifetime": [
                [
                    0,
                    10
                ],
                [
                    3.0,
                    6
                ]
            ],
            "lifetimeRange": [
                [
                    0,
                    3
                ],
                [
                    3.0,
                    0.25
                ]
            ],
            "emitterLifetime": 3.0,
            "endDistance": -1,
            "delay": 8.5,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "particle_add_soft",
                "red": [
                    [
                        0,
                        5
                    ],
                    [
                        0,
                        5
                    ]
                ],
                "green": [
                    [
                        0,
                        3
                    ],
                    [
                        0,
                        1
                    ]
                ],
                "blue": [
                    [
                        0,
                        1
                    ],
                    [
                        0,
                        0.25
                    ]
                ],
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa"
            },
            "offsetZ": 6.5,
            "sizeX": 880,
            "rampV": 0.17,
            "emissionBursts": 1,
            "lifetime": 5,
            "emitterLifetime": 2,
            "endDistance": -1,
            "delay": 8.5,
            "bLoop": false,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shader": "particle_add_ramp",
                "red": 1,
                "green": [
                    [
                        0,
                        1
                    ],
                    [
                        0.2,
                        0.9
                    ]
                ],
                "blue": [
                    [
                        0,
                        1
                    ],
                    [
                        0.2,
                        0.5
                    ]
                ],
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "SPHEROID",
            "offsetRangeX": 50,
            "offsetRangeY": 50,
            "offsetRangeZ": 50,
            "offsetAllowNegZ": false,
            "velocityZ": 1,
            "velocity": 100,
            "velocityRange": 50,
            "useRadialVelocityDir": true,
            "gravity": -9.8,
            "drag": 0.99,
            "sizeX": 3.0,
            "sizeRangeX": 2.0,
            "emissionBursts": 1000,
            "rampV": 0.5,
            "rampRangeV": 0.5,
            "lifetime": 2,
            "lifetimeRange": 1.5,
            "emitterLifetime": 0.1,
            "endDistance": -1,
            "delay": 8.5,
            "bLoop": false,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shader": "particle_add",
                "facing": "Velocity",
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.2,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "red": 1,
                "green": 0.75,
                "blue": 0,
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "type": "SHELL",
            "offsetRangeX": 50,
            "offsetRangeY": 50,
            "offsetRangeZ": 50,
            "offsetAllowNegZ": false,
            "velocity": 120,
            "velocityRange": 50,
            "useRadialVelocityDir": true,
            "drag": 0.985,
            "sizeX": 4,
            "sizeY": 120,
            "sizeRangeY": 60,
            "emissionBursts": 150,
            "lifetime": 2.6,
            "lifetimeRange": 0.3,
            "emitterLifetime": 2,
            "endDistance": -1,
            "delay": 8.5,
            "bLoop": false,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shape": "pointlight",
                "size": [
                    [
                        0.1,
                        1
                    ],
                    [
                        0.17,
                        0.75
                    ]
                ],
                "red": 1,
                "green": 0.6,
                "blue": 0.1,
                "alpha": [
                    [
                        0.0,
                        20
                    ],
                    [
                        0.1,
                        5
                    ],
                    [
                        1,
                        0
                    ]
                ]
            },
            "offsetZ": 5.5,
            "sizeX": 1000,
            "emissionBursts": 1,
            "lifetime": 10,
            "emitterLifetime": 1.5,
            "endDistance": -1,
            "delay": 8.5,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "particle_add",
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "red": 1.0,
                "green": 0.9,
                "blue": 0.5,
                "alpha": [
                    [
                        0,
                        0.25
                    ],
                    [
                        0.3,
                        0.05
                    ],
                    [
                        0.6,
                        0.02
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 1800,
            "offsetZ": 1.5,
            "emissionBursts": 1,
            "rotationRange": 0.5,
            "lifetime": 0.8,
            "emitterLifetime": 2,
            "endDistance": -1,
            "delay": 8.5,
            "bLoop": false,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shader": "particle_add",
                "facing": "EmitterZ",
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "red": 1.0,
                "green": 0.9,
                "blue": 0.5,
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        0.3,
                        0.9
                    ],
                    [
                        0.6,
                        0.6
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 700,
            "offsetZ": 1.5,
            "emissionBursts": 1,
            "rotationRange": 0.5,
            "lifetime": 1.5,
            "emitterLifetime": 2,
            "endDistance": -1,
            "delay": 8.5,
            "bLoop": false,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shader": "particle_add_soft",
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.15,
                        0.7
                    ],
                    [
                        0.25,
                        1.0
                    ],
                    [
                        0.4,
                        0.8
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "alpha": [
                    [
                        0.15,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetZ": -100,
            "velocityZ": 1,
            "velocity": -10,
            "_snapToSurface": true,
            "sizeX": 500,
            "emissionBursts": 1,
            "lifetime": 2.0,
            "endDistance": -1,
            "delay": 8.5,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "particle_add_soft",
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.15,
                        0.7
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "red": [
                    [
                        0,
                        2.5
                    ]
                ],
                "green": [
                    [
                        0,
                        0.75
                    ]
                ],
                "blue": [
                    [
                        0,
                        0.0
                    ]
                ],
                "alpha": [
                    [
                        0.15,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
            },
            "velocityZ": 1,
            "velocity": -10,
            "snapToSurface": true,
            "sizeX": 2000,
            "emissionBursts": 1,
            "lifetime": 2.0,
            "endDistance": -1,
            "delay": 8.5,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "meshParticle_normal",
                "shape": "mesh",
                "facing": "velocity",
                "size": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "papa": "/pa/effects/fbx/debris_rock_01.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/debris/debris_rock_01_diffuse.papa",
                    "NormalTexture": "/pa/effects/textures/debris/debris_rock_01_normal.papa"
                }
            },
            "type": "CYLINDER_Z",
            "offsetX": [
                [
                    0.0,
                    0.0
                ],
                [
                    1.5,
                    560.0
                ]
            ],
            "offsetY": [
                [
                    0.0,
                    0.0
                ],
                [
                    1.5,
                    560.0
                ]
            ],
            "snapToSurface": true,
            "alignVelocityToSurface": true,
            "useInitialVelocityDir": true,
            "velocityX": 0,
            "velocityY": [
                [
                    0,
                    0
                ],
                [
                    1.5,
                    -2
                ]
            ],
            "velocityZ": 1,
            "velocity": [
                [
                    0,
                    50
                ],
                [
                    0.6,
                    45
                ],
                [
                    1.2,
                    33
                ],
                [
                    1.5,
                    10
                ]
            ],
            "velocityRange": [
                [
                    0,
                    25
                ],
                [
                    0.6,
                    20
                ],
                [
                    1.2,
                    16
                ],
                [
                    1.5,
                    5
                ]
            ],
            "sizeX": [
                [
                    0.5,
                    3
                ],
                [
                    1.5,
                    0.5
                ]
            ],
            "sizeRangeX": [
                [
                    0.5,
                    0.25
                ],
                [
                    1.5,
                    0.1
                ]
            ],
            "emissionRate": [
                [
                    0.0,
                    0
                ],
                [
                    1.5,
                    200
                ]
            ],
            "maxParticles": 20000,
            "rotationRange": 3.1415,
            "rotationRateRange": 1,
            "lifetime": 10.0,
            "lifetimeRange": 1.0,
            "emitterLifetime": 1.5,
            "snapToSurfaceOffset": -4,
            "endDistance": -1,
            "delay": 8.833,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "meshParticle_normal",
                "shape": "mesh",
                "facing": "velocity",
                "size": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "papa": "/pa/effects/fbx/debris_rock_02.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/debris/debris_rock_01_diffuse.papa",
                    "NormalTexture": "/pa/effects/textures/debris/debris_rock_01_normal.papa"
                }
            },
            "type": "CYLINDER_Z",
            "offsetX": [
                [
                    0.0,
                    0.0
                ],
                [
                    1.5,
                    280.0
                ]
            ],
            "offsetY": [
                [
                    0.0,
                    0.0
                ],
                [
                    1.5,
                    280.0
                ]
            ],
            "snapToSurface": true,
            "alignVelocityToSurface": true,
            "useInitialVelocityDir": true,
            "velocityX": 0,
            "velocityY": [
                [
                    0,
                    0
                ],
                [
                    1.5,
                    -2
                ]
            ],
            "velocityZ": 1,
            "velocity": [
                [
                    0,
                    50
                ],
                [
                    0.6,
                    45
                ],
                [
                    1.2,
                    33
                ],
                [
                    1.5,
                    10
                ]
            ],
            "velocityRange": [
                [
                    0,
                    25
                ],
                [
                    0.6,
                    20
                ],
                [
                    1.2,
                    16
                ],
                [
                    1.5,
                    5
                ]
            ],
            "sizeX": [
                [
                    0.5,
                    3
                ],
                [
                    1.5,
                    0.5
                ]
            ],
            "sizeRangeX": [
                [
                    0.5,
                    0.25
                ],
                [
                    1.5,
                    0.1
                ]
            ],
            "emissionRate": [
                [
                    0.0,
                    0
                ],
                [
                    1.5,
                    200
                ]
            ],
            "maxParticles": 20000,
            "rotationRange": 3.1415,
            "rotationRateRange": 1,
            "lifetime": 10.0,
            "lifetimeRange": 1.0,
            "emitterLifetime": 1.5,
            "snapToSurfaceOffset": -4,
            "endDistance": -1,
            "delay": 8.833,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "meshParticle",
                "shape": "mesh",
                "facing": "velocity",
                "size": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "papa": "/pa/effects/fbx/debris_rock_05.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/debris/debris_rock_02_diffuse.papa"
                }
            },
            "type": "CYLINDER_Z",
            "offsetX": [
                [
                    0.0,
                    0.0
                ],
                [
                    1.5,
                    280.0
                ]
            ],
            "offsetY": [
                [
                    0.0,
                    0.0
                ],
                [
                    1.5,
                    280.0
                ]
            ],
            "snapToSurface": true,
            "alignVelocityToSurface": true,
            "useInitialVelocityDir": true,
            "velocityX": 0,
            "velocityY": [
                [
                    0,
                    0
                ],
                [
                    1.5,
                    -2
                ]
            ],
            "velocityZ": 1,
            "velocity": [
                [
                    0,
                    100
                ],
                [
                    0.6,
                    90
                ],
                [
                    1.2,
                    66
                ],
                [
                    1.5,
                    20
                ]
            ],
            "velocityRange": [
                [
                    0,
                    25
                ],
                [
                    0.6,
                    20
                ],
                [
                    1.2,
                    16
                ],
                [
                    1.5,
                    5
                ]
            ],
            "gravity": -5,
            "sizeX": [
                [
                    0.5,
                    3
                ],
                [
                    1.5,
                    0.5
                ]
            ],
            "sizeRangeX": [
                [
                    0.5,
                    0.25
                ],
                [
                    1.5,
                    0.1
                ]
            ],
            "emissionRate": [
                [
                    0.0,
                    0
                ],
                [
                    1.5,
                    200
                ]
            ],
            "maxParticles": 20000,
            "rotationRange": 3.1415,
            "rotationRateRange": 3,
            "lifetime": 4.0,
            "lifetimeRange": 1.0,
            "emitterLifetime": 1.5,
            "snapToSurfaceOffset": -4,
            "endDistance": -1,
            "delay": 8.833,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "meshParticle",
                "shape": "mesh",
                "facing": "velocity",
                "size": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "papa": "/pa/effects/fbx/debris_rock_06.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/debris/debris_rock_02_diffuse.papa"
                }
            },
            "type": "CYLINDER_Z",
            "offsetX": [
                [
                    0.0,
                    0.0
                ],
                [
                    1.5,
                    280.0
                ]
            ],
            "offsetY": [
                [
                    0.0,
                    0.0
                ],
                [
                    1.5,
                    280.0
                ]
            ],
            "snapToSurface": true,
            "alignVelocityToSurface": true,
            "useInitialVelocityDir": true,
            "velocityX": 0,
            "velocityY": [
                [
                    0,
                    0
                ],
                [
                    1.5,
                    -2
                ]
            ],
            "velocityZ": 1,
            "velocity": [
                [
                    0,
                    100
                ],
                [
                    0.6,
                    90
                ],
                [
                    1.2,
                    66
                ],
                [
                    1.5,
                    20
                ]
            ],
            "velocityRange": [
                [
                    0,
                    25
                ],
                [
                    0.6,
                    20
                ],
                [
                    1.2,
                    16
                ],
                [
                    1.5,
                    5
                ]
            ],
            "gravity": -5,
            "sizeX": [
                [
                    0.5,
                    3
                ],
                [
                    1.5,
                    0.5
                ]
            ],
            "sizeRangeX": [
                [
                    0.5,
                    0.25
                ],
                [
                    1.5,
                    0.1
                ]
            ],
            "emissionRate": [
                [
                    0.0,
                    0
                ],
                [
                    1.5,
                    200
                ]
            ],
            "maxParticles": 20000,
            "rotationRange": 3.1415,
            "rotationRateRange": 3,
            "lifetime": 4.0,
            "lifetimeRange": 1.0,
            "emitterLifetime": 1.5,
            "snapToSurfaceOffset": -4,
            "endDistance": -1,
            "delay": 8.833,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "meshParticle_fog_transparent",
                "shape": "mesh",
                "facing": "EmitterZ",
                "red": 1,
                "green": 1,
                "blue": 1,
                "alpha": 1,
                "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/flat.papa"
                }
            },
            "offsetZ": [
                [
                    0,
                    -300
                ],
                [
                    0.25,
                    -100
                ],
                [
                    2,
                    -400
                ]
            ],
            "red": [
                [
                    1,
                    5.0
                ],
                [
                    2,
                    4
                ]
            ],
            "green": [
                [
                    1,
                    1.5
                ],
                [
                    2,
                    4
                ]
            ],
            "blue": [
                [
                    1,
                    0.0
                ],
                [
                    2,
                    4
                ]
            ],
            "alpha": [
                [
                    0,
                    0
                ],
                [
                    0.1,
                    1
                ],
                [
                    1,
                    1.5
                ],
                [
                    2,
                    0
                ]
            ],
            "sizeX": [
                [
                    0,
                    600
                ],
                [
                    2,
                    1000
                ]
            ],
            "emissionRate": 600,
            "maxParticles": 1,
            "lifetime": 0.0,
            "emitterLifetime": 2,
            "bLoop": false,
            "killOnDeactivate": true,
            "endDistance": -1,
            "delay": 8.5
        },
        {
            "spec": {
                "shader": "meshParticle_fresnel_ramp",
                "shape": "mesh",
                "facing": "EmitterZ",
                "red": 1,
                "green": 1,
                "blue": 1,
                "polyAdjustCenter": 0.15,
                "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/flat.papa",
                    "Ramp": "/pa/effects/textures/particles/uncompressed/planet_death_glow_ramp.papa"
                }
            },
            "offsetZ": [
                [
                    0,
                    -300
                ],
                [
                    0.25,
                    -100
                ],
                [
                    2,
                    -400
                ]
            ],
            "red": [
                [
                    1,
                    5.0
                ],
                [
                    2,
                    4
                ]
            ],
            "green": [
                [
                    1,
                    1.5
                ],
                [
                    2,
                    4
                ]
            ],
            "blue": [
                [
                    1,
                    0.0
                ],
                [
                    2,
                    4
                ]
            ],
            "alpha": [
                [
                    0,
                    0
                ],
                [
                    0.1,
                    1
                ],
                [
                    1,
                    1.5
                ],
                [
                    2,
                    0
                ]
            ],
            "sizeX": [
                [
                    0,
                    600
                ],
                [
                    2,
                    1000
                ]
            ],
            "emissionRate": 600,
            "maxParticles": 1,
            "lifetime": 0.0,
            "emitterLifetime": 2,
            "bLoop": false,
            "killOnDeactivate": true,
            "endDistance": -1,
            "delay": 8.5
        }
    ]
}