{
    "emitters": [
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "EmitterZ",
                "size": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            0.2,
                            0.8
                        ],
                        [
                            0.4,
                           0.5
                        ],
                      
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "red": {
                  "keys": [
                      [
                          0,
                          1
                      ],
                      [
                          0.75,
                          2
                      ]
                  ],
                  "stepped": false
              },
              "green": {
                  "keys": [
                      [
                          0,
                          5
                      ],
                      [
                          0.75,
                          10
                      ]
                  ],
                  "stepped": false
              },
              "blue": {
                  "keys": [
                      [
                          0,
                          0
                      ],
                      [
                          0.75,
                          0
                      ]
                  ],
                  "stepped": false
              },
                "alpha": {
                    "keys": [
                        [
                            0.1,
                            0
                        ],
                        [
                            0.2,
                            0.05
                        ],
                        [
                            0.3,
                            0.1
                        ],
                        [
                            0.6,
                           0.2
                        ],
                        [
                            0.8,
                            0.6
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/wavyExplosionRing.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetZ": 610,
            "velocity":100,
            "maxParticles":100,
            "velocityZ":-100,
            "endDistance":-1,
            "sizeX": 200,
            "emissionRate": 2,
            "rotationRange": 3.1415,
            "rotationRateRange":0.1,
            "lifetime": 6,
            "emitterLifetime": 100,
            "bLoop": true
        }
    ]
}