{
  "emitters": [

    {
      "spec": {
        "shader": "particle_transparent_ramp",
        "size": [[0, 0], [0.05, 0.5], [0.25, 0.6], [1, 0]],
        "red": [[0, 3], [0.75, 1]],
        "green": [[0, 15], [0.75, 15]],
        "blue": [[0, 20], [0.75, 5]],
        "alpha": [[0.5, 0.7], [1, 0]],
        "cameraPush": 1,
        "baseTexture": "/pa/effects/textures/particles/simpleSmokeSingle.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "type": "SHELL",
      "velocityZ": 0.3,
      "velocityRangeX": 0.15,
      "velocityRangeY": 0.15,
      "offsetRangeX": 4.0,
      "offsetRangeY": 4.0,
      "offsetRangeZ": 4.0,
      "offsetAllowNegZ": false,
      "useRadialVelocityDir": true,
      "velocity": 2.800000000000001,
      "velocityRange": 1.6,
      "sizeX": [[0, 1.0], [0.25, 0.08000000000000002]],
      "sizeRangeX": 0.12,
      "rampV": 0.125,
      "gravity": -0.08000000000000002,
      "drag": 0.99,
      "dragRange": 0.01,
      "emissionRate": 30,
      "maxParticles": 150,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "lifetime": 2.8,
      "lifetimeRange": 0.25,
      "emitterLifetime": 0.9,
      "bLoop": false,
      "endDistance": 850
    },
    {
      "spec": {
        "shader": "particle_transparent_ramp",
        "size": [[0, 0], [0.05, 0.3], [0.25, 0.4], [1, 0]],
        "red": [[0, 1], [0.75, 1]],
        "green": [[0, 10], [0.75, 10]],
        "blue": [[0, 1], [0.75, 1]],
        "alpha": [[0, 0], [0.5, 0.5], [1, 0]],
        "cameraPush": 1,
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "type": "SHELL",
      "offsetZ": 0.0,
      "offsetRangeX": 1.6,
      "offsetRangeY": 1.6,
      "offsetRangeZ": 1.6,
      "offsetAllowNegZ": false,
      "velocityZ": 0.25,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "useRadialVelocityDir": true,
      "velocity": 7.2,
      "sizeX": 4.0,
      "sizeRangeX": 0.4,
      "rampV": 0.5,
      "rampRangeV": 0.5,
      "gravity": -0.08000000000000002,
      "drag": 0.985,
      "emissionBursts": 8,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "lifetime": 2.8,
      "lifetimeRange": 0.25,
      "emitterLifetime": 2,
      "bLoop": false,
      "endDistance": 850
    }
  ]
}
