{
    "emitters": [
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "AxialY",
                "red": {
                    "keys": [ [ 0.0, 2 ], [ 0.0, 0.89 ] ],
                    "stepped": false
                },
                "green": {
                    "keys": [ [ 0.3, 10 ], [ 0.6, 12 ] ],
                    "stepped": false
                },
                "blue": {
                    "keys": [ [ 0.3, 2 ], [ 0.6, 0.24 ] ],
                    "stepped": false
                },
                "alpha": {
                    "keys": [ [ 0.6, 1 ], [ 1, 0 ] ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/muzzle_flash_a.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "sizeX": 1.75,
            "emissionBursts": 1,
            "offsetY": -0.82,
            "lifetime": 0.1,
            "emitterLifetime": 0.25,
            "bLoop": false,
            "endDistance": 850
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "EmitterY",
                "red": {
                    "keys": [ [ 0.3, 2 ], [ 0.6, 0.89 ] ],
                    "stepped": false
                },
                "green": {
                    "keys": [ [ 0.3, 10 ], [ 0.6, 12 ] ],
                    "stepped": false
                },
                "blue": {
                    "keys": [ [ 0.3, 2 ], [ 0.6, 0.24 ] ],
                    "stepped": false
                },
                "alpha": {
                    "keys": [ [ 0.6, 1 ], [ 1, 0 ] ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/muzzle_flash_b.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 1.75,
            "emissionBursts": 1,
            "offsetY": -0.1,
            "rotationRange": 7,
            "lifetime": 0.1,
            "emitterLifetime": 0.25,
            "bLoop": false,
            "endDistance": 850
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": 1,
                "green": 10,
                "blue": 0.2,
                "alpha": {
                    "keys": [ [ 0.6, 0.1 ], [ 1, 0 ] ],
                    "stepped": false
                }
            },
            "sizeX": 15,
            "emissionBursts": 1,
            "lifetime": 0.15,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "endDistance": 850
        }
    ]
}