{
    "emitters": [
        {
         
            "spec": {
                "shader": "particle_transparent",
                "facing": "velocity",
                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        0.75
                    ]
                ],
                "flipBookRandomStart": true,
                "sizeX": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        1.2
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        -1
                    ],
                    [
                        1,
                        -1.02
                    ]
                ],
                "red": 3.2,
                "green": 20.1,
                "blue": 3.1,
                "alpha": [[0, 0],[0.1,5] ,[1, 0.2]],
                "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
            },
            "offsetX": 0,
            "offsetY": 0,
            "offsetZ": 0,
            "velocity": 12,
            "velocityRangeX": 1,
            "velocityRangeZ": 1,
            "velocityRangeY": 1,
            "useWorldSpace": true,
            "sizeX": 0.2,
            "sizeY": 1.5,
            "sizeRangeY": 0.1,
            "lifetime": 0.7,
            "lifetimeRange": 0.125,
            "emissionRate": 0.5,
            "maxParticles": 120,
            "emissionBursts": 40,
            "emitterLifetime": 0.5,
            "bLoop": false,
           
            "endDistance": 1000
        }
    ]
}