{
    "emitters": [
       
        {
         
            "spec": {
                "shader": "particle_transparent",
                "facing": "velocity",
                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        0.75
                    ]
                ],
                "flipBookRandomStart": true,
                "sizeX": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        1.2
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        -1
                    ],
                    [
                        1,
                        -1.02
                    ]
                ],
                "red": 20.2,
                "green": 2.1,
                "blue": 20.1,
                "alpha": [[0, 0],[0.1,5] ,[1, 0.2]],
                "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
            },
            "offsetRangeX": 2,
            "offsetRangeY": 3,
            "offsetRangeZ": 2,
            "velocity": 20,
            "velocityZ":20,
            "useWorldSpace": true,
            "sizeX": 0.4,
            "sizeY": 3,
            "sizeRangeY": 0.1,
            "lifetime": 1.2,
            "lifetimeRange": 0.125,
            "emissionRate": 35,
            "maxParticles": 120,
            
            "emitterLifetime": 0.5,
            "bLoop": false,
           
            "endDistance": 1000
        }
    ]
}