{
    "emitters": [
        {
            "spec": {
                "label": "CENTER GLOW",
                "shader": "particle_add_soft",
                "size": [
                    [
                        0,
                        0.5
                    ],
                    [
                        0.2,
                        1.0
                    ],
                    [
                        1.0,
                        0.2
                    ]
                ],
                "red": 2,
                "green": 2,
                "blue": 2,
                "alpha": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        0.3,
                        0.2
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
            },
            "type": "spheroid",
            "offsetRangeX": 2,
            "offsetRangeY": 2,
            "offsetRangeZ": 2,
            "sizeX": 20.0,
            "sizeRangeX": 5.0,
            "emissionRate": 5,
            "lifetime": 0.5,
            "lifetimeRange": 0.2,
            "emitterLifetime": 0.5,
            "endDistance": 1000,
            "useArmyColor": 1,
            "sort": "NoSort"
        },
        {
            "spec": {
                "label": "ARC ELECTRICITY",
                "shader": "particle_transparent",
                "facing": "camera",
                "flipBookColumns": 3,
                "flipBookRows": 3,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "flipBookRandomStart": true,
                "red": 2,
                "green": 2,
                "blue": 2,
                "sizeX": [
                    [
                        0.8,
                        1.0
                    ],
                    [
                        1,
                        1.5
                    ]
                ],
                "sizeY": [
                    [
                        0.8,
                        1.0
                    ],
                    [
                        1,
                        1.5
                    ]
                ],
                "alpha": [
                    [
                        0.75,
                        0.6
                    ],
                    [
                        1,
                        0.0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/nanoArc.papa"
            },
            "type": "spheroid",
            "offsetRangeX": 2,
            "offsetRangeY": 2,
            "sizeX": 2.0,
            "sizeRangeX": 1.0,
            "rotationRateRange": 2.0,
            "rotationRange": 3.14,
            "delay": 0.25,
            "delayRange": 0.25,
            "lifetime": 0.3,
            "lifetimeRange": 0.05,
            "emissionBursts": [
                {
                    "time": 0,
                    "count": 1,
                    "chance": 0.5
                },
                {
                    "time": 0.35,
                    "count": 1,
                    "chance": 0.5
                }
            ],
            "emitterLifetime": 0.7,
            "useArmyColor": 2,
            "endDistance": 1000
        },
        {
            "spec": {
                "label": "CLOUD",
                "facing": "camera",
                "shader": "particle_clip",
                "flipBookColumns": 5,
                "flipBookRows": 5,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "flipBookRandomStart": true,
                "red": 1,
                "green": 1,
                "blue": 1,
                "sizeX": [
                    [
                        0.6,
                        1.0
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0.0
                    ],
                    [
                        0.2,
                        0.6
                    ],
                    [
                        0.8,
                        0.6
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 2,
                "baseTexture": "/pa/effects/textures/particles/nanoswarm_cloud_flipbook.papa"
            },
            "type": "spheroid",
            "offsetRangeX": 3,
            "offsetRangeY": 3,
            "offsetRangeZ": 3,
            "sizeX": 7,
            "sizeRangeX": 2,
            "rotationRange": 3.14,
            "emissionRate": 20,
            "lifetime": 0.5,
            "killOnDeactivate": true,
            "endDistance": 1000,
            "useArmyColor": 1,
            "sort": "NoSort"
        },
        {
            "spec": {
                "label": "CLOUD TRAILING",
                "facing": "camera",
                "shader": "particle_clip",
                "flipBookColumns": 5,
                "flipBookRows": 5,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        2.0
                    ]
                ],
                "flipBookRandomStart": true,
                "red": 1,
                "green": 1,
                "blue": 1,
                "_sizeX": [
                    [
                        0.6,
                        1.0
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0.0
                    ],
                    [
                        0.2,
                        0.6
                    ],
                    [
                        0.8,
                        0.6
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 2,
                "baseTexture": "/pa/effects/textures/particles/nanoswarm_cloud_flipbook.papa"
            },
            "type": "spheroid",
            "offsetRangeX": 4,
            "offsetY": -5,
            "offsetRangeZ": 4,
            "sizeX": 5,
            "sizeRangeX": 2,
            "rotationRange": 3.14,
            "emissionByDist": 30,
            "emissionRate": 0,
            "lifetime": 0.5,
            "killOnDeactivate": true,
            "endDistance": 1000,
            "useWorldSpace": true,
            "useArmyColor": 1,
            "sort": "NoSort"
        },
        {
            "spec": {
                "label": "LIGHT",
                "shape": "pointlight",
                "red": 1.0,
                "green": 1.0,
                "blue": 1.0
            },
            "sizeX": 10.0,
            "emissionRate": 200,
            "lifetime": 1.0,
            "lifetimeRange": 0.0,
            "emitterLifetime": 1.0,
            "maxParticles": 1,
            "killOnDeactivate": true,
            "useArmyColor": 1,
            "endDistance": 2000
        },
        {
            "label": "energy ball",
            "spec": {
                "shader": "particle_transparent_soft",
                "rgb": [
                    10.0,
                    [
                       255,
                        255,
                        255,
                        100
                    ]
                ],
              
                "cameraPush": 0.5,
                "sizeX": [
                    [
                        0,
                        1
                    ],
                    [
                        0.8,
                        1.1
                    ],
                    [
                        1,
                        1
                    ]
                ],
                  "alpha": [
                    [
                        0,
                        0.5
                    ],
                    [
                        0.5,
                        1.0
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/dot.papa"
            },
          
            "bLoop":true,
        
            "useArmyColor": 1,
            "sizeX": 3,
            "sizeRangeX": 0.25,
            "rotationRange": 3.1516,
            "emissionRate": 600,
            "lifetime": 2.5,
            "maxParticles": 1,
            "endDistance": 2000,
            "killOnDeactivate": true
        }
       
    ]
}