{
    "emitters": [
        
         
        {
            "spec": {
                "shader": "particle_clip",
                "rgb": [
                    20.0,
                    [
                        160,
                        10,
                        160
                    ]
                ],
                "sizeX": [
                    [
                        0.0,
                        0.5
                    ],
                    [
                        1,
                        1.5
                    ]
                ],
                "alpha": [
                    [
                        0,
                        1
                ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/fire_puff.papa"
            },
           
            "sizeX": 0.8,
            "sizeRangeX": 0.4,
            "sizeRandomFlip": true,
            "rotationRange": 3.14,
            
            "delayRange": 0.25,
            "lifetime": 1.0,
            "lifetimeRange": 0.2,
            "emissionRate": 15,
            "endDistance": 1000,
            "killOnDeactivate": true
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "shape": "string",
                "size": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            1,
                            0.25
                        ]
                    ],
                    "stepped": false
                },
                "rgb": [
                    1.0,
                    [
                        160,
                        10,
                        160
                    ]
                ],
                "alpha": {
                    "keys": [
                        [
                            0.01,
                            0.5
                        ],
                        [
                            0.02,
                            1
                        ],
                        [
                            0.25,
                            0.8
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/flat.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "alpha": {
                "keys": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ]
                ],
                "stepped": false
            },
            "offsetX": 0,
            "offsetY": 0,
            "offsetZ": 0,
            "velocity": 0.0,
            "gravity": -0.25,
            "sizeX": 0.5,
            "emissionRate": 20,
            "emissionBursts": 1,
            "maxParticles": 64,
            "lifetime": 1,
            "startLoop": 0.1,
            "useWorldSpace": true,
            "endDistance": 1600
        }

           
        ]
    }
