{
    "emitters": [
      

{
    "label": "energy sphere",
    "spec": {
        "shader": "meshParticle_transparent",
        "shape": "mesh",
        "facing": "velocity",
        "cameraPush":10,
        "red": 30,
        "green": 0.4,
        "blue": 20,
        "sizeX":[
            [
                0,
                1
            ],
            [
                1,
                8
            ]
        ],
        
        "papa": "/pa/effects/fbx/particles/sphere_24sides.papa",
        "materialProperties": {
            "Texture": "/pa/effects/textures/particles/flat.papa"
        }
    },
   
    "sizeX":1,
    "emissionRate": 6,
    "lifetime": 10,
    "emissionBursts": 3,
    "maxParticles": 3,
    "killOnDeactivate": true,
    "endDistance": 4000,
    "bLoop":false

},
{
    "spec": {
        "shader": "particle_transparent_lit",
        "red": 3.0,
        "green": 3.2,
        "blue": 3.5,
        "alpha": 50.0,
        "sizeX": 5,
        "cameraPush": 0.0,
        "baseTexture": "/pa/effects/textures/particles/asteroidDust.papa"
    },

    "offsetRangeX": 80,
    "offsetRangeY": 80,
    "offsetRangeZ": 3,
    "useRadialVelocityDir": true,
    "useShapeVelocityDir":true,

    "velocity": [
        [
            0,
            -10
        ],
        [
            10,
            -30
        ]
    ],
    "velocityRange":1,
    "sizeX": 10,
    "sizeRangeX": 0.14,
    "emissionRate": 10,
    "maxParticles": 100,
    "rotationRange": 3.1415,
    "rotationRateRange": 0.25,
    "lifetime": [
        [
            0,
            2.5
        ],
        [
            10,
            1
        ]
    ],
    "emitterLifetime":10,
    "endDistance": -1,
    "killOnDeactivate":true,
    "bLoop": false
},
{
    "spec": {
        "label": "galaxy",
        "shader": "particle_add",
        "sizeX": [
            [
                0,
                2
            ],
            [
                1.0,
                0.1
            ]
        ],
        "rgb": [
            [
                0.0,
                0.3,
                [
                    150,
                    100,
                    100
                ]
            ],
    
            [
                0.6,
                0.5,
                [
                    255,
                    100,
                    100
                ]
            ],
            [
                1.0,
                3,
                [
                    255,
                    100,
                    150
                ]
            ]
        ],
       "facing":"emitterZ",
        "cameraPush": 0.0,
        "baseTexture": "/pa/effects/specs/testing/galaxy.papa",
        "dataChannelFormat": "PositionAndColor"
    },
    "sizeX":78.4,
    "sizeRangeX": 0.07,
    "sizeRandomFlip": true,
    "emissionBursts":10,
    "emissionRate": 1,
    "maxParticles":10,
    "rotationRange": 3.28,
    
    "rotationRateRange":1,
    "lifetime": 10,
    "killOnDeactivate":true,
    "emitterLifetime": 0.5,
    "bLoop": false,
    "endDistance": -1
},
{
    "spec": {
        "label": "offshoot arcs",
        "shader": "particle_add",
        "facing": "velocity",
        "sizeX": 1,
        "sizeY": [
            [
                0,
                0.75
            ],
            [
                1,
                1.1
            ]
        ],
        "red": [
            [
                0.5,
                8
            ]
          
        ],
        "green": [
            [
                0.5,
                2
            ]
           
        ],
        "blue": [
            [
                0.5,
                10
            ]
            
        ],
        "alpha": [
            [
                0.5,
                3
            ]
            
        ],
       
        "polyAdjustCenter": 0.5,
        "cameraPush": 0.5,
        "flipBookColumns": 4,
        "flipBookRows": 1,
        "frameCurve": [
            [
                0,
                0
            ],
            [
                1,
                1
            ]
        ],
        "flipBookRandomStart": true,
        "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
    },
    "type": "shell",
    "offsetRangeX": 1,
    "offsetRangeY": 1,
    "offsetRangeZ": 1,
    "velocity": 1,
    "useShapeVelocityDir": true,
    "sizeX": [
        [
            0,
            1
        ],
        [
            10,
            4
        ]
    ],
   
    "sizeRandomFlipX": true,
    "sizeY": [
        [
            0,
            12
        ],
        [
            10,
           20
        ]
    ],
    "sizeRangeY": 10,
    "lifetime": 0.3,
    "emissionRate": [
        [
            0,
            1
        ],
        [
            10,
            20
        ]
    ],
    "emitterLifetime": 10,
    "bLoop": false,
    "endDistance": -1
}

]
}