{
    "emitters": [
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "AxialY",
                "size": 1,
                "red": 5,
                "green": 1,
                "blue": 5,
                "alpha": 1,
                "baseTexture": "/pa/effects/textures/particles/rocket_jet.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "offsetY": 4.5,
            "velocity": 0,
            "sizeX": 1.6,
            "sizeY": 10.0,
            "emissionBursts": 1,
            "lifetime": 127,
            "maxParticles": 1,
            "killOnDeactivate": true,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_transparent_ramp",
                "size": {
                    "keys": [
                        [
                            0.0,
                            0.125
                        ],
                        [
                            0.05,
                            0.8
                        ],
                        [
                            0.25,
                            1.2
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "red": {
                    "keys": [
                        [
                            0,
                            10
                        ],
                        [
                            0.1,
                            5
                        ],
                        [
                            0.25,
                            3
                        ]
                    ],
                    "stepped": false
                },
                "green": {
                    "keys": [
                        [
                            0,
                            3
                        ],
                        [
                            0.1,
                            2
                        ],
                        [
                            0.25,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "blue": {
                    "keys": [
                        [
                            0,
                            10
                        ],
                        [
                            0.1,
                            5
                        ],
                        [
                            0.25,
                            3
                        ]
                    ],
                    "stepped": false
                },
                "alpha": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            0.5,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "velocityY": -0.25,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "velocity": 1.25,
            "sizeX": 8,
            "sizeRangeX": 1.5,
            "gravity": -0.1,
            "drag": 0.98,
            "emissionRate": 60,
            "rotationRange": 0.25,
            "rotationRateRange": 0.25,
            "lifetime": 5.0,
            "lifetimeRange": 0.25,
            "useWorldSpace": true,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_add_soft",
                "red": 0.5,
                "green": 0.25,
                "blue": 0.1,
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetY": 1.5,
            "sizeX": 15,
            "sizeRangeX": 6,
            "velocity": 0,
            "emissionBursts": 1,
            "lifetime": 127,
            "maxParticles": 1,
            "killOnDeactivate": true,
            "bLoop": false,
            "sort": "NoSort",
            "endDistance": -1
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": 0.75,
                "green": 0.6,
                "blue": 0.4,
                "alpha": 5
            },
            "offsetY": 2,
            "velocity": 0,
            "sizeX": 15,
            "emissionBursts": 1,
            "lifetime": 127,
            "killOnDeactivate": true,
            "bLoop": false,
            "endDistance": -1
        }
    ]
}