{
    "emitters": [
        {
            "spec": {
                "label": "START FLARE",
                "shader": "particle_add_soft",
                "rgb": [
                    [
                        0.0,
                        3,
                        [
                            128,
                            201,
                            100
                        ]
                    ],
                    [
                        0.2,
                        2,
                        [
                            128,
                            201,
                            100
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            128,
                            201,
                            100
                        ]
                    ]
                ],
                "alpha": [
                    [
                        0.0,
                        1
                    ],
                    [
                        0.2,
                        1
                    ],
                    [
                        0.35,
                        0.15
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "sizeX": [
                    [
                        0.0,
                        0.95
                    ],
                    [
                        0.2,
                        1
                    ],
                    [
                        1,
                        1.0
                    ]
                ],
                "rotationRateMult": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.1
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetZ": 0,
            "sizeX": 10,
            "sizeRangeX": 50,
            "emissionBursts": 2,
            "lifetime": 1.6,
            "rotationRateRange": 0.5,
            "emitterLifetime": 0.1,
            "delay": 0.1,
            "bLoop": false,
            "sort": "NoSort",
            "endDistance": 3000
        },
        
        {
            "spec": {
                "label": "LINKED SMOKE TRAIL",
                "shader": "particle_transparent_lit",
                "rgb": [
                    [
                        0.0,
                        2,
                        [
                            128,
                            201,
                            100,
                            150
                        ]
                    ],
                    [
                        0.2,
                        1,
                        [
                            128,
                            201,
                            100,
                            100
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            128,
                            201,
                            100,
                            0
                        ]
                    ]
                ],
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.045,
                        0.7
                    ],
                    [
                        0.15,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/softSmoke.papa",
                "cameraPush": 0.5,
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "emitter",
            "linkIndex": 0,
            "velocityZ": 0.25,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "useRadialVelocityDir": true,
            "velocity": [
                [
                    0,
                    10
                ],
                [
                    1.3,
                    2
                ]
            ],
            "sizeX": [
                [
                    0,
                    3
                ],
                [
                    1.3,
                    0.5
                ]
            ],
            "rampV": [
                [
                    0,
                    0.125
                ],
                [
                    1.3,
                    0.875
                ]
            ],
            "sizeRangeX": 0.5,
            "gravity": -0.5,
            "drag": 0.99,
            "emissionRate": [
                [
                    0,
                    20
                ],
                [
                    0.8,
                    18
                ],
                [
                    1,
                    0
                ]
            ],
            "rotationRange": 0.1,
            "rotationRateRange": 0.25,
            "lifetime": [
                [
                    0,
                    2.5
                ],
                [
                    2.5,
                    1.1
                ]
            ],
            "lifetimeRange": 0.25,
            "emitterLifetime": 2.5,
            "bLoop": false
        },
        {
            "spec": {
                "label": "DEBRIS CHUNKS",
                "shader": "particle_transparent_lit",
                "rgb": [
                    1.0,
                    [
                        80,
                        80,
                        80
                    ]
                ],
                "size": [
                    [
                        0.7,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "rotationRateMult": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/debrisWreckage.papa",
                "flipBookColumns": 3,
                "flipBookRows": 3,
                "flipBookRandomStart": true,
                "dataChannelFormat": "PositionColorAndFlipbook"
            },
            "type": "SPHEROID",
            "offsetRangeY": 20,
            "velocityRangeX": 0.9,
            "velocityRangeY": 0.9,
            "velocityZ": 1,
            "velocity": 45,
            "velocityRange": 15,
            "drag": 0.96,
            "gravity": -15,
            "sizeX": 0.5,
            "sizeRangeX": 0.25,
            "emissionBursts": 16,
            "rotationRange": 3.2,
            "rotationRateRange": 20,
            "lifetime": 2.0,
            "lifetimeRange": 1.5,
            "emitterLifetime": 0.1,
            "bLoop": false
        },
       
        {
            "spec": {
                "label": "WATER DROPLETS",
                "shader": "particle_transparent_lit",
                "facing": "velocity",
                "rgb": [
                    [
                        0.0,
                        1,
                        [
                            128,
                            201,
                            100,
                            200
                        ]
                    ],
                    [
                        1.0,
                        0.5,
                        [
                            128,
                            201,
                            100,
                            100
                        ]
                    ]
                ],
                "red": [
                    [
                        0.0,
                        10.0
                    ],
                    [
                        0.2,
                        2.0
                    ],
                    [
                        1,
                        1.0
                    ]
                ],
                "green": [
                    [
                        0.0,
                        7.0
                    ],
                    [
                        0.2,
                        1.0
                    ],
                    [
                        1,
                        0.0
                    ]
                ],
                "blue": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        0.2,
                        0.0
                    ],
                    [
                        1,
                        0.0
                    ]
                ],
                "alpha": [
                    [
                        0.75,
                        1.0
                    ],
                    [
                        1,
                        0.0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/tearDrop.papa"
            },
            "type": "cylinder_Z",
            "offsetZ": 0,
            "offsetX": 1,
            "offsetY": 5,
            "offsetRangeX": 1,
            "offsetRangeY": 5,
            "useShapeVelocityDir": true,
            "velocityZ": 1.75,
            "velocity": 35,
            "velocityRange": 15,
            "gravity": -10,
            "drag": [
                [
                    0.35,
                    0.96
                ],
                [
                    0.5,
                    1
                ]
            ],
            "sizeX": 0.5,
            "sizeRangeX": 0.2,
            "sizeY": 1.6,
            "lifetime": 1.5,
            "lifetimeRange": 1,
            "emissionBursts": [
                {
                    "time": 0,
                    "count": 46,
                    "countRange": 6
                }
            ],
            "bLoop": false,
            "endDistance": 2000
        },
        {
            "spec": {
                "label": "WATER EJECT",
                "shader": "particle_transparent_lit",
                "facing": "velocity",
                "sizeX": [
                    [
                        0,
                        0.8
                    ],
                    [
                        0.05,
                        0.8
                    ],
                    [
                        1,
                        1.2
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        0
                    ],
                    [
                        0.25,
                        0.8
                    ],
                    [
                        0.4,
                        0.9
                    ],
                    [
                        0.7,
                        0.95
                    ],
                    [
                        1,
                        1.0
                    ]
                ],
                "rgb": [
                    [
                        0.0,
                        1.0,
                        [
                            128,
                            201,
                            100,
                            0
                        ]
                    ],
                    [
                        0.1,
                        1.0,
                        [
                            128,
                            201,
                            100,
                            255
                        ]
                    ],
                    [
                        0.4,
                        1.0,
                        [
                            128,
                            201,
                            100,
                            150
                        ]
                    ],
                    [
                        0.8,
                        1.0,
                        [
                            128,
                            201,
                            100,
                            0
                        ]
                    ]
                ],
                "flipBookColumns": 3,
                "flipBookRows": 1,
                "flipBookRandomStart": true,
                "polyAdjustCenter": -0.3,
                "cameraPush": 0.5,
                "useInitialVelocityDir": true,
                "baseTexture": "/pa/effects/textures/particles/dirt_ejection_01.papa"
            },
            "type": "cylinder_Z",
            "offsetZ": 0,
            "offsetX": 1,
            "offsetY": 1,
            "offsetRangeX": 1,
            "offsetRangeY": 5,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.3,
            "velocityRangeZ": 0.1,
            "useShapeVelocityDir": true,
            "velocityZ": 1,
            "velocity": 0.5,
            "sizeX": 5,
            "sizeRangeX": 2,
            "sizeY": 20,
            "sizeRangeY": 10,
            "gravity": -5.0,
            "rampV": 0.125,
            "drag": 0.98,
            "emissionBursts": 25,
            "rotationRange": 3.4,
            "rotationRateRange": 1,
            "lifetime": 2.0,
            "lifetimeRange": 0.25,
            "emitterLifetime": 2,
            "delay": 0.1,
            "bLoop": false,
            "endDistance": 2000
        },
        {
            "spec": {
                "label": "SMOKE",
                "shader": "particle_transparent_lit",
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.05,
                        1
                    ],
                    [
                        0.15,
                        1.15
                    ],
                    [
                        1,
                        1.2
                    ]
                ],
                "rgb": [
                    [
                        0.0,
                        1,
                        [
                            128,
                            201,
                            100,
                            150
                        ]
                    ],
                    [
                        0.1,
                        1,
                        [
                            128,
                            201,
                            100,
                            100
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            128,
                            201,
                            100,
                            0
                        ]
                    ]
                ],
                "rotationRateMult": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softSmoke.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "SPHEROID",
            "offsetZ": 0,
            "offsetRangeX": 2,
            "offsetRangeY": 2,
            "offsetRangeZ": 3,
            "temp_offsetAllowNegZ": false,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.3,
            "velocityRangeZ": 0.1,
            "useRadialVelocityDir": true,
            "velocity": 5,
            "velocityRange": 4,
            "sizeX": 8,
            "sizeRangeX": 2,
            "gravity": -0.1,
            "rampV": 0.125,
            "drag": 0.98,
            "delay": 0.2,
            "emissionBursts": {
                "count": 30
            },
            "rotationRange": 3.4,
            "rotationRateRange": 1,
            "lifetime": 2.5,
            "lifetimeRange": 1.5,
            "emitterLifetime": 2,
            "bLoop": false
        },
        {
            "spec": {
                "label": "GLOW",
                "shader": "particle_add_soft",
                "rgb": [
                    [
                        0.0,
                        2,
                        [
                            255,
                            253,
                            150,
                            150
                        ]
                    ],
                    [
                        0.2,
                        1.5,
                        [
                            252,
                            183,
                            35,
                            100
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            249,
                            67,
                            25,
                            0
                        ]
                    ]
                ],
                "sizeX": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        0.1,
                        0.36
                    ],
                    [
                        0.2,
                        0.64
                    ],
                    [
                        0.3,
                        0.84
                    ],
                    [
                        0.6,
                        0.96
                    ],
                    [
                        1.0,
                        1.0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetZ": 1.0,
            "offsetRangeX": 2,
            "offsetRangeY": 2,
            "offsetRangeZ": 2,
            "sizeX": 8,
            "rotationRange": 3.4,
            "rotationRateRange": 0.1,
            "emissionBursts": 1,
            "emitterLifetime": 0.5,
            "lifetime": 1,
            "bLoop": false,
            "sort": "NoSort"
        },
        {
            "spec": {
                "label": "FLARE",
                "shader": "particle_add_soft",
                "rgb": [
                    [
                        0.0,
                        3,
                        [
                            128,
                            201,
                            100,
                            255
                        ]
                    ],
                    [
                        0.2,
                        1,
                        [
                            128,
                            201,
                            100,
                            240
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            128,
                            201,
                            100,
                            0
                        ]
                    ]
                ],
                "sizeX": [
                    [
                        0.0,
                        0.25
                    ],
                    [
                        0.1,
                        1
                    ],
                    [
                        0.5,
                        1.3
                    ],
                    [
                        1.0,
                        1.5
                    ]
                ],
                "sizeY": [
                    [
                        0.0,
                        0.4
                    ],
                    [
                        0.2,
                        0.5
                    ],
                    [
                        1.0,
                        0.6
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetZ": 2,
            "velocityZ": 1,
            "velocity": 1,
            "drag": 0.98,
            "sizeX": 15,
            "emissionBursts": 1,
            "lifetime": 0.2,
            "bLoop": false,
            "sort": "NoSort",
            "endDistance": 2000
        },
        {
            "label": "LARGE SHOCKWAVE",
            "spec": {
                "shader": "meshParticle_ring_wave_lit",
                "shape": "mesh",
                "facing": "EmitterZ",
                "sizeX": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        0.0666667,
                        0.338154
                    ],
                    [
                        0.133333,
                        0.455001
                    ],
                    [
                        0.2,
                        0.538312
                    ],
                    [
                        0.266667,
                        0.60743
                    ],
                    [
                        0.333333,
                        0.666937
                    ],
                    [
                        0.4,
                        0.71927
                    ],
                    [
                        0.466667,
                        0.765889
                    ],
                    [
                        0.533333,
                        0.807737
                    ],
                    [
                        0.6,
                        0.845447
                    ],
                    [
                        0.666667,
                        0.879449
                    ],
                    [
                        0.733333,
                        0.910029
                    ],
                    [
                        0.8,
                        0.937357
                    ],
                    [
                        0.866667,
                        0.961504
                    ],
                    [
                        0.933333,
                        0.982436
                    ],
                    [
                        1.0,
                        1.0
                    ]
                ],
                "sizeY": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        0.067,
                        0.25
                    ],
                    [
                        1,
                        0.75
                    ]
                ],
                "rgb": [
                    [
                        0.0,
                        0.5,
                        [
                            128,
                            201,
                            100,
                            0
                        ]
                    ],
                    [
                        0.1,
                        0.5,
                        [
                            128,
                            201,
                            100,
                            200
                        ]
                    ],
                    [
                        0.4,
                        0.5,
                        [
                            128,
                            201,
                            100,
                            100
                        ]
                    ],
                    [
                        1.0,
                        0.5,
                        [
                            128,
                            201,
                            100,
                            0
                        ]
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
                }
            },
            "sizeX": 10.0,
            "offsetZ": 0,
            "rotationRange": 6.28,
            "emissionBursts": 1,
            "lifetime": 1,
            "delay": 0.05,
            "bLoop": false,
            "endDistance": -1
        },
       
        {
            "spec": {
                "shape": "pointlight",
                "rgb": [
                    [
                        0.0,
                        5,
                        [
                            100,
                            253,
                            150,
                            150
                        ]
                    ],
                    [
                        0.2,
                        2,
                        [
                            25,
                            183,
                            35,
                            100
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            25,
                            200,
                            25,
                            0
                        ]
                    ]
                ]
            },
            "sizeX": 100,
            "emissionBursts": 1,
            "lifetime": 1,
            "emitterLifetime": 0.5,
            "bLoop": false
        }
    ]
}