{
    "emitters": [
        {
            "spec": {
                "label": "DUMMY",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "emissionBursts": 1,
            "sizeX": 0.0,
            "emitterLifetime": 2,
            "bLoop": false
        },
        {
            "label": "FLASH BLOOM",
            "spec": {
                "shader": "particle_add_soft",
                "red": [
                    [
                        0.1,
                        1
                    ],
                    [
                        0.25,
                        0.5
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "green": [
                    [
                        0.1,
                        0.4
                    ],
                    [
                        0.25,
                        0.125
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "blue": [
                    [
                        0.1,
                        0.1
                    ],
                    [
                        0.25,
                        0.005
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa"
            },
            "velocityZ": 1,
            "velocity": 5,
            "sizeX": 75,
            "emissionBursts": 1,
            "lifetime": 1.0,
            "delay": 0,
            "bLoop": false,
            "sort": "NoSort",
            "endDistance": -1
        },
        {
            "spec": {
                "label": "LIGHT",
                "shape": "pointlight",
                "rgb": [
                    [
                        0.05,
                        10.0,
                        [
                            251,
                            230,
                            133,
                            255
                        ]
                    ],
                    [
                        0.3,
                        2.0,
                        [
                            252,
                            168,
                            48,
                            220
                        ]
                    ],
                    [
                        1.0,
                        1.0,
                        [
                            242,
                            106,
                            31,
                            0
                        ]
                    ]
                ],
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "offsetZ": 10,
            "sizeX": 25,
            "emissionBursts": 1,
            "delay": 0,
            "lifetime": 1.5,
            "bLoop": false,
            "endDistance": 3000
        },
        {
            "spec": {
                "label": "CRACKS",
                "facing": "EmitterZ",
                "shader": "particle_clip",
                "rgb": [
                    [
                        0.05,
                        5.0,
                        [
                            251,
                            230,
                            133,
                            255
                        ]
                    ],
                    [
                        0.3,
                        2.0,
                        [
                            252,
                            168,
                            48,
                            220
                        ]
                    ],
                    [
                        1.0,
                        1.0,
                        [
                            242,
                            106,
                            31,
                            0
                        ]
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/ground_cracks_01.papa"
            },
            "sizeX": 30,
            "sizeRangeX": 5,
            "offsetZ": 0.1,
            "emissionBursts": 2,
            "rotationRange": 3.1416,
            "lifetime": 1.5,
            "lifetimeRange": 0.25,
            "delay": 0,
            "bLoop": false,
            "endDistance": 3000
        },
        {
            "spec": {
                "label": "DIRT EJECTION",
                "shader": "particle_transparent_lit",
                "facing": "velocity",
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.05,
                        1.3
                    ],
                    [
                        0.1,
                        1
                    ],
                    [
                        1,
                        0.1
                    ]
                ],
                "rgb": [
                    [
                        0.0,
                        2.0,
                        [
                            207,
                            148,
                            109,
                            255
                        ]
                    ],
                    [
                        0.2,
                        2.0,
                        [
                            199,
                            134,
                            99,
                            220
                        ]
                    ],
                    [
                        1.0,
                        2.0,
                        [
                            199,
                            134,
                            99,
                            0
                        ]
                    ]
                ],
                "flipBookColumns": 3,
                "flipBookRows": 1,
                "flipBookRandomStart": true,
                "polyAdjustCenter": -0.3,
                "cameraPush": 0.5,
                "useInitialVelocityDir": true,
                "baseTexture": "/pa/effects/textures/particles/dirt_ejection_01.papa"
            },
            "type": "CYLINDER_Z",
            "offsetX": [
                [
                    0.0,
                    0
                ],
                [
                    0.1,
                    20
                ],
                [
                    0.2,
                    30
                ],
                [
                    0.3,
                    35
                ],
                [
                    0.4,
                    40
                ],
                [
                    0.5,
                    50
                ],
                [
                    0.6,
                    60
                ]
            ],
            "offsetY": [
                [
                    0.0,
                    0
                ],
                [
                    0.1,
                    20
                ],
                [
                    0.2,
                    30
                ],
                [
                    0.3,
                    35
                ],
                [
                    0.4,
                    40
                ],
                [
                    0.5,
                    50
                ],
                [
                    0.6,
                    60
                ]
            ],
            "offsetRangeX": 5,
            "offsetRangeY": 5,
            "velocityY": [
                [
                    0,
                    -0.2
                ],
                [
                    0.6,
                    -2
                ]
            ],
            "velocityZ": 1,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "snapToSurface": true,
            "snapToSurfaceOffset": -1,
            "alignVelocityToSurface": true,
            "velocity": 5,
            "sizeX": [
                [
                    0,
                    5
                ],
                [
                    1,
                    2
                ]
            ],
            "sizeRangeX": [
                [
                    0,
                    2.5
                ],
                [
                    1,
                    0.5
                ]
            ],
            "sizeY": [
                [
                    0,
                    10
                ],
                [
                    1,
                    4
                ]
            ],
            "sizeRangeY": [
                [
                    0,
                    3
                ],
                [
                    1,
                    1
                ]
            ],
            "gravity": -5,
            "drag": 0.985,
            "emissionBursts": [
                [
                    0.1,
                    25
                ],
                [
                    0.15,
                    40
                ],
                [
                    0.23,
                    55
                ],
                [
                    0.34,
                    70
                ],
                [
                    0.5,
                    55
                ]
            ],
            "rotationRange": 0.1,
            "rotationRateRange": 0.025,
            "lifetime": 2,
            "lifetimeRange": 1.5,
            "emitterLifetime": 1.0,
            "endDistance": -1,
            "useArcLengthSpace": true,
            "delay": 0,
            "bLoop": false
        },
        {
            "spec": {
                "label": "GROUND DUST",
                "shader": "particle_transparent_lit",
                "facing": "camera",
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "rgb": [
                    [
                        0.0,
                        5.0,
                        [
                            207,
                            148,
                            109,
                            255
                        ]
                    ],
                    [
                        0.2,
                        5.0,
                        [
                            199,
                            134,
                            99,
                            220
                        ]
                    ],
                    [
                        1.0,
                        2.0,
                        [
                            199,
                            134,
                            99,
                            0
                        ]
                    ]
                ],
                "polyAdjustCenter": -0.3,
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa"
            },
            "type": "CYLINDER_Z",
            "offsetX": [
                [
                    0.0,
                    0
                ],
                [
                    0.1,
                    20
                ],
                [
                    0.2,
                    30
                ],
                [
                    0.3,
                    35
                ],
                [
                    0.4,
                    40
                ],
                [
                    0.5,
                    50
                ],
                [
                    0.6,
                    60
                ]
            ],
            "offsetY": [
                [
                    0.0,
                    0
                ],
                [
                    0.1,
                    20
                ],
                [
                    0.2,
                    30
                ],
                [
                    0.3,
                    35
                ],
                [
                    0.4,
                    40
                ],
                [
                    0.5,
                    50
                ],
                [
                    0.6,
                    60
                ]
            ],
            "offsetRangeX": 5,
            "offsetRangeY": 5,
            "velocityY": -1,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "snapToSurface": true,
            "snapToSurfaceOffset": 0,
            "alignVelocityToSurface": true,
            "velocity": 5,
            "velocityRange": 3,
            "sizeX": [
                [
                    0,
                    7.5
                ],
                [
                    1,
                    1
                ]
            ],
            "sizeRangeX": [
                [
                    0,
                    2.5
                ],
                [
                    1,
                    1.5
                ]
            ],
            "gravity": -1,
            "drag": 0.985,
            "emissionBursts": [
                [
                    0.1,
                    25
                ],
                [
                    0.15,
                    50
                ],
                [
                    0.23,
                    75
                ],
                [
                    0.34,
                    100
                ],
                [
                    0.5,
                    75
                ]
            ],
            "maxParticles": 20000,
            "rotationRange": 3.14,
            "rotationRateRange": 1,
            "lifetime": [
                [
                    0,
                    2
                ],
                [
                    1.0,
                    1.5
                ]
            ],
            "lifetimeRange": [
                [
                    0,
                    1
                ],
                [
                    1.0,
                    0.5
                ]
            ],
            "emitterLifetime": 1.0,
            "endDistance": -1,
            "useArcLengthSpace": true,
            "delay": 0,
            "bLoop": false
        },
        {
            "label": "DIRT SHOCKWAVE",
            "spec": {
                "shader": "meshParticle_ring_wave",
                "shape": "mesh",
                "facing": "EmitterZ",
                "sizeX": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        0.1,
                        0.19
                    ],
                    [
                        0.2,
                        0.36
                    ],
                    [
                        0.3,
                        0.51
                    ],
                    [
                        0.4,
                        0.64
                    ],
                    [
                        0.5,
                        0.75
                    ],
                    [
                        0.6,
                        0.84
                    ],
                    [
                        0.7,
                        0.91
                    ],
                    [
                        0.8,
                        0.96
                    ],
                    [
                        0.9,
                        0.99
                    ],
                    [
                        1.0,
                        1.0
                    ]
                ],
                "sizeY": [
                    [
                        0.0,
                        0.05
                    ],
                    [
                        1,
                        0.8
                    ]
                ],
                "rgb": [
                    [
                        0.0,
                        3.0,
                        [
                            207,
                            148,
                            109,
                            255
                        ]
                    ],
                    [
                        0.2,
                        2.0,
                        [
                            199,
                            134,
                            99,
                            255
                        ]
                    ],
                    [
                        0.8,
                        2.0,
                        [
                            199,
                            134,
                            99,
                            255
                        ]
                    ],
                    [
                        1.0,
                        2.0,
                        [
                            199,
                            134,
                            99,
                            0
                        ]
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
                }
            },
            "sizeX": 50.0,
            "offsetZ": 10.0,
            "rotationRange": 6.28,
            "emissionBursts": 1,
            "lifetime": 0.65,
            "delay": 0,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "label": "ROCKS",
                "shader": "particle_transparent_lit",
                "size": [
                    [
                        0.7,
                        4
                    ],
                    [
                        1,
                        2
                    ]
                ],
                "facing": "camera",
                "rgb": [
                    [
                        0.0,
                        1,
                        [
                            126,
                            102,
                            89,
                            255
                        ]
                    ]
                ],
                "rotationRateMult": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
                "flipBookColumns": 3,
                "flipBookRows": 3,
                "flipBookRandomStart": true,
                "dataChannelFormat": "PositionColorAndFlipbook"
            },
            "type": "CYLINDER_Z",
            "offsetX": [
                [
                    0.0,
                    0
                ],
                [
                    0.1,
                    20.5
                ],
                [
                    0.2,
                    30
                ],
                [
                    0.3,
                   40
                ],
                [
                    0.4,
                   50
                ],
                [
                    0.5,
                   55
                ],
                [
                    0.6,
                    60
                ]
            ],
            "offsetY": [
                [
                    0.0,
                    0
                ],
                [
                    0.1,
                    20.5
                ],
                [
                    0.2,
                    30
                ],
                [
                    0.3,
                   40
                ],
                [
                    0.4,
                   50
                ],
                [
                    0.5,
                   55
                ],
                [
                    0.6,
                    60
                ]
            ],
            "offsetRangeX": 5,
            "offsetRangeY": 5,
            "velocityZ": 2,
            "velocityRangeX": 0.2,
            "velocityRangeY": 0.2,
            "useRadialVelocityDir": true,
            "velocity": [
                [
                    0.0,
                    60
                ],
                [
                    1.0,
                    40
                ]
            ],
            "velocityRange": [
                [
                    0.0,
                    20
                ],
                [
                    1.0,
                    10
                ]
            ],
            "sizeX": 1,
            "sizeRangeX": 0.5,
            "gravity": -30,
            "drag": 0.98,
            "emissionBursts": [
                [
                    0.1,
                    15
                ],
                [
                    0.15,
                    15
                ],
                [
                    0.23,
                    15
                ],
                [
                    0.34,
                    15
                ],
                [
                    0.5,
                    15
                ]
            ],
            "rotationRange": 3.14,
            "rotationRateRange": 20,
            "lifetime": 1.5,
            "lifetimeRange": 0.5,
            "emitterLifetime": 1.0,
            "endDistance": -1,
            "useArcLengthSpace": true,
            "delay": 0,
            "bLoop": false
        },
        {
            "label": "LEADING SHOCKWAVE",
            "spec": {
                "shader": "meshParticle_ring_wave_add",
                "shape": "mesh",
                "facing": "EmitterZ",
                "sizeX": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        0.1,
                        0.19
                    ],
                    [
                        0.2,
                        0.36
                    ],
                    [
                        0.3,
                        0.51
                    ],
                    [
                        0.4,
                        0.64
                    ],
                    [
                        0.5,
                        0.75
                    ],
                    [
                        0.6,
                        0.84
                    ],
                    [
                        0.7,
                        0.91
                    ],
                    [
                        0.8,
                        0.96
                    ],
                    [
                        0.9,
                        0.99
                    ],
                    [
                        1.0,
                        1.0
                    ]
                ],
                "sizeY": [
                    [
                        0.0,
                        0.05
                    ],
                    [
                        1,
                        0.9
                    ]
                ],
                "rgb": [
                    [
                        0.05,
                        5.0,
                        [
                            251,
                            230,
                            133,
                            255
                        ]
                    ],
                    [
                        0.3,
                        2.0,
                        [
                            252,
                            168,
                            48,
                            200
                        ]
                    ],
                    [
                        1.0,
                        1.0,
                        [
                            242,
                            106,
                            31,
                            0
                        ]
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
                }
            },
            "sizeX": 60.0,
            "offsetZ": 10.0,
            "rotationRate": 0.5,
            "emissionBursts": 1,
            "lifetime": 1.0,
            "delay": 0,
            "bLoop": false,
            "endDistance": -1
        }
        
    ]
}