{
    "emitters": [
        {
            "label": "popped bubble smoke",
            "spec": {
                "shader": "particle_transparent",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.2,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "rgb": [
                    5.0,
                    [
                        20,
                        80,
                        20
                    ]
                ],
      
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "dataChannelFormat": "PositionAndColor"
            },
           
            "offsetRangeX": 25,
            "offsetRangeY": 25,
            
    
            
            "velocityZ": 35,
           "velocity":30,
           
            "drag": 0.99,
  
        
            "sizeX": 2.2,
            "emitterLifetime": 8,
            "bLoop": false,
            "emissionBursts": 1,
            "lifetime": 2,
            "lifetimeRange": 0.15,
            "emissionRate": 10,
         
            "killOnDeactivate": true
          
        },
        {
            "spec": {
                "shader": "particle_transparent_lit",
                "size": [
                    [
                        0,
                        0.5
                    ],
                    [
                        1,
                        1.0
                    ]
                ],
                "green": [
                    [
                        0.25,
                        1
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "red": [
                    [
                        0.25,
                        0.55
                    ],
                    [
                        0.5,
                        0
                    ]
                ],
                "blue": 0,
                "alpha": [
                    [
                        0,
                        0.0
                    ],
                    [
                        0.2,
                        0.3
                    ],
                    [
                        0.4,
                        0.4
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softSmoke.papa"
            },
            "offsetX": 1,
            "type":"SPHEROID",
            "offsetRangeX":30,
            "offsetRangeY":30,
            "sizeX": 15,
            "sizeRangeX": 5,
            "emitterLifetime": 8,
            "bLoop": false,
            "velocityRangeY": 0.5,
            "velocityRangeX": 0.5,
            "velocityRangeZ": 2,
            "gravity": 5,
            "velocity": 10,
            "drag": 0.96,
            "rotationRange": 3.15,
            "rotationRateRange": 0.5,
            "emissionRate": 40,
            "killOnDeactivate": false,
            "lifetime": 1.5,
            "lifetimeRange": 0.05,
            "useWorldSpace": true,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_transparent_lit",
                "size": [
                    [
                        0,
                        0.5
                    ],
                    [
                        1,
                        1.0
                    ]
                ],
                "green": [
                    [
                        0.25,
                       1
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "red": [
                    [
                        0.25,
                       0.55
                    ],
                    [
                        0.5,
                        0
                    ]
                ],
                "blue": 0,
                "alpha": [
                    [
                        0,
                        0.0
                    ],
                    [
                        0.2,
                        0.1
                    ],
                    [
                        0.4,
                        0.2
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softSmoke.papa"
            },
            "offsetX": 1,
            "type":"SPHEROID",
            "offsetRangeX":30,
            "offsetRangeY":30,
            "sizeX": 40,
            "sizeRangeX": 5,
            "emitterLifetime": 8,
            "bLoop": false,
            "velocityRangeY": 0.5,
            "velocityRangeX": 0.5,
            "velocityRangeZ": 2,
            "gravity": 5,
            "velocity": 10,
            "drag": 0.96,
            "rotationRange": 3.15,
            "rotationRateRange": 0.5,
            "emissionRate": 40,
            "killOnDeactivate": false,
            "lifetime": 1.5,
            "lifetimeRange": 0.05,
            "useWorldSpace": true,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_add_soft",
                "sizeX": [
                    [
                        0,
                        0.8
                    ],
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        0.8
                    ]
                ],
                "red": 0.0,
                "green": 1.1,
                "blue": 0.0,
                "alpha": [
                    [
                        0,
                        0.0
                    ],
                    [
                        0.5,
                        0.4
                    ],
                    [
                        0.7,
                        0.6
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.15,
                "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
            },
            "type":"SPHEROID",
            "offsetX": 1,
            "offsetRangeX":30,
            "offsetRangeY":30,
            "sizeX": 20,
            "sizeRangeX": 2,
            "velocityRangeY": 0.5,
            "velocityRangeX": 0.5,
            "velocityRangeZ": 2,
            "emissionRate": 40,
            "emissionBursts": 1,
            "rotationRange": 3.15,
            "rotationRateRange": 0.17,
            "lifetime": 2.67,
            "emitterLifetime": 8,
            "bLoop": false,
     
            "killOnDeactivate": true
        },
        {
            "spec": {
                "shader": "particle_transparent_soft",
                "sizeX": [
                    [
                        0,
                        0.8
                    ],
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        0.8
                    ]
                ],
                "red": 0.0,
                "green": 1.1,
                "blue": 0.0,
                "alpha": [
                    [
                        0,
                        0.0
                    ],
                    [
                        0.5,
                        0.75
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa"
            },
            "type":"SPHEROID",
            "sizeX": 6,
            "offsetRangeX":30,
            "offsetRangeY":30,
            "emissionBursts": 1,
            "velocityRangeY": 0.5,
            "velocityRangeX": 0.5,
            "velocityRangeZ": 2,
            "emissionRate": 40,
            "rotationRange": 3.15,
            "rotationRateRange": 0.17,
            "lifetime": 2.67,
            "emitterLifetime": 8,
            "bLoop": false,
            "killOnDeactivate": true
        },
       
        {
            "spec": {
                "shape": "pointlight",
                "red": 1.0,
                "green": 0.1,
                "blue": 0.0,
                "alpha": 2
            },
            "offsetX": 1,
            "sizeX": 3.8,
            "emissionRate": 200,
            "bLoop": false,
            "lifetime": 1.0,
            "lifetimeRange": 0.0,
            "emitterLifetime": 8.0,
            "maxParticles": 1,
            "killOnDeactivate": true
        },
        {
            "label": "LEADING SHOCKWAVE",
            "spec": {
                "shader": "meshParticle_ring_wave_add",
                "shape": "mesh",
                "facing": "EmitterZ",
                "sizeX": [
                 
                    [
                        1.0,
                        1
                    ]
                ],
                "sizeY": [
                  
                    [
                        1,
                        0.1
                    ]
                ],
              
                    "rgb": [
                        5.0,
                        [
                            0,
                            210,
                            0,
                           5
                        ]
                    ],
                "papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
                }
            },
            "sizeX": 25.0,
            "offsetZ": 5.0,
           
            "emitterLifetime":2,
            "emissionRate": 100,
            "lifetime": 8.0,
            "maxParticles":1,
            "bLoop": false,
            "endDistance": -1,
            "killOnDeactivate": true
        }
    ]
}