{
    "emitters": [
        {
            "spec": {
                "shader": "particle_add",
                "facing": "EmitterZ",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.2,
                            0.667
                        ],
                        [
                            0.4,
                            0.889
                        ],
                        [
                            0.6,
                            0.963
                        ],
                        [
                            0.8,
                            0.98
                        ],
                        [
                            1,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "red": 0.05,
                "green": 0.35,
                "blue": 1.0,
                "alpha": {
                    "keys": [
                        [
                            0.2,
                            1
                        ],
                        [
                            0.3,
                            0.5
                        ],
                        [
                            0.6,
                            0.25
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetZ": 1,
            "sizeX": 43,
            "emissionBursts": 1,
            "rotationRange": 3.1415,
            "lifetime": 0.25,
            "emitterLifetime": 1,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "EmitterZ",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.2,
                            0.667
                        ],
                        [
                            0.4,
                            0.889
                        ],
                        [
                            0.6,
                            0.963
                        ],
                        [
                            0.8,
                            0.98
                        ],
                        [
                            1,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "red": [
                    [
                        0,
                        3.0
                    ],
                    [
                        0.5,
                        3
                    ]
                ],
                "green": [
                    [
                        0,
                        2.1
                    ],
                    [
                        0.5,
                        1.4
                    ]
                ],
                "blue": [
                    [
                        0,
                        0.3
                    ],
                    [
                        0.5,
                        0.2
                    ]
                ],
                "alpha": {
                    "keys": [
                        [
                            0.2,
                            1
                        ],
                        [
                            0.3,
                            0.5
                        ],
                        [
                            0.6,
                            0.25
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/wavyExplosionRing.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetZ": 2,
            "sizeX": 40,
            "emissionBursts": 1,
            "rotationRange": 3.1415,
            "lifetime": 0.25,
            "emitterLifetime": 1,
            "bLoop": false
        },
        
       
        {
            "spec": {
                "shader": "particle_clip",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.1,
                            0.1
                        ],
                        [
                            0.2,
                            0.3
                        ],
                        [
                            0.3,
                            0.5
                        ],
                        [
                            0.5,
                            0.75
                        ],
                        [
                            1,
                            1.0
                        ]
                    ],
                    "stepped": false
                },
                "red": {
                    "keys": [
                        [
                            0.0,
                            5.0
                        ],
                        [
                            1.0,
                            3.0
                        ]
                    ],
                    "stepped": false
                },
                "green": {
                    "keys": [
                        [
                            0.125,
                            5.0
                        ],
                        [
                            0.5,
                            1.5
                        ]
                    ],
                    "stepped": false
                },
                "blue": {
                    "keys": [
                        [
                            0.0,
                            5.0
                        ],
                        [
                            0.25,
                            0.25
                        ]
                    ],
                    "stepped": false
                },
                "alpha": {
                    "keys": [
                        [
                            0.0,
                            1.0
                        ],
                        [
                            1.0,
                            0.0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "velocityZ": 1,
            "velocity": 5,
            "sizeX": 25,
            "emissionBursts": 1,
            "rotationRange": 3.15,
            "rotationRateRange": 0.25,
            "lifetime": 0.5,
            "emitterLifetime": 1.0,
            "bLoop": false
        },
        {
            "spec": {
                "label": "splat drops",
                "shader": "particle_transparent",
                "facing": "velocity",
                "rgb": [
                    10.0,
                    [
                        255,
                        165,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/tearDrop.papa"
            },
            "type": "SHELL",
            "offsetRangeX": 5,
            "offsetRangeY": 5,
            "offsetRangeZ": 3,
            "offsetAllowNegZ": false,
            "velocityZ": 0.1,
            "velocity": 50,
            "velocityRange": 25,
            "useRadialVelocityDir": true,
            "temp_gravity": -9.8,
            "drag": 0.98,
            "gravity": -120,
            "sizeX": 0.7,
            "sizeY": 1.6,
            "emissionBursts": 25,
            "lifetime": 1.0,
            "lifetimeRange": 0.15,
            "emitterLifetime": 2,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.2,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "red": 12,
                "green": 4,
                "blue": 0.1,
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "SHELL",
            "offsetRangeX": 5,
            "offsetRangeY": 5,
            "offsetRangeZ": 3,
            "offsetAllowNegZ": false,
            "velocityZ": 0.1,
            "velocity": 75,
            "velocityRange": 25,
            "useRadialVelocityDir": true,
            "temp_gravity": -9.8,
            "drag": 0.95,
            "gravity": -10,
            "sizeX": 1.25,
            "emissionBursts": 35,
            "lifetime": 0.6,
            "lifetimeRange": 0.15,
            "emitterLifetime": 2,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "particle_add_ramp",
                "red": 5,
                "green": 5,
                "blue": 5,
                "alpha": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetZ": 3,
            "sizeX": 45,
            "maxParticles": 1,
            "lifetime": 0.5,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": 1,
                "green": 0.4,
                "blue": 0,
                "alpha": {
                    "keys": [
                        [
                            0,
                            50
                        ],
                        [
                            0.25,
                            4
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                }
            },
            "offsetZ": 2,
            "sizeX": 40,
            "emissionBursts": 1,
            "lifetime": 1.5,
            "emitterLifetime": 0.5,
            "bLoop": false
        }
    ]
}