{
    "emitters": [
       
         {
            "label": "dust P1",
            "spec": {
                "shader": "particle_transparent_lit",
                "red": 1.01,
                "green": 1.01,
                "blue": 1.01,
                "size": [
                    [
                        0,
                        1
                    ],
                    [
                        0.3,
                        1.5
                    ],
                    [
                        1,
                        2
                    ]
                ],
                "alpha": [
                    [
                        0.8,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/asteroidDust.papa"
            },
            "alpha": 1,
            "type": "SPHEROID",
     
            "offsetRangeX": 5,
            "offsetRangeY": 5,
            "offsetRangeZ": 1,
            "velocityRangeX": 1,
            "velocityRangeY": 1,
            "velocityZ": 100,
            "allowNegZ": false,
            "useShapeVelocityDir": true,
            "velocity": 100,
            "velocityRange": 10,
            "drag": 0.95,
            "gravity": -9.8,
            "sizeX": 10,
            "sizeRangeX": 5,
            "rotationRange": 3.15,
            "rotationRateRange": 0.1,
            "emissionRate": 20,
            "killOnDeactivate": true,
            "lifetime": 2,
            "lifetimeRange": 0.25,
            "useWorldSpace": true,
            "bLoop": false,
            "emitterLifetime": 0.4,
            "endDistance": -1
        },
      
        {
            "spec": {
                "label": "GROUND DUST P1",
                "shader": "particle_transparent_lit",
                "facing": "camera",
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "rgb": [
                    [
                        0.0,
                        5.0,
                        [
                            10,
                            10,
                            10,
                            255
                        ]
                    ],
                    [
                        0.2,
                        3,
                        [
                            40,
                            40,
                            40,
                            220
                        ]
                    ],
                    [
                        0.6,
                        2.0,
                        [
                            0,
                            0,
                            0,
                            100
                        ]
                    ]
                ],
                "polyAdjustCenter": -0.3,
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa"
            },
            "type": "CYLINDER_Z",
 
            "offsetRangeX": 5,
            "offsetRangeY": 5,
            "offsetZ":5,
            "velocityY": -1,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "snapToSurface": true,
            "snapToSurfaceOffset": 0,
            "alignVelocityToSurface": true,
            "velocity": 5,
            "velocityRange": 3,
            "sizeX": [
                [
                    0,
                    2
                ],
                [
                    1,
                    0.5
                ]
            ],
            "sizeRangeX": [
                [
                    0,
                    0.5
                ],
                [
                    1,
                    1
                ]
            ],
            "gravity": -1,
            "drag": 0.985,
            "emissionRate":200,
            "maxParticles": 20000,
            "rotationRange": 3.14,
            "rotationRateRange": 1,
            "lifetime": [
                [
                    0,
                    1.5
                ],
                [
                    1.0,
                    1.0
                ]
            ],
            "lifetimeRange": [
                [
                    0,
                    1
                ],
                [
                    1.0,
                    0.5
                ]
            ],
            "emitterLifetime": 1.5,
            "endDistance": -1,
            "useArcLengthSpace": true,
        
            "bLoop": false
        },
        {
            "spec": {
                "label": "DUMMY",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "emissionBursts": 1,
            "sizeX": 0.0,
            "emitterLifetime": 2,
            "bLoop": false
        }
      
    ]
}