{
    "emitters": [
        {
            "spec": {
                "shader": "particle_add_soft",
                "facing": "velocity",
                "rgb": [
                    1.5,
                      [
                        144,238,144,
                          255
                      ]
                  ],
                "alpha": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.1,
                            1.0
                        ],
                        [
                            1,
                            0.2
                        ]
                    ],
                    "stepped": false
                },
                "size": {
                    "keys": [
                        [
                            0,
                            0.75
                        ],
                        [
                            0.5,
                            1
                        ],
                        [
                            1,
                            0.5
                        ]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "sizeX": 1.5,
            "sizeY": 1.5,
            "sizeRangeX": 0.1,
            "sizeRangeY": 0.2,
            "velocityY": -0.75,
            "velocityX": {
                "keys": [
                    [
                        0,
                        0.08
                    ],
                    [
                        0.083,
                        0.05
                    ],
                    [
                        0.167,
                        -0.05
                    ],
                    [
                        0.25,
                        -0.08
                    ],
                    [
                        0.33,
                        -0.05
                    ],
                    [
                        0.41,
                        0.05
                    ],
                    [
                        0.5,
                        0.08
                    ],
                    [
                        0.583,
                        0.05
                    ],
                    [
                        0.667,
                        -0.05
                    ],
                    [
                        0.75,
                        -0.08
                    ],
                    [
                        0.83,
                        -0.05
                    ],
                    [
                        0.91,
                        0.05
                    ],
                    [
                        1.0,
                        0.08
                    ],
                    [
                        1.083,
                        0.05
                    ],
                    [
                        1.167,
                        -0.05
                    ],
                    [
                        1.25,
                        -0.08
                    ],
                    [
                        1.33,
                        -0.05
                    ],
                    [
                        1.41,
                        0.05
                    ],
                    [
                        1.5,
                        0.08
                    ],
                    [
                        1.583,
                        0.05
                    ],
                    [
                        1.667,
                        -0.05
                    ],
                    [
                        1.75,
                        -0.08
                    ],
                    [
                        1.83,
                        -0.05
                    ],
                    [
                        1.91,
                        0.05
                    ],
                    [
                        2.0,
                        0.08
                    ]
                ],
                "stepped": false
            },
            "velocityZ": {
                "keys": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        0.042,
                        -0.05
                    ],
                    [
                        0.125,
                        -0.08
                    ],
                    [
                        0.208,
                        -0.05
                    ],
                    [
                        0.292,
                        0.05
                    ],
                    [
                        0.375,
                        0.08
                    ],
                    [
                        0.458,
                        0.05
                    ],
                    [
                        0.542,
                        -0.05
                    ],
                    [
                        0.625,
                        -0.08
                    ],
                    [
                        0.708,
                        -0.05
                    ],
                    [
                        0.792,
                        0.05
                    ],
                    [
                        0.875,
                        0.08
                    ],
                    [
                        0.958,
                        0.05
                    ],
                    [
                        1.042,
                        -0.05
                    ],
                    [
                        1.125,
                        -0.08
                    ],
                    [
                        1.208,
                        -0.05
                    ],
                    [
                        1.292,
                        0.05
                    ],
                    [
                        1.375,
                        0.08
                    ],
                    [
                        1.458,
                        0.05
                    ],
                    [
                        1.542,
                        -0.05
                    ],
                    [
                        1.625,
                        -0.08
                    ],
                    [
                        1.708,
                        -0.05
                    ],
                    [
                        1.792,
                        0.05
                    ],
                    [
                        1.875,
                        0.08
                    ],
                    [
                        1.958,
                        0.05
                    ],
                    [
                        2.0,
                        0.0
                    ]
                ],
                "stepped": false
            },
            "velocityRangeX": 0.04,
            "velocityRangeZ": 0.04,
            "velocity": 15.0,
            "velocityRange": 2.5,
            "emissionRate": 50,
            "rotationRange": 0.0,
            "lifetime": 1.0,
            "lifetimeRange": 0.3,
            "emitterLifetime": 2,
            "maxParticles": 500,
            "useWorldSpace": true,
            "endDistance": 2000

        },
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "velocity",
                "red": 0.4,
                "green": 2.0,
                "blue": 0.4,
                "alpha": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.1,
                            1
                        ],
                        [
                            0.5,
                            0.5
                        ],
                        [
                            1,
                            0.0
                        ]
                    ],
                    "stepped": false
                },
                "size": {
                    "keys": [
                        [
                            0,
                            0.75
                        ],
                        [
                            0.5,
                            1.25
                        ],
                        [
                            1,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/softSmoke.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "sizeX": 2.0,
            "sizeY": 2.0,
            "sizeRangeX": 0.1,
            "sizeRangeY": 0.2,
            "velocityY": -0.75,
            "velocityX": {
                "keys": [
                    [
                        0,
                        0.08
                    ],
                    [
                        0.083,
                        0.05
                    ],
                    [
                        0.167,
                        -0.05
                    ],
                    [
                        0.25,
                        -0.08
                    ],
                    [
                        0.33,
                        -0.05
                    ],
                    [
                        0.41,
                        0.05
                    ],
                    [
                        0.5,
                        0.08
                    ],
                    [
                        0.583,
                        0.05
                    ],
                    [
                        0.667,
                        -0.05
                    ],
                    [
                        0.75,
                        -0.08
                    ],
                    [
                        0.83,
                        -0.05
                    ],
                    [
                        0.91,
                        0.05
                    ],
                    [
                        1.0,
                        0.08
                    ],
                    [
                        1.083,
                        0.05
                    ],
                    [
                        1.167,
                        -0.05
                    ],
                    [
                        1.25,
                        -0.08
                    ],
                    [
                        1.33,
                        -0.05
                    ],
                    [
                        1.41,
                        0.05
                    ],
                    [
                        1.5,
                        0.08
                    ],
                    [
                        1.583,
                        0.05
                    ],
                    [
                        1.667,
                        -0.05
                    ],
                    [
                        1.75,
                        -0.08
                    ],
                    [
                        1.83,
                        -0.05
                    ],
                    [
                        1.91,
                        0.05
                    ],
                    [
                        2.0,
                        0.08
                    ]
                ],
                "stepped": false
            },
            "velocityZ": {
                "keys": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        0.042,
                        -0.05
                    ],
                    [
                        0.125,
                        -0.08
                    ],
                    [
                        0.208,
                        -0.05
                    ],
                    [
                        0.292,
                        0.05
                    ],
                    [
                        0.375,
                        0.08
                    ],
                    [
                        0.458,
                        0.05
                    ],
                    [
                        0.542,
                        -0.05
                    ],
                    [
                        0.625,
                        -0.08
                    ],
                    [
                        0.708,
                        -0.05
                    ],
                    [
                        0.792,
                        0.05
                    ],
                    [
                        0.875,
                        0.08
                    ],
                    [
                        0.958,
                        0.05
                    ],
                    [
                        1.042,
                        -0.05
                    ],
                    [
                        1.125,
                        -0.08
                    ],
                    [
                        1.208,
                        -0.05
                    ],
                    [
                        1.292,
                        0.05
                    ],
                    [
                        1.375,
                        0.08
                    ],
                    [
                        1.458,
                        0.05
                    ],
                    [
                        1.542,
                        -0.05
                    ],
                    [
                        1.625,
                        -0.08
                    ],
                    [
                        1.708,
                        -0.05
                    ],
                    [
                        1.792,
                        0.05
                    ],
                    [
                        1.875,
                        0.08
                    ],
                    [
                        1.958,
                        0.05
                    ],
                    [
                        2.0,
                        0.0
                    ]
                ],
                "stepped": false
            },
            "velocityRangeX": 0.02,
            "velocityRangeZ": 0.02,
            "velocity": 15.0,
            "velocityRange": 0.0,
            "emissionRate": 50,
            "rotationRange": 0.0,
            "lifetime": 1.0,
            "lifetimeRange": 0.2,
            "emitterLifetime": 2,
            "maxParticles": 100,
            "useWorldSpace": true,
            "endDistance": 2000
 
        },
        {
            "spec": {
                "shape": "pointlight",
                "rgb": [
                    1,
                      [
                        144,238,144,
                          255
                      ]
                  ],
                "alpha": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.5,
                            2
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "size": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            1,
                            1
                        ]
                    ],
                    "stepped": false
                }
            },
      
            "sizeX": 10,
  
            "emissionRate": 5,
            "lifetime": 2,
            "emitterLifetime": 2,
            "maxParticles": 1,
            "useWorldSpace": true,
            "endDistance": 2000,
            "useArmyColor": 1
        },
        {
            "spec": {
                "shader": "particle_add_soft",
                "red": 0.3,
                "green": 2.0,
                "blue": 0.3,
                "alpha": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.5,
                            0.5
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softDot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "velocity": 1.0,
            "sizeX": 3,
            "sizeRangeX": 2,
            "emissionBursts": 1,
            "lifetime": 0.5,
            "lifetimeRange": 0.1,
            "emitterLifetime": 0.25,
            "killOnDeactivate": true,
            "maxParticles": 3,
            "endDistance": 600,
            "sort": "NoSort",
            "useArmyColor": 1
        }
    ]
}