{
    "emitters": [
        
         
        {
            "label": "rising particles",
            "spec": {
                "shader": "particle_add_soft",
                "facing": "Velocity",
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "red": 0,
                "green": 10.0,
                "blue": 0,
                "alpha": [ [ 0, 1 ], [2, 0.8], [3, 0.4], [ 5, 0.0 ] ]
            },
            "type": "CYLINDER_Z",
            "offsetZ": 0.5,
            "offsetRangeZ": 0.15,
            "offsetX": 5,
            "offsetY": 5,
            "offsetRangeX": 0.15,
            "offsetRangeY": 0.15,
            "useRadialVelocityDir": true,
            "useWorldSpace": true,
            "inheritVelocity": false,
            "velocity": 5,
            "velocityZ": 0.4,
            "velocityRange": 1.5,
            "sizeY": 0.6,
            "sizeX": 0.2,
            "gravity": 10,
            "drag": 0.99,
            "emissionRate": 0.5,
            "lifetime": 4,
            "lifetimeRange": 0,
            "emitterLifetime": 10,
            "bLoop": true,
            "endDistance": 1500
        }
        ]
    }