{
    "emitters": [
        
        {
            "spec": {
                "shader": "particle_add",
                "facing":"emitterZ",
                "rgb": [
                  3,
                    [
                        255,
                        165,
                        0
                    ]
                ],
                 "size": {
                    "keys": [
                        [
                            0,
                            0.4
                        ],
                        [
                            5,
                            4.0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/fire_puff.papa"
            },
           
            "sizeX": 10,
            "sizeY":10,
            "sizeRangeX": 1,
           
            "velocityZ": 0.1,
            "velocity":0.1,
            
            
            "lifetime": 5.0,
            "bLoop": false,
            "useWorldSpace": true,
            "emissionRate": 3,
            "endDistance": 1000,
            "killOnDeactivate": true
        },
        {
            "spec": {
                "shape": "pointlight",
                "rgb": [
                    10.0,
                    [
                        255,
                        165,
                        0
                    ]
                ]
            },
          
            "offsetRangeX": 1,
            "offsetRangeY": 1,
            "offsetRangeZ": 1,
            "sizeX": 10,
            "sizeRangeX": 1,
            "emissionRate": 10,
            "maxParticles": 1,
            "lifetime": 5,
            "bLoop": false,
            "killOnDeactivate": true
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.2,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "rgb": [
                    5.0,
                    [
                        255,
                        165,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
           
            "offsetRangeX": 3,
            "offsetRangeY": 3,
            
    
            
            "velocityZ": 25,
           "velocity":20,
           
            "drag": 0.99,
           
        
            "sizeX": 0.7,
            "emissionBursts": 1,
            "lifetime": 3,
            "lifetimeRange": 0.15,
            "emissionRate": 3,
            "emitterLifetime": 5,
            "bLoop": false,
            "killOnDeactivate": true
          
        }
    ]
}