{
    "emitters": [
        
         
        {
            "label": "needler core",
            "spec": {
                "shader": "meshParticle_add",
                "shape": "mesh",
                "facing": "velocity",
                "cameraPush":10,
                "red": 12,
                "green": 1,
                "blue": 6.5,
               
                "alpha": 1,
                "papa": "/pa/effects/specs/testing/big_needle.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/flat.papa"
                }
            },
           
           
            "emissionRate": 500,
            "lifetime": 0.01,
            "emissionBursts": 1,
            "maxParticles": 1,
            "emitterLifetime": 1.0,
            "killOnDeactivate": true,
            "endDistance": 800,
            "useArmyColor": 1
        },
        {
            "label": "random sparks",
            "spec": {
                "shader": "particle_transparent",
                "facing": "velocity",
                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        0.75
                    ]
                ],
                "flipBookRandomStart": true,
                "sizeX": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        1.2
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        -1
                    ],
                    [
                        1,
                        -1.02
                    ]
                ],
                "red": 20.2,
                "green": 2.1,
                "blue": 10.1,
                "alpha": [
                    [
                        0.1,
                        59.0
                    ],
                    [
                        0.5,
                        30.0
                    ],
                    [
                        1.0,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
            },
            "offsetX": 0,
            "offsetY": 0,
            "offsetZ": 0,
            "velocity": 20,
            "velocityRangeX": 1,
            "velocityRangeZ": 1,
            "velocityRangeY": 1,
            "useWorldSpace": true,
            "sizeX": 0.2,
            "sizeY": 2,
            "sizeRangeY": 0.1,
            "lifetime": 0.3,
            "lifetimeRange": 0.125,
            "emissionRate": 100,
            "emitterLifetime": 7,
            "bLoop": true,
            "endDistance": 800
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "shape": "string",
                "size": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            1,
                            0.25
                        ]
                    ],
                    "stepped": false
                },
                "red": {
                    "keys": [
                        [
                            0.02,
                            10
                        ],
                        [
                            0.1,
                            8
                        ],
                        [
                            0.5,
                            5
                        ]
                    ],
                    "stepped": false
                },
                "green": {
                    "keys": [
                        [
                            0.02,
                            0.1
                        ],
                        [
                            0.1,
                            0.08
                        ]
                    ],
                    "stepped": false
                },
                "blue": {
                    "keys": [
                        [
                            0.02,
                            5
                        ],
                        [
                            0.1,
                            4
                        ],
                        [
                            1,
                            2.5
                        ]
                    ],
                    "stepped": false
                },
                "alpha": {
                    "keys": [
                        [
                            0.0,
                            0
                        ],
                        [
                            0.01,
                            1
                        ],
                        [
                            0.25,
                            0.9
                        ],
                        [
                            0.5,
                            0.8
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/flat.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "alpha": {
                "keys": [
                    [
                        0,
                        1
                    ],
                    
                    [
                        1,
                        1
                    ]
                ],
                "stepped": false
            },
            "offsetX": 0,
            "offsetY": 3,
            "offsetZ": 0,
            "velocity": 0.0,
            "gravity": -0.25,
            "sizeX": 0.8,
            "emissionRate": 20,
            "emissionBursts": 1,
            "maxParticles": 64,
            "lifetime": 0.4,
            "startLoop": 0.1,
            "useWorldSpace": true,
            "endDistance": 1600
        }

           
        ]
    }
