{
    "emitters": [
       
        {
            "spec": {
                "shader": "particle_transparent",
                "sizeX":0.1,
                "sizeY":0.4,
                "red": 2,
                "green": 0.1,
                "blue": 2,
                "alpha": [[0, 3], [1, 0]],
                "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
                "flipBookColumns": 3,
                "flipBookRows": 3,
                "flipBookRandomStart": true,
                "dataChannelFormat": "PositionColorAndFlipbook"
            },
            "type": "SHELL",
            "offsetRangeX": 3,
            "offsetRangeY": 3,
            "offsetRangeZ": 3,
          
       
            "velocity": 5,
            "velocityRange": 0,
            "useRadialVelocityDir": true,
            "gravity": -0.08000000000000002,
            "drag": 0.99,
            "sizeX": 2.5,
            "sizeRangeX": 0.75,
            "emissionBursts": 60,
            "rotationRange": 3.2,
            "rotationRateRange": 40,
            "lifetime": 0.8,
            "lifetimeRange": 0.5,
            "emitterLifetime": 0.1,
            "bLoop": false
        },
        {
         
            "spec": {
                "shader": "particle_transparent",
                "facing": "velocity",
                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        0.75
                    ]
                ],
                "flipBookRandomStart": true,
                "sizeX": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        1.2
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        -1
                    ],
                    [
                        1,
                        -1.02
                    ]
                ],
                "red": 20.2,
                "green": 2.1,
                "blue": 20.1,
                "alpha": [[0, 0],[0.1,5] ,[1, 0.2]],
                "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
            },
            "offsetX": 0,
            "offsetY": 0,
            "offsetZ": 0,
            "velocity": 8,
            "velocityRangeX": 1,
            "velocityRangeZ": 1,
            "velocityRangeY": 1,
            "useWorldSpace": true,
            "sizeX": 0.15,
            "sizeY": 1.5,
            "sizeRangeY": 0.1,
            "lifetime": 0.7,
            "lifetimeRange": 0.125,
            "emissionRate": 0.5,
            "maxParticles": 120,
            "emissionBursts": 60,
            "emitterLifetime": 0.5,
            "bLoop": false,
           
            "endDistance": 300
        }
    ]
}