{
    "emitters": [
       
        {
            "spec": {
                "shader": "particle_transparent",
                "sizeX":0.1,
                "sizeY":0.4,
                "red": 20.2,
                "green": 2.1,
                "blue": 10.1,
                "alpha": [[0, 10],[0.1,5] ,[1, 2]],
                "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
                "flipBookColumns": 3,
                "flipBookRows": 3,
                "flipBookRandomStart": true,
                "dataChannelFormat": "PositionColorAndFlipbook"
            },
            "type": "SHELL",
            "offsetRangeX": 3,
            "offsetRangeY": 3,
            "offsetRangeZ": 3,
          
       
            "velocity": 40,
            "velocityRange": 0,
            "useRadialVelocityDir": true,
            "gravity": -0.08000000000000002,
            "drag": 0.94,
            "sizeX": 3,
            "sizeRangeX": 0.75,
            "emissionBursts": 30,
            "rotationRange": 3.2,
            "rotationRateRange": 40,
            "lifetime": 0.6,
            "lifetimeRange": 0.5,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "endDistance": 1200
        },
        {
         
            "spec": {
                "shader": "particle_clip",
                "facing": "velocity",
                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        0.75
                    ]
                ],
                "flipBookRandomStart": true,
                "sizeX": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        1.2
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        -1
                    ],
                    [
                        1,
                        -1.02
                    ]
                ],
                "red": 20.2,
                "green": 2.1,
                "blue": 10.1,
                "alpha": [[0, 1],[0.1,1] ,[1, 1]],
                "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
            },
            "offsetX": 0,
            "offsetY": 0,
            "offsetZ": 0,
            "velocity": 40,
            "velocityRangeX": 1,
            "velocityRangeZ": 1,
            "velocityRangeY": 1,
            "useWorldSpace": true,
            "sizeX": 0.2,
            "sizeY": 1.0,
            "sizeRangeY": 0.1,
            "lifetime": 0.4,
            "lifetimeRange": 0.05,
            "emissionRate": 1,
            "maxParticles": 120,
            "emissionBursts": 60,
            "emitterLifetime": 0.5,
            "bLoop": false,
           
            "endDistance": 800
        }
    ]
}