{
    "emitters": [
      
        {
            "label": "rock aoe",
            "spec": {
                "shader": "meshParticle_color",
                "shape": "mesh",
                "facing": "velocity",
                "useRadialVelocityDir": true,
                "red":1,
                "green":1,
                "blue":1,
                "alpha":1,
                "sizeX": [
                    [
                        0,
                        0.25
                    ],
                    [
                        0.1,
                        1
                    ],
                    [
                        0.4,
                        0.9
                    ],
                    [
                        1.0,
                        0
                    ]
                ],
                "papa": "/pa/terrain/mountain/fbx/mountain_rock_18.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/terrain/mountain/textures/mountain_rock_01_diffuse.papa",
                    "NormalTexture": "/pa/terrain/mountain/textures/base/mountain_tile_normal.papa"
                }
            },
            "shape":"CIRCLE",
            "offsetRangeX": 10,
            "offsetRangeY": 10,
            "drag": 0.99,
           "sizeRangeX":0.1,
           "sizeRangeY":0.5,
            "sizeY":1.5,
            "sizeX": 0.5,

            "lifetime": 1,
            
            "emissionRate": 100,
            "maxParticles":15,
            "emitterLifetime": 1,
            "bLoop": false,
            "killOnDeactivate": true
          
        },
       
        {
            "spec": {
                "label": "GROUND DUST",
                "shader": "particle_transparent_soft",
                "facing": "camera",
                "size": [
                    [
                        0,
                        0.1
                    ],
                    [
                        0.1,
                        1
                    ],
                    [
                        1,
                        0.8
                    ]
                ],
                "rgb": [
                    [
                        0.0,
                        0.8,
                        [
                            192,
                            150,
                            123,
                            150
                        ]
                    ],
                    [
                        0.2,
                        0.5,
                        [
                            184,
                            138,
                            114,
                            150
                        ]
                    ],
                    [
                        1.0,
                        0.4,
                        [
                            184,
                            138,
                            114,
                            0
                        ]
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa"
            },
            "shape":"CIRCLE",
            "offsetRangeX": 10,
            "offsetRangeY": 10,
            "velocityRangeX":20,
            "velocityRangeY":20,
            "velocityZ": 25,
           "velocity":20,
           "sizeRangeX":0.2,
       
            "drag": 0.99,
            
        
            "sizeX": 0.7,
       
            "emissionBursts": 10,
            "lifetime": 2,
            "lifetimeRange": 0.15,
          "emissionRate":0,
            "maxParticles":500,
            "emitterLifetime": 0.1,
            "bLoop":false,
            "killOnDeactivate": true
        },
        {
            "spec": {
                "label": "ROCKS",
                "shader": "particle_transparent",
                "size": [
                    [
                        0.7,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "facing": "camera",
                "rgb": [
                    [
                        0.0,
                        0.5,
                        [
                            200,
                            200,
                            200,
                            255
                        ]
                    ],
                    [
                        1.0,
                        0.5,
                        [
                            100,
                            100,
                            100,
                            255
                        ]
                    ]
                ],
                "rotationRateMult": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
                "flipBookColumns": 3,
                "flipBookRows": 3,
                "flipBookRandomStart": true,
                "dataChannelFormat": "PositionColorAndFlipbook"
            },
           
            "shape":"CIRCLE",
            "offsetRangeX": 10,
            "offsetRangeY": 10,
            "velocityRangeX":10,
            "velocityRangeY":10,
            "velocityZ": 25,
            "sizeRangeX":0.5,
           "velocity":20,
           "gravity":-20,
            "drag": 0.99,
          
        
            "sizeX": 0.7,
       
            "emissionBursts": 20,
            "lifetime": 2,
            "lifetimeRange": 0.15,
            "bLoop":false,  
            "emitterLifetime": 0.1,
            "killOnDeactivate": true
        }
    ]
}