{
    "emitters": [
      
      
       
        {
            "spec": {
                "shader": "particle_transparent_lit",
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.05,
                        1
                    ],
                    [
                        1,
                        1.25
                    ]
                ],
                "red": 0.6,
                "green": 0.55,
                "blue": 0.5,
                "alpha": [
                    [
                        0.25,
                        0.5
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 1,
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa"
            },
            "type": "CYLINDER_Z",
            "offsetX": [
                [
                    0,
                    5
                ],
                [
                    0.25,
                    15
                ]
            ],
            "offsetY": [
                [
                    0,
                    5
                ],
                [
                    0.25,
                    15
                ]
            ],
            "offsetZ": 0.25,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "useRadialVelocityDir": true,
            "velocity": 1,
            "sizeX": [
                [
                    0,
                    6
                ],
                [
                    0.25,
                    4
                ]
            ],
            "sizeRangeX": [
                [
                    0,
                    1
                ],
                [
                    0.25,
                    0.8
                ]
            ],
            "gravity": -0.25,
            "drag": 0.985,
            "alpha": [
                [
                    0.0,
                    1
                ],
                [
                    0.25,
                    0.1
                ]
            ],
            "emissionRate": [
                [
                    0,
                    200
                ],
                [
                    0.25,
                    500
                ]
            ],
            "rotationRange": 0.1,
            "rotationRateRange": 0.025,
            "lifetime": [
                [
                    0.0,
                    1.0
                ],
                [
                    0.5,
                    0.5
                ]
            ],
            "lifetimeRange": 0.25,
            "emitterLifetime": 0.25,
            "bLoop": false,
            "endDistance": 1400
        },
      
        {
            "spec": {
                "label": "GROUND DUST",
                "shader": "particle_transparent_soft",
                "facing": "camera",
              
                "rgb": [
                    [
                        0.0,
                        0.8,
                        [
                            192,
                            150,
                            123,
                            150
                        ]
                    ],
                    [
                        0.2,
                        0.5,
                        [
                            184,
                            138,
                            114,
                            150
                        ]
                    ],
                    [
                        1.0,
                        0.4,
                        [
                            184,
                            138,
                            114,
                            0
                        ]
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture":"/pa/effects/textures/particles/asteroidDust.papa"
            },
            "shape":"CIRCLE",
            "offsetRangeX": 10,
            "offsetRangeY": 10,
            "velocityRangeX":20,
            "velocityRangeY":20,
            "velocityZ": 25,
           "velocity":20,
           "sizeRangeX":0.2,
           "endDistance": 1800,
            "drag": 0.99,
            
        
            "sizeX": 10,
       
            "emissionBursts": 10,
            "lifetime": 2,
            "lifetimeRange": 0.15,
          "emissionRate":0,
            "maxParticles":500,
            "emitterLifetime": 0.1,
            "bLoop":false,
            "killOnDeactivate": true
        }
    ]
}