{
    "emitters": [
      
        {
            "label": "rock aoe",
            "spec": {
                "shader": "meshParticle_color",
                "shape": "mesh",
                "facing": "velocity",
                "useRadialVelocityDir": true,
                "red":1,
                "green":1,
                "blue":1,
                "alpha":1,
                "sizeX": [
                    [
                        0,
                        0.25
                    ],
                    [
                        0.1,
                        1
                    ],
                    [
                        0.4,
                        0.9
                    ],
                    [
                        1.0,
                        0
                    ]
                ],
                "papa": "/pa/terrain/mountain/fbx/mountain_rock_18.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/terrain/mountain/textures/mountain_rock_01_diffuse.papa",
                    "NormalTexture": "/pa/terrain/mountain/textures/base/mountain_tile_normal.papa"
                }
            },
            "shape":"CIRCLE",
            "offsetZ":-1,
            "offsetRangeX": 10,
            "offsetRangeY": 10,
            "drag": 0.99,
           "sizeRangeX":0.1,
           "sizeRangeY":0.5,
            "sizeY":2.5,
            "sizeX": 0.6,
            "endDistance": 1800,
            "lifetime": 1,
            "lifetimeRange":0.2,
            "emissionBursts": 15,
            "maxParticles":15,
            "emitterLifetime": 1,
            "bLoop": false,
            "killOnDeactivate": true
          
        },

        {
            "label": "rock aoe",
            "spec": {
                "shader": "meshParticle_color",
                "shape": "mesh",
                "facing": "velocity",
                "useRadialVelocityDir": true,
                "red":1,
                "green":1,
                "blue":1,
                "alpha":1,
                "sizeX": [
                    [
                        0,
                        0.25
                    ],
                    [
                        0.1,
                        1
                    ],
                    [
                        0.6,
                        0.9
                    ],
                    [
                        0.8,
                        0.7
                    ],
                    [
                        1.0,
                        0.67
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        0.25
                    ],
                    [
                        0.1,
                        1
                    ],
                    [
                        0.6,
                        0.9
                    ],
                    [
                        0.8,
                        0.5
                    ],
                    [
                        1.0,
                        0
                    ]
                ],
                "papa": "/pa/terrain/mountain/fbx/mountain_rock_18.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/terrain/mountain/textures/mountain_rock_01_diffuse.papa",
                    "NormalTexture": "/pa/terrain/mountain/textures/base/mountain_tile_normal.papa"
                }
            },
            "shape":"CIRCLE",
            "offsetZ":-2,
            "offsetRangeX": 3,
            "offsetRangeY": 3,
            "drag": 0.99,
           "sizeRangeX":0.1,
           "sizeRangeY":0.5,
            "sizeY":8,
            "sizeX": 1.2,
            "endDistance": 1800,
            "lifetime": 1,
            "lifetimeRange":0.2,
            "emissionBursts": 1,
            "maxParticles":1,
            "emitterLifetime": 1,
            "bLoop": false,
            "killOnDeactivate": true
          
        },
       
        {
            "spec": {
                "shader": "particle_transparent_lit",
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.05,
                        1
                    ],
                    [
                        1,
                        1.25
                    ]
                ],
                "red": 0.6,
                "green": 0.55,
                "blue": 0.5,
                "alpha": [
                    [
                        0.25,
                        0.5
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 1,
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa"
            },
            "type": "CYLINDER_Z",
            "offsetX": [
                [
                    0,
                    5
                ],
                [
                    0.25,
                    15
                ]
            ],
            "offsetY": [
                [
                    0,
                    5
                ],
                [
                    0.25,
                    15
                ]
            ],
            "offsetZ": 0.25,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            
            "useRadialVelocityDir": true,
            "velocity": 1,
            "sizeX": [
                [
                    0,
                    6
                ],
                [
                    0.25,
                    4
                ]
            ],
            "sizeRangeX": [
                [
                    0,
                    1
                ],
                [
                    0.25,
                    0.8
                ]
            ],
            "gravity": -0.25,
            "drag": 0.985,
            "alpha": [
                [
                    0.0,
                    1
                ],
                [
                    0.25,
                    0.1
                ]
            ],
            "emissionRate": [
                [
                    0,
                    200
                ],
                [
                    0.25,
                    500
                ]
            ],
            "rotationRange": 0.1,
            "rotationRateRange": 0.025,
            "lifetime": [
                [
                    0.0,
                    1.0
                ],
                [
                    0.5,
                    0.5
                ]
            ],
            "lifetimeRange": 0.25,
            "emitterLifetime": 0.25,
            "bLoop": false,
            "endDistance": 1400
        },
        {
            "spec": {
                "shader": "particle_add",
                "facing": "EmitterZ",
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.2,
                        0.667
                    ],
                    [
                        0.4,
                        0.889
                    ],
                    [
                        0.6,
                        0.963
                    ],
                    [
                        0.8,
                        0.98
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "red": 0.25,
                "green": 0.25,
                "blue": 0.25,
                "alpha": [
                    [
                        0,
                        0.5
                    ],
                    [
                        0.3,
                        0.25
                    ],
                    [
                        0.6,
                        0.125
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 55,
            "offsetZ": 0.5,
            "emissionBursts": 1,
            "rotationRange": 0.5,
            "lifetime": 0.5,
            "emitterLifetime": 1,
            "bLoop": false,
            "endDistance": 1800,
            "sort": "NoSort"
        },
        {
            "spec": {
                "label": "GROUND DUST",
                "shader": "particle_transparent_soft",
                "facing": "camera",
              
                "rgb": [
                    [
                        0.0,
                        0.8,
                        [
                            192,
                            150,
                            123,
                            150
                        ]
                    ],
                    [
                        0.2,
                        0.5,
                        [
                            184,
                            138,
                            114,
                            150
                        ]
                    ],
                    [
                        1.0,
                        0.4,
                        [
                            184,
                            138,
                            114,
                            0
                        ]
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture":"/pa/effects/textures/particles/asteroidDust.papa"
            },
            "shape":"CIRCLE",
            "offsetRangeX": 10,
            "offsetRangeY": 10,
            "velocityRangeX":20,
            "velocityRangeY":20,
            "velocityZ": 25,
           "velocity":20,
           "sizeRangeX":0.2,
           "endDistance": 1800,
            "drag": 0.99,
            
        
            "sizeX": 10,
       
            "emissionBursts": 10,
            "lifetime": 2,
            "lifetimeRange": 0.15,
          "emissionRate":0,
            "maxParticles":500,
            "emitterLifetime": 0.1,
            "bLoop":false,
            "killOnDeactivate": true
        },
        {
            "spec": {
                "label": "ROCKS",
                "shader": "particle_transparent",
                "size": [
                    [
                        0.7,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "facing": "camera",
                "rgb": [
                  
                    [
                        1.0,
                        1,
                        [
                            70,
                            70,
                            70,
                            255
                        ]
                    ]
                ],
               
                "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
                "flipBookColumns": 3,
                "flipBookRows": 3,
                "flipBookRandomStart": true,
                "dataChannelFormat": "PositionColorAndFlipbook"
            },
           
            "shape":"CIRCLE",
            "offsetRangeX": 10,
            "offsetRangeY": 10,
            "velocityRangeX":40,
            "velocityRangeY":40,
            "velocityZ": 25,
            "sizeRangeX":0.5,
            "velocity":40,
            "rotationRange": 3.15,
            "rotationRateRange": 2,
            "rotationRate":1,
            "gravity":[
                [
                    0,
                    20
                ],
                [
                    1,
                    -100
                ]
            ],
            "drag": 0.99,
          
            "endDistance": 1800,
            "sizeX": 2,
       
            "emissionBursts": 8,
            "lifetime": 2,
            "lifetimeRange": 0.15,
            "bLoop":false,  
            "emitterLifetime": 0.1,
            "killOnDeactivate": true
        }
    ]
}