{
    "emitters": [
        {
            "spec": {
                "label": "ROCKS P1",
                "shader": "particle_transparent",
                "size": [
                    [
                        0.7,
                        4
                    ],
                    [
                        1,
                        2
                    ]
                ],
                "facing": "camera",
                "rgb": [
                    [
                        0.0,
                        3,
                        [
                           70,
                            70,
                            70,
                            255
                        ]
                    ],
                    [
                        1.0,
                        3,
                        [
                           10,
                            10,
                            10,
                            200
                        ]
                    ]
                ],
                "rotationRateMult": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
                "flipBookColumns": 3,
                "flipBookRows": 3,
                "flipBookRandomStart": true,
                "dataChannelFormat": "PositionColorAndFlipbook"
            },
            "type": "CYLINDER_Z",
       
          
            "offsetRangeX": 15,
            "offsetRangeY": 15,
            "velocity":80,
            "useShapeVelocityDir":true,
            "velocityZ": 80,
            "velocityRangeX": 10,
            "velocityRangeY": 10,
         
           
          
            "snapToSurface": true,
            "snapToSurfaceOffset": 0,
            "sizeX": 0.8,
            "sizeRangeX": 0.2,
            "gravity": -10,
            "drag": 0.98,
            "emissionRate":40,
            "rotationRange": 3.14,
            "rotationRateRange": 20,
            "lifetime": 1.2,
            "lifetimeRange": 0.5,
            "emitterLifetime": 1.2,
            "endDistance": -1,
            "useArcLengthSpace": true,
           
            "bLoop": false
        },
       
        {
            "label": "dust P1",
            "spec": {
                "shader": "particle_transparent_lit",
                "red": 1.01,
                "green": 1.01,
                "blue": 1.01,
                "size": [
                    [
                        0,
                        1
                    ],
                    [
                        0.3,
                        1.5
                    ],
                    [
                        1,
                        2
                    ]
                ],
                "alpha": [
                    [
                        0.8,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/asteroidDust.papa"
            },
            "alpha": 1,
            "type": "SPHEROID",
     
            "offsetRangeX": 5,
            "offsetRangeY": 5,
            "offsetRangeZ": 1,
            "velocityRangeX": 1,
            "velocityRangeY": 1,
            "velocityZ": 100,
            "allowNegZ": false,
            "useShapeVelocityDir": true,
            "velocity": 100,
            "velocityRange": 10,
            "drag": 0.95,
            "gravity": -9.8,
            "sizeX": 40,
            "sizeRangeX": 5,
            "rotationRange": 3.15,
            "rotationRateRange": 0.1,
            "emissionRate": 20,
            "killOnDeactivate": true,
            "lifetime": 2,
            "lifetimeRange": 0.25,
            "useWorldSpace": true,
            "bLoop": false,
            "emitterLifetime": 0.4,
            "endDistance": -1
        },
      
        {
            "spec": {
                "label": "GROUND DUST P1",
                "shader": "particle_transparent_lit",
                "facing": "camera",
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "rgb": [
                    [
                        0.0,
                        5.0,
                        [
                            10,
                            10,
                            10,
                            255
                        ]
                    ],
                    [
                        0.2,
                        3,
                        [
                            40,
                            40,
                            40,
                            220
                        ]
                    ],
                    [
                        0.6,
                        2.0,
                        [
                            0,
                            0,
                            0,
                            100
                        ]
                    ]
                ],
                "polyAdjustCenter": -0.3,
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa"
            },
            "type": "CYLINDER_Z",
 
            "offsetRangeX": 10,
            "offsetRangeY": 10,
            "offsetZ":5,
            "velocityY": -1,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "snapToSurface": true,
            "snapToSurfaceOffset": 0,
            "alignVelocityToSurface": true,
            "velocity": 5,
            "velocityRange": 3,
            "sizeX": [
                [
                    0,
                    3
                ],
                [
                    1,
                    1
                ]
            ],
            "sizeRangeX": [
                [
                    0,
                    1.5
                ],
                [
                    1,
                    1
                ]
            ],
            "gravity": -1,
            "drag": 0.985,
            "emissionRate":200,
            "maxParticles": 20000,
            "rotationRange": 3.14,
            "rotationRateRange": 1,
            "lifetime": [
                [
                    0,
                    1.5
                ],
                [
                    1.0,
                    1.0
                ]
            ],
            "lifetimeRange": [
                [
                    0,
                    1
                ],
                [
                    1.0,
                    0.5
                ]
            ],
            "emitterLifetime": 1.5,
            "endDistance": -1,
            "useArcLengthSpace": true,
        
            "bLoop": false
        },
        {
            "spec": {
                "label": "ROCKS",
                "shader": "particle_transparent_lit",
                "size": [
                    [
                        0.7,
                        4
                    ],
                    [
                        1,
                        2
                    ]
                ],
                "facing": "camera",
                "rgb": [
                    [
                        0.0,
                        5,
                        [
                            120,
                            255,
                            120,
                            255
                        ]
                    ],
                    [
                        0.3,
                        3,
                        [
                            70,
                            140,
                            80,
                            255
                        ]
                    ],
                    [
                        0.7,
                        3,
                        [
                            10,
                            100,
                            10,
                            255
                        ]
                    ]
                ],
                "rotationRateMult": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
                "flipBookColumns": 3,
                "flipBookRows": 3,
                "flipBookRandomStart": true,
                "dataChannelFormat": "PositionColorAndFlipbook"
            },
            "type": "CYLINDER_Z",
            "offsetRangeX": 0,
            "offsetRangeY": 0,
            "velocityRangeZ": 20,
            "velocityZ": 20,
            "velocityRangeX": 30,
            "velocityRangeY": 30,
            "useRadialVelocityDir": false,
            "velocity": [
                [
                    0.0,
                    200
                ],
                [
                    1.0,
                    80
                ]
            ],
            "velocityRange": [
                [
                    0.0,
                    50
                ],
                [
                    1.0,
                    30
                ]
            ],
            "sizeX": 1,
            "sizeRangeX": 0.5,
            "gravity": -30,
            "drag": 0.98,
            "emissionBursts": 100,
            "rotationRange": 3.14,
            "rotationRateRange": 10,
            "lifetime": 10,
            "lifetimeRange": 0.5,
            "emitterLifetime": 1.0,
            "endDistance": -1,
            "delay": 2,
            "useArcLengthSpace": true,
            "bLoop": false
        },
        {
            "spec": {
                "label": "LIGHT",
                "shape": "pointlight",
                "rgb": [
                    [
                        0.05,
                        20.0,
                        [
                            0,
                            200,
                            0,
                            255
                        ]
                    ],
                    [
                        0.3,
                        20.0,
                        [
                            50,
                            252,
                            48,
                            220
                        ]
                    ],
                    [
                        1.0,
                        10.0,
                        [
                            30,
                            106,
                            31,
                            0
                        ]
                    ]
                ],
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "offsetZ": 10,
            "sizeX": 1000,
            "emissionBursts": 1,
            "lifetime": 3.5,
            "bLoop": false,
            "endDistance": -1,
            "delay": 2
        },
        {
            "label": "SPHERE SHOCKWAVE",
            "spec": {
                "shader": "meshParticle_fresnel_ramp_add",
                "shape": "mesh",
                "rgb": [
                    [
                        0.0,
                        20,
                        [
                            50,
                            255,
                            50,
                            20
                        ]
                    ],
                    [
                        1.0,
                        0,
                        [
                            10,
                            100,
                            10,
                            10
                        ]
                    ]
                ],
                "cameraPush": 0.5,
                "sizeX": [
                    [
                        0,
                        0
                    ],
                    [
                        0.8,
                        0.9
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/flat.papa",
                    "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa"
                }
            },
            "bLoop": false,
            "sizeX": 200,
            "rotationRange": 3.1516,
            "emissionBursts": 1,
            "lifetime": 0.8,
            "maxParticles": 10,
            "endDistance": -1,
            "delay": 2,
            "killOnDeactivate": true
        },
        {
            "label": "EXPLOSION CORE",
            "spec": {
                "shader": "meshParticle_add",
                "shape": "mesh",
                "rgb": [
                    [
                        0.0,
                        10,
                        [
                            0,
                            100,
                            0,
                            100
                        ]
                    ],
                    [
                        1.0,
                        20,
                        [
                            0,
                            0,
                            0,
                            255
                        ]
                    ]
                ],
                "cameraPush": 0.5,
                "sizeX": [
                    [
                        0,
                        0
                    ],
                    [
                        0.8,
                        0.9
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/flat.papa",
                    "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa"
                }
            },
            "bLoop": false,
            "sizeX": 160,
            "rotationRange": 3.1516,
            "rotationRate": 0.2,
            "emissionBursts": 1,
            "lifetime": 1.0,
            "maxParticles": 10,
            "endDistance": -1,
            "delay": 2,
            "killOnDeactivate": true
        },
        {
            "label": "EXPLOSION CORE INNER",
            "spec": {
                "shader": "meshParticle_add",
                "shape": "mesh",
                "rgb": [
                    [
                        0.0,
                        100,
                        [
                            120,
                            200,
                            100,
                            100
                        ]
                    ],
                    [
                        1.0,
                        20,
                        [
                            0,
                            0,
                            0,
                            255
                        ]
                    ]
                ],
                "cameraPush": 0.5,
                "sizeX": [
                    [
                        0,
                        0
                    ],
                    [
                        0.8,
                        0.9
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/flat.papa",
                    "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa"
                }
            },
            "bLoop": false,
            "sizeX": 140,
            "rotationRange": 3.1516,
            "rotationRate": 0.2,
            "emissionBursts": 1,
            "lifetime": 1.0,
            "maxParticles": 10,
            "endDistance": -1,
            "delay": 2,
            "killOnDeactivate": true
        },
        {
            "spec": {
                "label": "offshoot arcs initial",
                "shader": "particle_clip",
                "facing": "velocity",
                "sizeX": 1,
                "sizeY": [
                    [
                        0,
                        0.75
                    ],
                    [
                        1,
                        1.1
                    ]
                ],
                "rgb": [
                    20.0,
                    [
                        100,
                        255,
                        50,
                        200
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.95
                    ],
                    [
                        1,
                        0.2
                    ]
                ],
                "polyAdjustCenter": 0.5,
                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "flipBookRandomStart": true,
                "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
            },
            "type": "shell",
            "offsetRangeX": 50,
            "offsetRangeY": 50,
            "offsetRangeZ": 50,
            "velocity": 1,
            "useShapeVelocityDir": true,
            "sizeX": 8,
            "sizeRangeX": 3,
            "sizeRandomFlipX": true,
            "sizeY": [
                [
                    0,
                    100
                ],
                [
                    0.5,
                    200
                ]
            ],
            "sizeRangeY": 10,
            "lifetime": 0.6,
            "emissionRate": 20,
            "emitterLifetime": 0.4,
            "bLoop": false,
            "endDistance": -1,
            "delay": 2
        },
        {
            "spec": {
                "label": "offshoot arcs middle",
                "shader": "particle_clip",
                "facing": "velocity",
                "sizeX": 1,
                "sizeY": [
                    [
                        0,
                        0.75
                    ],
                    [
                        1,
                        1.1
                    ]
                ],
                "rgb": [
                    20.0,
                    [
                        100,
                        120,
                        100,
                        200
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.95
                    ],
                    [
                        1,
                        0.2
                    ]
                ],
                "polyAdjustCenter": 0.5,
                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "flipBookRandomStart": true,
                "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
            },
            "type": "shell",
            "offsetRangeX": 20,
            "offsetRangeY": 20,
            "offsetRangeZ": 20,
            "velocity": 1,
            "useShapeVelocityDir": true,
            "sizeX": 40,
            "sizeRangeX": 3,
            "sizeRandomFlipX": true,
            "sizeY": [
                [
                    0,
                    40
                ],
                [
                    0.5,
                    100
                ]
            ],
            "sizeRangeY": 10,
            "lifetime": 0.6,
            "emissionRate": 20,
            "emitterLifetime": 0.4,
            "bLoop": false,
            "endDistance": -1,
            "delay": 2
        },
        {
            "spec": {
                "label": "CRACKS",
                "facing": "EmitterZ",
                "shader": "particle_clip",
                "rgb": [
                    [
                        0.05,
                        1.0,
                        [
                            100,
                            230,
                            133,
                            100
                        ]
                    ],
                    [
                        0.3,
                        2.0,
                        [
                            50,
                            168,
                            48,
                            200
                        ]
                    ],
                    [
                        1.0,
                        2.0,
                        [
                            40,
                            106,
                            31,
                            155
                        ]
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/ground_cracks_01.papa"
            },
            "sizeX": 200,
            "sizeRangeX": 5,
            "offsetZ": 0.1,
            "emissionBursts": 2,
            "rotationRange": 3.1416,
            "lifetime": 2.0,
            "lifetimeRange": 0.25,
            "bLoop": false,
            "endDistance": -1,
            "delay": 2
        },
        {
            "spec": {
                "label": "GROUND DUST",
                "shader": "particle_transparent_lit",
                "facing": "camera",
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "rgb": [
                    [
                        0.0,
                        5.0,
                        [
                            150,
                            255,
                            150,
                            255
                        ]
                    ],
                    [
                        0.2,
                        3,
                        [
                            80,
                            255,
                            0,
                            220
                        ]
                    ],
                    [
                        0.6,
                        2.0,
                        [
                            0,
                            0,
                            0,
                            100
                        ]
                    ]
                ],
                "polyAdjustCenter": -0.3,
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa"
            },
            "type": "CYLINDER_Z",
            "offsetX": [
                [
                    0.0,
                    0
                ],
                [
                    0.1,
                    20
                ],
                [
                    0.2,
                    30
                ],
                [
                    0.3,
                    35
                ],
                [
                    0.4,
                    40
                ],
                [
                    0.5,
                    50
                ],
                [
                    0.6,
                    60
                ],
                [
                    0.7,
                    80
                ],
                [
                    0.8,
                    100
                ]
            ],
            "offsetY": [
                [
                    0.0,
                    0
                ],
                [
                    0.1,
                    20
                ],
                [
                    0.2,
                    30
                ],
                [
                    0.3,
                    35
                ],
                [
                    0.4,
                    40
                ],
                [
                    0.5,
                    50
                ],
                [
                    0.6,
                    60
                ],
                [
                    0.7,
                    80
                ],
                [
                    0.8,
                    100
                ]
            ],
            "offsetRangeX": 5,
            "offsetRangeY": 5,
            "velocityY": -1,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "snapToSurface": true,
            "snapToSurfaceOffset": 0,
            "alignVelocityToSurface": true,
            "velocity": 5,
            "velocityRange": 3,
            "sizeX": [
                [
                    0,
                    5
                ],
                [
                    1,
                    1
                ]
            ],
            "sizeRangeX": [
                [
                    0,
                    2.5
                ],
                [
                    1,
                    1.5
                ]
            ],
            "gravity": -1,
            "drag": 0.985,
            "emissionBursts": [
                [
                    0.1,
                    25
                ],
                [
                    0.15,
                    50
                ],
                [
                    0.23,
                    75
                ],
                [
                    0.34,
                    100
                ],
                [
                    0.5,
                    75
                ]
            ],
            "maxParticles": 20000,
            "rotationRange": 3.14,
            "rotationRateRange": 1,
            "lifetime": [
                [
                    0,
                    1.8
                ],
                [
                    1.0,
                    1.2
                ]
            ],
            "lifetimeRange": [
                [
                    0,
                    1
                ],
                [
                    1.0,
                    0.5
                ]
            ],
            "emitterLifetime": 1.0,
            "endDistance": -1,
            "delay": 2,
            "useArcLengthSpace": true,
            "bLoop": false
        },
        {
            "label": "popped bubble smoke",
            "spec": {
                "flipBookColumns": 6,
                "facing":"axialZ",
                "flipBookRows": 6,
                "frameCurve": [
                    [
                        0,
                        0.0
                    ],
                  
                    [
                        1,
                        1
                    ]
                ],
                "shader": "particle_transparent",
                "size": {
                    "keys": [
                        [
                            0,
                            0.6
                        ],
                        [
                            0.5,
                            1
                        ],
                        [
                            1,
                            0.8
                        ]
                    ],
                    "stepped": false
                },
                "rgb": [
                    0.2,
                    [
                        100,
                        255,
                        100,
                       100
                    ]
                ],
                "alpha":{
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.3,
                            0.1
                        ],
                        [
                            0.5,
                            0.1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 0.1,
      
                "baseTexture": "/pa/units/structure/bug_nuke/SmokeLoop.papa",
                "dataChannelFormat": "PositionColorAndFlipbook"
            },
           
            "offsetRangeX": 150,
            "offsetRangeY": 150,
            
    
            "velocityRangeX":10,
            "velocityRangeY":10,
            "velocity":1,
            
          
           
            "drag": 0.00,
            "snapToSurface": true,
            "snapToSurfaceOffset": 5,
            "rotationRange":3.14,
            "rotationRateRange":0.3,
            "sizeX": 220,
            "sizeRangeX":10,
            "maxParticles":60,
            "emitterLifetime": 12,
            "bLoop": false,
            "emissionBursts": 1,
            "lifetime": 40,
            "lifetimeRange": 0.15,
            "emissionRate": 50,
            "endDistance": -1,
            "delay":2.8,
            "killOnDeactivate": true
          
        },
        {
            "label": "popped bubble smoke",
            "spec": {
                "shader": "particle_transparent",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.2,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "rgb": [
                    5.0,
                    [
                        20,
                        80,
                        20
                    ]
                ],
      
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "dataChannelFormat": "PositionAndColor"
            },
           
            "offsetRangeX":200,
            "offsetRangeY":200,
            "offsetRangeZ":50,
            
    
            
            "velocityZ": 35,
           "velocity":30,
           
            "drag": 0.99,
  
        
            "sizeX": 2.2,
           "emitterLifetime": 12,
            "bLoop": false,
            "emissionBursts": 1,
            "lifetime": 2,
            "lifetimeRange": 0.15,
            "emissionRate": 10,
            "delay":2.8,
            "killOnDeactivate": true
          
        },
        {
            "spec": {
                "shader": "particle_transparent_lit",
                "size": [
                    [
                        0,
                        0.5
                    ],
                    [
                        1,
                        1.0
                    ]
                ],
                "green": [
                    [
                        0.25,
                        1
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "red": [
                    [
                        0.25,
                        0.55
                    ],
                    [
                        0.5,
                        0
                    ]
                ],
                "blue": 0,
                "alpha": [
                    [
                        0,
                        0.0
                    ],
                    [
                        0.2,
                        0.3
                    ],
                    [
                        0.4,
                        0.4
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softSmoke.papa"
            },
            "offsetX": 1,
            "type":"SPHEROID",
            "offsetRangeX":200,
            "offsetRangeY":200,
            "offsetRangeZ":50,
            "sizeX": 15,
            "sizeRangeX": 5,
           "emitterLifetime": 12,
            "bLoop": false,
            "velocityRangeY": 0.5,
            "velocityRangeX": 0.5,
            "velocityRangeZ": 2,
            "gravity": 5,
            "velocity": 10,
            "drag": 0.96,
            "rotationRange": 3.15,
            "rotationRateRange": 0.5,
            "emissionRate": 40,
            "killOnDeactivate": false,
            "lifetime": 1.5,
            "lifetimeRange": 0.05,
            "useWorldSpace": true,
            "delay":2.8,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_transparent_lit",
                "size": [
                    [
                        0,
                        0.5
                    ],
                    [
                        1,
                        1.0
                    ]
                ],
                "green": [
                    [
                        0.25,
                       1
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "red": [
                    [
                        0.25,
                       0.55
                    ],
                    [
                        0.5,
                        0
                    ]
                ],
                "blue": 0,
                "alpha": [
                    [
                        0,
                        0.0
                    ],
                    [
                        0.2,
                        0.1
                    ],
                    [
                        0.4,
                        0.2
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softSmoke.papa"
            },
            "offsetX": 1,
            "type":"SPHEROID",
            "offsetRangeX":200,
            "offsetRangeY":200,
            "offsetRangeZ":50,
            "sizeX": 40,
            "sizeRangeX": 5,
            "emitterLifetime": 12,
            "bLoop": false,
            "velocityRangeY": 3,
            "velocityRangeX": 3,
            "velocityRangeZ": 2,
            "gravity": 5,
            "velocity": 10,
            "drag": 0.96,
            "rotationRange": 3.15,
            "rotationRateRange": 0.5,
            "emissionRate": 20,
            "killOnDeactivate": false,
            "lifetime": 3,
            "lifetimeRange": 0.05,
            "useWorldSpace": true,
            "delay":2.8,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_add",
                "sizeX": [
                    [
                        0,
                        0.8
                    ],
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        0.8
                    ]
                ],
                "red": 0.0,
                "green": 1.1,
                "blue": 0.0,
                "alpha": [
                    [
                        0,
                        0.0
                    ],
                    [
                        0.5,
                        0.4
                    ],
                    [
                        0.7,
                        0.6
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.15,
                "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
            },
            "type":"SPHEROID",
            "offsetX": 1,
            "offsetRangeX":150,
            "offsetRangeY":150,
            "offsetRangeZ":50,
            "sizeX": 10,
            "sizeRangeX": 2,
            "velocityRangeY": 3,
            "velocityRangeX": 3,
            "velocityRangeZ": 2,
            "emissionRate": 40,
            "emissionBursts": 1,
            "rotationRange": 3.15,
            "rotationRateRange": 0.17,
            "lifetime": 2.67,
            "emitterLifetime": 12,
            "bLoop": false,
            "delay":2.8,
            "killOnDeactivate": true
        },
        {
            "spec": {
                "shader": "particle_add",
                "sizeX": [
                    [
                        0,
                        0.8
                    ],
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        0.8
                    ]
                ],
                "red": 0.0,
                "green": 1.1,
                "blue": 0.0,
                "alpha": [
                    [
                        0,
                        0.0
                    ],
                    [
                        0.5,
                        0.3
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa"
            },
            "type":"SPHEROID",
            "sizeX": 10,
            "offsetRangeX":200,
            "offsetRangeY":200,
            "offsetRangeZ":50,
            "emissionBursts": 1,
            "velocityRangeY": 1,
            "velocityRangeX": 1,
            "velocityRangeZ": 2,
            "emissionRate": 40,
            "rotationRange": 3.15,
            "rotationRateRange": 0.17,
            "lifetime": 2.67,
            "endDistance": 2000,
            "emitterLifetime": 12,
            "bLoop": false,
            "delay":2.8,
            "killOnDeactivate": true
        },
        {
            "spec": {
                "label": "DUMMY",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "emissionBursts": 1,
            "sizeX": 0.0,
            "emitterLifetime": 4,
            "bLoop": false
        }
      
    ]
}