{
    "emitters": [{
    "spec": {
        "label": "CLOUD TRAILING",
        "facing": "camera",
        "shader": "particle_add_soft",
        "flipBookColumns": 5,
        "flipBookRows": 5,
        "frameCurve": [
            [
                0,
                0
            ],
            [
                1,
                2.0
            ]
        ],
        "flipBookRandomStart": true,
        "red": 0.6,
        "green": 1.5,
        "blue": 3,
        "alpha": [
            [
                0,
                0.0
            ],
            [
                0.1,
                3
            ],
            [
                0.4,
                0.5
            ],
            [
                0.8,
                0
            ]
        ],
        "cameraPush": 2,
        "baseTexture": "/pa/effects/textures/particles/solar_drone_flipbook.papa"
    },
    "type": "spheroid",
    "offsetRangeX": 0.5,
    "offsetRangeZ": 0.5,
    "offsetY": 3.0,
    "offsetZ": 1.95,
    "sizeX": 2,
    "sizeRangeX": 0.5,
  
    "rotationRange": 3.14,
    "rotationRateRange": 1.5,
    "emissionByDist": 25,
    "emissionRate": 0.2,
    "lifetime": 0.35,
    "killOnDeactivate": true,
    "endDistance": 1000,
    "useWorldSpace": true,
    "sort": "NoSort"
}
]
}